#$Id: .mrun.config.imuk_gpu 1959 2016-07-07 11:09:49Z suehring $
#column 1          column 2                                   column 3
#name of variable  value of variable (~ must not be used)     scope
#----------------------------------------------------------------------------
%mainprog          palm.f90
%base_directory    $HOME/palm/current_version
%base_data         ~/palm/current_version/JOBS
%source_path       $base_directory/trunk/SOURCE
%add_source_path   $base_directory/USER_CODE/$fname
%depository_path   $base_directory/MAKE_DEPOSITORY
#
%host_identifier   inferno      lcmuk
#
# pure MPI version
%remote_username   <replace_by_your_IMUK_username>               lcmuk parallel pgi
%tmp_user_catalog  /localdata                                    lcmuk parallel pgi
%compiler_name     mpif90                                        lcmuk parallel pgi
%compiler_name_ser pgf90                                         lcmuk parallel pgi
%cpp_options       -Mpreprocess:-DMPI_REAL=MPI_DOUBLE_PRECISION:-DMPI_2REAL=MPI_2DOUBLE_PRECISION:-D__nopointer   lcmuk parallel pgi
%mopts             -j:4                                          lcmuk parallel pgi
%fopts             -Mcray=pointer:-fastsse:-r8                   lcmuk parallel pgi
%lopts             -Mcray=pointer:-fastsse:-r8                   lcmuk parallel pgi
#
# pure MPI version with debug options
%remote_username   <replace_by_your_IMUK_username>               lcmuk parallel pgidbg
%tmp_user_catalog  /localdata                                    lcmuk parallel pgidbg
%compiler_name     mpif90                                        lcmuk parallel pgidbg
%compiler_name_ser pgf90                                         lcmuk parallel pgidbg
%cpp_options       -Mpreprocess:-DMPI_REAL=MPI_DOUBLE_PRECISION:-DMPI_2REAL=MPI_2DOUBLE_PRECISION:-D__nopointer   lcmuk parallel pgidbg
%mopts             -j:4                                          lcmuk parallel pgidbg
%fopts             -Mcray=pointer:-O0:-C:-g:-Mbounds:-Mchkstk:-traceback:-r8   lcmuk parallel pgidbg
%lopts             -Mcray=pointer:-O0:-C:-g:-Mbounds:-Mchkstk:-traceback:-r8   lcmuk parallel pgidbg
#
# pure GPU version
%remote_username   <replace_by_your_IMUK_username>                       lcmuk pgigpu
%tmp_user_catalog  /localdata                                            lcmuk pgigpu
%compiler_name     pgf90                                                 lcmuk pgigpu
%compiler_name_ser pgf90                                                 lcmuk pgigpu
%cpp_options       -Mpreprocess:-D__nopointer:-D__openacc:-D__cuda_fft   lcmuk pgigpu
%mopts             -j:4                                                  lcmuk pgigpu
%fopts             -acc:-ta=nvidia,5.0,nocache:-Minfo=acc:-Mcray=pointer:-fastsse:-r8:-Mcuda=cuda5.0    lcmuk pgigpu
%lopts             -acc:-ta=nvidia,5.0,nocache:-Minfo=acc:-Mcray=pointer:-fastsse:-r8:-Mcuda=cuda5.0:-L/muksoft/packages/pgi/2013-133/linux86-64/2013/cuda/5.0/l
ib64:-lcufft    lcmuk pgigpu
#
# MPI+GPU
%remote_username   <replace_by_your_IMUK_username>               lcmuk parallel pgigpu
%tmp_user_catalog  /localdata                                    lcmuk parallel pgigpu
%compiler_name     mpif90                                        lcmuk parallel pgigpu
%compiler_name_ser pgf90                                         lcmuk parallel pgigpu
%cpp_options       -Mpreprocess:-DMPI_REAL=MPI_DOUBLE_PRECISION:-DMPI_2REAL=MPI_2DOUBLE_PRECISION:-D__nopointer:-D__openacc:-D__cuda_fft   lcmuk parallel pgigpu
%mopts             -j:4                                          lcmuk parallel pgigpu
%fopts             -acc:-ta=nvidia,5.0,nocache:-Minfo=acc:-Mcray=pointer:-fastsse:-r8:-Mcuda=cuda5.0    lcmuk parallel pgigpu
%lopts             -acc:-ta=nvidia,5.0,nocache:-Minfo=acc:-Mcray=pointer:-fastsse:-r8:-Mcuda=cuda5.0:-L/muksoft/packages/pgi/2013-133/linux86-64/2013/cuda/5.0/l
ib64:-lcufft   lcmuk parallel pgigpu
#
%write_binary                true                             restart
#
#----------------------------------------------------------------------------
# INPUT-commands, executed before running PALM - lines must start with "IC:"
#----------------------------------------------------------------------------
#IC:
#
#----------------------------------------------------------------------------
# ERROR-commands - executed when program terminates abnormally
#----------------------------------------------------------------------------
EC:[[ \$locat = execution ]]  &&  cat  RUN_CONTROL
EC:pwd; ls -al
#
#----------------------------------------------------------------------------
# OUTPUT-commands - executed when program terminates normally
#----------------------------------------------------------------------------
#
# Combine 1D- and 3D-profile output (these files are not usable for plotting)
OC:[[ -f LIST_PROFIL_1D     ]]  &&  cat  LIST_PROFIL_1D  >>  LIST_PROFILE
OC:[[ -f LIST_PROFIL        ]]  &&  cat  LIST_PROFIL     >>  LIST_PROFILE
#
# Combine all particle information files
OC:[[ -f PARTICLE_INFOS/_0000 ]]  &&  cat  PARTICLE_INFOS/* >> PARTICLE_INFO
#
#----------------------------------------------------------------------------
# List of input-files
#----------------------------------------------------------------------------
PARIN                    in:job        d3#      $base_data/$fname/INPUT    _p3d
PARIN                    in:job        d3f      $base_data/$fname/INPUT    _p3df
TOPOGRAPHY_DATA          in:locopt     d3#:d3f  $base_data/$fname/INPUT    _topo
NUDGING_DATA             in:locopt     d3#:d3f  $base_data/$fname/INPUT    _nudge
LSF_DATA                 in:locopt     d3#:d3f  $base_data/$fname/INPUT    _lsf
WTM_DATA                 in:locopt     d3#:d3f  $base_data/$fname/INPUT    _wtm
BININ                    in:loc:flpe   d3f      $base_data/$fname/RESTART  _d3d
PARTICLE_RESTART_DATA_IN in:loc:flpe   prtf     $base_data/$fname/RESTART  _rprt
DATA_1D_FL_NETCDF        in:locopt     flf      $base_data/$fname/OUTPUT   _fl     nc
DATA_1D_PR_NETCDF        in:locopt     prf      $base_data/$fname/OUTPUT   _pr     nc
DATA_1D_SP_NETCDF        in:locopt     spf      $base_data/$fname/OUTPUT   _sp     nc
DATA_1D_TS_NETCDF        in:locopt     tsf      $base_data/$fname/OUTPUT   _ts     nc
DATA_1D_PTS_NETCDF       in:locopt     ptsf     $base_data/$fname/OUTPUT   _pts    nc
DATA_2D_XY_NETCDF        in:locopt     xyf      $base_data/$fname/OUTPUT   _xy     nc
DATA_2D_XY_AV_NETCDF     in:locopt     xyf      $base_data/$fname/OUTPUT   _xy_av  nc
DATA_2D_XZ_NETCDF        in:locopt     xzf      $base_data/$fname/OUTPUT   _xz     nc
DATA_2D_YZ_NETCDF        in:locopt     yzf      $base_data/$fname/OUTPUT   _yz     nc
DATA_3D_NETCDF           in:locopt     3df      $base_data/$fname/OUTPUT   _3d     nc
DATA_PRT_NETCDF          in:locopt:pe  prtf     $base_data/$fname/OUTPUT   _prt
#
#----------------------------------------------------------------------------
# List of output-files
#----------------------------------------------------------------------------
BINOUT                    out:loc:flpe restart   $base_data/$fname/RESTART  _d3d
PARTICLE_RESTART_DATA_OUT out:loc:flpe prt#:prtf $base_data/$fname/RESTART  _rprt
#
RUN_CONTROL       out:loc:tr   d3#     $base_data/$fname/MONITORING  _rc
RUN_CONTROL       out:loc:tra  d3f     $base_data/$fname/MONITORING  _rc
HEADER            out:loc:tr   d3#     $base_data/$fname/MONITORING  _header
HEADER            out:loc:tra  d3f     $base_data/$fname/MONITORING  _header
CPU_MEASURES      out:loc:tr   d3#     $base_data/$fname/MONITORING  _cpu
CPU_MEASURES      out:loc:tra  d3f     $base_data/$fname/MONITORING  _cpu
TURBINE_PARAMETERS01  out:loc:tr  d3#:d3f   $base_data/$fname/MONITORING  _turbine_parameters01
TURBINE_PARAMETERS02  out:loc:tr  d3#:d3f   $base_data/$fname/MONITORING  _turbine_parameters02
TURBINE_PARAMETERS03  out:loc:tr  d3#:d3f   $base_data/$fname/MONITORING  _turbine_parameters03
TURBINE_PARAMETERS04  out:loc:tr  d3#:d3f   $base_data/$fname/MONITORING  _turbine_parameters04
#
DATA_1D_FL_NETCDF    out:loc:tr   fl#:flf   $base_data/$fname/OUTPUT  _fl      nc
DATA_1D_PR_NETCDF    out:loc:tr   pr#:prf   $base_data/$fname/OUTPUT  _pr      nc
DATA_1D_SP_NETCDF    out:loc:tr   sp#:spf   $base_data/$fname/OUTPUT  _sp      nc
DATA_1D_TS_NETCDF    out:loc:tr   ts#:tsf   $base_data/$fname/OUTPUT  _ts      nc
DATA_1D_PTS_NETCDF   out:loc:tr   pts#:ptsf $base_data/$fname/OUTPUT  _pts     nc
DATA_2D_XY_NETCDF    out:loc:tr   xy#:xyf   $base_data/$fname/OUTPUT  _xy      nc
DATA_2D_XY_AV_NETCDF out:loc:tr   xy#:xyf   $base_data/$fname/OUTPUT  _xy_av   nc
DATA_2D_XZ_NETCDF    out:loc:tr   xz#:xzf   $base_data/$fname/OUTPUT  _xz      nc
DATA_2D_XZ_AV_NETCDF out:loc:tr   xz#:xzf   $base_data/$fname/OUTPUT  _xz_av   nc
DATA_2D_YZ_NETCDF    out:loc:tr   yz#:yzf   $base_data/$fname/OUTPUT  _yz      nc
DATA_2D_YZ_AV_NETCDF out:loc:tr   yz#:yzf   $base_data/$fname/OUTPUT  _yz_av   nc
DATA_3D_NETCDF       out:loc:tr   3d#:3df   $base_data/$fname/OUTPUT  _3d      nc
DATA_3D_AV_NETCDF    out:loc:tr   3d#:3df   $base_data/$fname/OUTPUT  _3d_av   nc
DATA_MASK_01_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m01     nc
DATA_MASK_01_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m01_av  nc
DATA_MASK_02_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m02     nc
DATA_MASK_02_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m02_av  nc
DATA_MASK_03_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m03     nc
DATA_MASK_03_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m03_av  nc
DATA_MASK_04_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m04     nc
DATA_MASK_04_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m04_av  nc
DATA_MASK_05_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m05     nc
DATA_MASK_05_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m05_av  nc
DATA_MASK_06_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m06     nc
DATA_MASK_06_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m06_av  nc
DATA_MASK_07_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m07     nc
DATA_MASK_07_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m07_av  nc
DATA_MASK_08_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m08     nc
DATA_MASK_08_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m08_av  nc
DATA_MASK_09_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m09     nc
DATA_MASK_09_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m09_av  nc
DATA_MASK_10_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m10     nc
DATA_MASK_10_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m10_av  nc
DATA_MASK_11_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m11     nc
DATA_MASK_11_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m11_av  nc
DATA_MASK_12_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m12     nc
DATA_MASK_12_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m12_av  nc
DATA_MASK_13_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m13     nc
DATA_MASK_13_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m13_av  nc
DATA_MASK_14_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m14     nc
DATA_MASK_14_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m14_av  nc
DATA_MASK_15_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m15     nc
DATA_MASK_15_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m15_av  nc
DATA_MASK_16_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m16     nc
DATA_MASK_16_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m16_av  nc
DATA_MASK_17_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m17     nc
DATA_MASK_17_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m17_av  nc
DATA_MASK_18_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m18     nc
DATA_MASK_18_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m18_av  nc
DATA_MASK_19_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m19     nc
DATA_MASK_19_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m19_av  nc
DATA_MASK_20_NETCDF    out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m20     nc
DATA_MASK_20_AV_NETCDF out:loc:tr ma#:maf   $base_data/$fname/OUTPUT  _m20_av  nc
DATA_PRT_NETCDF      out:loc:pe   prt#:prtf $base_data/$fname/OUTPUT  _prt     nc
DATA_PRT_NETCDF      out:loc:trpe prt#:prtf $base_data/$fname/OUTPUT  _prt     nc
DATA_DVR             out:loc:trpe dvr       $base_data/$fname/OUTPUT  _dvr
#
DVRP_LOG          out:loc:tr   dv#       $base_data/$fname/MONITORING  _dvrp_log
DVRP_LOG          out:loc:tra  dvf       $base_data/$fname/MONITORING  _dvrp_log
PARTICLE_INFO     out:loc:tr   pt#       $base_data/$fname/MONITORING  _prt_info
PARTICLE_INFO     out:loc:tra  ptf       $base_data/$fname/MONITORING  _prt_info
PARTICLE_DATA     out:loc:flpe prt#:prtf $base_data/$fname/OUTPUT      _prt_dat
# A BLANK LINE MUST FOLLOW
