
 ******************************    --------------------------------------------
 * PALM 4.0  Rev: 1923        *    atmosphere - run without 1D - prerun
 ******************************    --------------------------------------------

 Date:                 02-06-16    Run:       example_cbl         
 Time:                 18:12:25    Run-No.:   00
 Run on host:           lclocal
 Number of PEs:               4    Processor grid (x,y): (   2,   2) calculated
 ------------------------------------------------------------------------------

 Numerical Schemes:
 -----------------

 --> Solve perturbation pressure via FFT using temperton-algorithm routines
     perturbation pressure is calculated at every Runge-Kutta step
 --> Momentum advection via Wicker-Skamarock-Scheme 5th order
 --> Scalar advection via Wicker-Skamarock-Scheme 5th order
 --> Loop optimization method: cache
 --> Time differencing scheme: runge-kutta-3       
 ------------------------------------------------------------------------------


 Run time and time step information:
 ----------------------------------

 Timestep:             variable     maximum value: 20.000 s    CFL-factor: 0.90
 Start time:              0.000 s
 End time:             3600.000 s


 Computational grid and domain size:
 ----------------------------------

 Grid length:      dx =     50.000 m    dy =     50.000 m    dz =     50.000 m
 Domain size:       x =   2000.000 m     y =   2000.000 m  z(u) =   2862.511 m

 dz constant up to   1200.000 m (k=  25), then stretched by factor: 1.080
 maximum dz not to be exceeded is dz_max = ********** m

 Number of gridpoints (x,y,z):  (0:  39, 0:  39, 0:  41)
 Subdomain size (x,y,z):        (    20,     20,     42)



 Large scale forcing and nudging:
 -------------------------------

 --> No large scale forcing from external is used (default) 
 --> No nudging is used (default) 

    Characteristic levels of the geo. wind component ug:

       Height:         0.0     0.0  m
       ug:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0

    Characteristic levels of the geo. wind component vg:

       Height:         0.0     0.0  m
       vg:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0


 Topography information:
 ----------------------

 Topography: flat                                    


 Boundary conditions:
 -------------------

                     p                    uv                                  pt

 B. bound.: p(0)     = p(1)   | uv(0)     = -uv(1)                | pt(0)     = pt(1)            
 T. bound.: p(nzt+1) = 0      | uv(nzt+1) = ug(nzt+1), vg(nzt+1)  | pt(nzt+1) = pt(nzt) + dpt/dz_

                     e

 B. bound.: e(0)     = e(1)                                                                      
 T. bound.: e(nzt+1) = e(nzt) = e(nzt-1)                                                         

 Bottom surface fluxes are used in diffusion terms at k=1
       Predefined constant heatflux:    0.100000 K m/s


    Prandtl-Layer between bottom surface and first computational u,v-level:

       zp =  25.00 m   z0 = 0.1000 m   z0h = 0.10000 m   kappa = 0.40
       Rif value range:   -9990.00 <= rif <= 20.00


 Lateral boundaries:
       left/right:  cyclic              
       north/south: cyclic              


 Initial profiles:
 ----------------

    Characteristic levels of the initial temperature profile:

       Height:           0.0     0.0   800.0  m
       Temperature:   300.00  300.00  300.00  K
       Gradient:      ------    0.00    1.00  K/100m
       Gridpoint:          0       0      16


 List output:
 -----------

    1D-Profiles:
       Output every             ******** s
       Time averaged over         600.00 s
       Averaging input every       10.00 s


 Data output:
 -----------

       Time averaged over         600.00 s
       Averaging input every       10.00 s

    1D-Profiles:
       Output format: netCDF 64bit offset                     


       Profile: pt, w"pt", w*pt*, wpt, w*2, pt*2,                            
       Output every               900.00 s
       Time averaged over         600.00 s
       Averaging input every       10.00 s

    2D-Arrays:
       Output format: netCDF 64bit offset                     


       XY-cross-section  Arrays:  w, pt,                                                               
       Output every               900.00 s  
       Cross sections at k = /2/10/
       scalar-coordinates:   /75.0/475.0/ m


       Number of output time levels allowed: unlimited


       XZ-cross-section  Arrays:  w, pt,                                                               
       Output every               900.00 s  
       Cross sections at j = /20/
       scalar-coordinates:   /1000.0/ m


       Number of output time levels allowed: unlimited


    2D-Arrays(time-averaged):
       Output format: netCDF 64bit offset                     


       XZ-cross-section  Arrays:  w,                                                                   
       Output every              1800.00 s  
       Time averaged over         900.00 s
       Averaging input every       10.00 s
       Cross sections at j = /20/
       scalar-coordinates:   /1000.0/ m


       Number of output time levels allowed: unlimited


    Time series:
       Output format: netCDF 64bit offset                     

       Output every                 0.00 s

 ------------------------------------------------------------------------------


 Physical quantities:
 -------------------

    Geograph. latitude  :   phi    = 55.0 degr
    Angular velocity    :   omega  = 0.729E-04 rad/s
    Coriolis parameter  :   f      =  0.000119 1/s
                            f*     =  0.000084 1/s

    Gravity             :   g      =  9.8 m/s**2

    Reference state used in buoyancy terms: initial_profile


 Cloud physics quantities / methods:
 ----------------------------------



 LES / Turbulence quantities:
 ---------------------------

    Mixing length is limited to 1.80 * z


 Actions during the simulation:
 -----------------------------

    Disturbance impulse (u,v) every :   150.00 s
    Disturbance amplitude           :     0.25 m/s
    Lower disturbance level         :   125.00 m (GP    3)
    Upper disturbance level         :   625.00 m (GP   13)
    Disturbances cease as soon as the disturbance energy exceeds 0.010 m**2/s**2
    Random number generator used    : numerical-recipes



 *** no user-defined variables found

 ------------------------------------------------------------------------------



Run-control output:
------------------

RUN  ITER. HH:MM:SS.SS    DT(E)     UMAX     VMAX     WMAX     U*    W*      THETA*     Z_I     ENERG.   DISTENERG    DIVOLD     DIVNEW     UMAX(KJI)    VMAX(KJI)    WMAX(KJI)   ADVECX   ADVECY   MGCYC
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0      0 00:00:00.00  20.0000A  -0.2192D -0.2169D -0.1214  0.000  1.38   0.000E+00    800.  0.106E-02  0.106E-02  0.506E-03  0.739E-13   11  32   5    5  37  29    4  26   0    0.000    0.000       0
  0      1 00:00:20.00  20.0000D  -0.2151  -0.2176  -0.1209  0.007  0.69  -0.209E+02    100.  0.105E-02  0.948E-03  0.491E-05  0.355E-15   11  32   5    5  37  29    4  26   0    0.000    0.000       0
  0      2 00:00:40.00  20.0000D  -0.2107  -0.2178  -0.1204  0.007  0.69  -0.211E+02    100.  0.104E-02  0.940E-03  0.803E-05  0.359E-15   11  32   5    5  37  29    4  26   0    0.000    0.000       0
  0      3 00:01:00.00  20.0000D  -0.2060  -0.2177  -0.1199  0.007  0.69  -0.212E+02    100.  0.103E-02  0.932E-03  0.111E-04  0.363E-15   11  32   5    4   5   2    4  26   0    0.000    0.000       0
  0      4 00:01:20.00  20.0000D  -0.2011  -0.2184  -0.1194  0.007  0.69  -0.212E+02    100.  0.102E-02  0.924E-03  0.142E-04  0.366E-15   11  32   5    4   5   2    4  26   0    0.000    0.000       0
  0      5 00:01:40.00  20.0000D  -0.1959  -0.2186  -0.1188  0.007  0.93  -0.212E+02    250.  0.101E-02  0.916E-03  0.173E-04  0.369E-15   11  32   5    4   5   2    4  26   0    0.000    0.000       0
  0      6 00:02:00.00  20.0000D  -0.1942  -0.2183  -0.1182  0.007  0.93  -0.210E+02    250.  0.100E-02  0.908E-03  0.204E-04  0.370E-15   11  32   4    4   5   2    4  26   0    0.000    0.000       0
  0      7 00:02:20.00  20.0000D  -0.1948  -0.2177  -0.1175  0.007  1.22  -0.208E+02    550.  0.994E-03  0.900E-03  0.235E-04  0.371E-15   11  32   4    4   5   2    4  26   0    0.000    0.000       0
  0      8 00:02:40.00  20.0000D   0.3635D -0.2778D -0.1533  0.009  1.22  -0.172E+02    550.  0.204E-02  0.892E-03  0.516E-03  0.735E-13    4  35   4    7  14  12    5  10  39    0.000    0.000       0
  0      9 00:03:00.00  20.0000D   0.3563  -0.2763  -0.1517  0.009  1.22  -0.163E+02    550.  0.201E-02  0.182E-02  0.321E-04  0.743E-15    4  35   4    7  14  12    5  10  39    0.000    0.000       0
  0     10 00:03:20.00  20.0000D   0.3475  -0.2747  -0.1498  0.010  1.22  -0.156E+02    550.  0.198E-02  0.180E-02  0.351E-04  0.740E-15    4  35   4    6  29  30    5  10  39    0.000    0.000       0
  0     11 00:03:40.00  20.0000D   0.3374  -0.2747  -0.1476  0.010  1.22  -0.150E+02    550.  0.195E-02  0.177E-02  0.381E-04  0.740E-15    4  35   4    6  29  30    5  10  39    0.000    0.000       0
  0     12 00:04:00.00  20.0000D   0.3262  -0.2735  -0.1451  0.010  1.22  -0.146E+02    550.  0.193E-02  0.175E-02  0.410E-04  0.742E-15    4  35   4    6  29  30    5  10  39    0.000    0.000       0
  0     13 00:04:20.00  20.0000D   0.3249  -0.2712  -0.1455  0.011  1.22  -0.156E+02    550.  0.190E-02  0.173E-02  0.439E-04  0.745E-15    4  35   5    6  29  30    6  23   4    0.000    0.000       0
  0     14 00:04:40.00  20.0000D   0.3275  -0.2694  -0.1470  0.012  1.22  -0.129E+02    550.  0.188E-02  0.171E-02  0.468E-04  0.750E-15    4  35   5    7  13  38    6  23   4    0.000    0.000       0
  0     15 00:05:00.00  20.0000D   0.3781D -0.3667D -0.2151  0.013  1.22  -0.110E+02    550.  0.293E-02  0.169E-02  0.529E-03  0.720E-13   11  16  39    7  13  12    8  21  26    0.000    0.000       0
  0     16 00:05:20.00  20.0000D   0.3741  -0.3587  -0.2156  0.014  1.22  -0.105E+02    550.  0.288E-02  0.262E-02  0.547E-04  0.110E-14   11  16  39    7  15  26    8  21  26    0.000    0.000       0
  0     17 00:05:40.00  20.0000D   0.3717  -0.3525  -0.2156  0.014  1.22  -0.994E+01    550.  0.284E-02  0.258E-02  0.574E-04  0.110E-14    6   3  26    7  15  26    8  21  26    0.000    0.000       0
  0     18 00:06:00.00  20.0000D  -0.3700  -0.3447  -0.2153  0.015  1.22  -0.934E+01    550.  0.279E-02  0.255E-02  0.600E-04  0.111E-14    6  12  31    7  15  26    8  21  26    0.000    0.000       0
  0     19 00:06:20.00  20.0000D  -0.3674  -0.3439  -0.2146  0.016  1.22  -0.884E+01    550.  0.276E-02  0.251E-02  0.627E-04  0.112E-14    6  12  31    8  34  19    8  21  26    0.000    0.000       0
  0     20 00:06:40.00  20.0000D  -0.3633  -0.3493  -0.2135  0.018  1.22  -0.790E+01    550.  0.273E-02  0.249E-02  0.652E-04  0.114E-14    6  12  31    7  14  26    8  21  26    0.000    0.000       0
  0     21 00:07:00.00  20.0000D  -0.3577  -0.3559   0.2347  0.019  1.22  -0.754E+01    550.  0.270E-02  0.246E-02  0.678E-04  0.117E-14    6  12  31    7  14  26    2  15  28    0.000    0.000       0
  0     22 00:07:20.00  20.0000D  -0.3509  -0.3603   0.2630  0.020  1.22  -0.721E+01    550.  0.268E-02  0.245E-02  0.703E-04  0.120E-14    6  12  31    7  14  26    2  15  28    0.000    0.000       0
  0     23 00:07:40.00  20.0000D   0.4111D  0.4184D  0.3257  0.022  1.22  -0.561E+01    550.  0.377E-02  0.244E-02  0.553E-03  0.750E-13    8  36  11   10  34  34    2  15  28    0.000    0.000       0
  0     24 00:08:00.00  20.0000D  -0.4114   0.4102   0.3617  0.023  1.18  -0.518E+01    500.  0.374E-02  0.341E-02  0.772E-04  0.164E-14    5  15  27   10  34  34    2  15  28    0.000    0.000       0
  0     25 00:08:20.00  20.0000D  -0.4168   0.3992   0.4044  0.025  1.18  -0.480E+01    500.  0.373E-02  0.340E-02  0.794E-04  0.169E-14    5  15  27   10  34  34    2  15  28    0.000    0.000       0
  0     26 00:08:40.00  20.0000D  -0.4215   0.3858   0.4541  0.027  1.18  -0.447E+01    500.  0.375E-02  0.342E-02  0.815E-04  0.176E-14    5  15  27   10  34  34    2  15  28    0.000    0.000       0
  0     27 00:09:00.00  20.0000D  -0.4258  -0.3825   0.5110  0.029  1.18  -0.410E+01    500.  0.380E-02  0.346E-02  0.836E-04  0.185E-14    5  15  27    9  21  22    2  15  28    0.000    0.000       0
  0     28 00:09:20.00  20.0000D  -0.4301  -0.3813   0.5753  0.031  1.18  -0.380E+01    500.  0.390E-02  0.354E-02  0.855E-04  0.196E-14    5  15  27    9  21  22    2  15  28    0.000    0.000       0
  0     29 00:09:40.00  20.0000D  -0.4347  -0.3771   0.6466  0.033  1.18  -0.356E+01    500.  0.405E-02  0.368E-02  0.872E-04  0.210E-14    5  15  27    9  21  22    2  15  28    0.000    0.000       0
  0     30 00:10:00.00  20.0000D  -0.4450D  0.4334D  0.7023  0.036  1.18  -0.330E+01    500.  0.530E-02  0.387E-02  0.556E-03  0.730E-13    6  11  30    9  20  25    3  14  27    0.000    0.000       0
  0     31 00:10:20.00  20.0000D  -0.4498   0.4330   0.8056  0.039  1.18  -0.309E+01    500.  0.558E-02  0.505E-02  0.922E-04  0.278E-14    6  11  30    9  20  25    3  15  28    0.000    0.000       0
  0     32 00:10:40.00  20.0000D  -0.4498   0.4286   0.9351  0.041  1.18  -0.281E+01    500.  0.600E-02  0.542E-02  0.932E-04  0.303E-14    6  11  30    9  20  25    3  15  28    0.000    0.000       0
  0     33 00:11:00.00  20.0000A  -0.4721   0.4204   1.0744  0.044  1.18  -0.261E+01    500.  0.658E-02  0.593E-02  0.941E-04  0.333E-14    5  15  26    9  20  25    3  15  28    0.000    0.000       0
  0     34 00:11:20.00  20.0000A  -0.5211   0.4566   1.2184  0.047  1.18  -0.245E+01    500.  0.740E-02  0.665E-02  0.946E-04  0.370E-14    5  15  26    1  13  27    3  15  28    0.000    0.000       0
  0     35 00:11:40.00  20.0000A  -0.5629   0.5020   1.3740  0.051  1.18  -0.226E+01    500.  0.850E-02  0.762E-02  0.949E-04  0.414E-14    5  15  26    1  13  27    3  20  36    0.000    0.000       0
  0     36 00:12:00.00  20.0000A  -0.6025   0.5465   1.5323  0.054  1.18  -0.211E+01    500.  0.997E-02  0.892E-02  0.951E-04  0.468E-14    1  14  30    1  13  27    3  20  36    0.000    0.000       0
  0     37 00:12:20.00  20.0000A  -0.6550   0.5883   1.7521  0.057  1.18  -0.199E+01    500.  0.119E-01  0.106E-01  0.952E-04  0.531E-14    1  15  29    1  13  27    4  20  36    0.000    0.000       0
  0     38 00:12:40.00  20.0000A  -0.7118   0.6253   1.9777  0.061  1.05  -0.187E+01    350.  0.145E-01  0.129E-01  0.956E-04  0.605E-14    1  15  29    1  13  27    4  20  36    0.000    0.000       0
  0     39 00:13:00.00  20.0000A  -0.7645   0.6669   2.1611  0.064  1.18  -0.178E+01    500.  0.177E-01  0.158E-01  0.965E-04  0.692E-14    1  15  29    1  39   9    4  19  36    0.000    0.000       0
  0     40 00:13:20.00  18.8000A  -0.8108   0.7281   2.3881  0.067  1.09  -0.170E+01    400.  0.218E-01  0.195E-01  0.984E-04  0.793E-14    1  15  29    1  39   8    5  19  36    0.000    0.000       0
  0     41 00:13:38.79  17.2000A  -0.8467   0.7877   2.6238  0.070  1.28  -0.162E+01    650.  0.267E-01  0.240E-01  0.953E-04  0.849E-14    1  15  29    7  22  36    5  19  36    0.000    0.000       0
  0     42 00:13:56.00  16.0000A  -0.8738   0.8207   2.8178  0.073  1.14  -0.156E+01    450.  0.320E-01  0.291E-01  0.903E-04  0.874E-14    1  14   4    1  39   8    5  19  36    0.000    0.000       0
  0     43 00:14:12.00  14.9000A  -0.9242   0.8536   3.0242  0.075  1.14  -0.151E+01    450.  0.378E-01  0.346E-01  0.875E-04  0.908E-14    1  14   4    1  20  22    6  19  36    0.000    0.000       0
  0     44 00:14:26.89  14.0000A  -0.9628   0.8865   3.2222  0.077  1.18  -0.148E+01    500.  0.440E-01  0.406E-01  0.851E-04  0.935E-14    1  14   4    1  20  22    6  19  36    0.000    0.000       0
  0     45 00:14:40.89  13.3000A  -0.9907   0.9133   3.3786  0.079  1.18  -0.146E+01    500.  0.505E-01  0.469E-01  0.839E-04  0.964E-14    1  14   4    1  20  22    7  19  36    0.000    0.000       0
  0     46 00:14:54.19  12.6000A  -1.0091   0.9363   3.5748  0.081  1.22  -0.144E+01    550.  0.575E-01  0.536E-01  0.837E-04  0.997E-14    1  14   4    1  29  28    7  19  36    0.000    0.000       0
  0     47 00:15:06.79  12.1000A   1.0505   0.9826   3.7136  0.082  1.22  -0.145E+01    550.  0.646E-01  0.606E-01  0.834E-04  0.102E-13    1  31  18    7   3   7    7  19  36    0.000    0.000       0
  0     48 00:15:18.89  11.6000A   1.0861   1.0067   3.8638  0.083  1.28  -0.139E+01    650.  0.720E-01  0.679E-01  0.840E-04  0.106E-13    1  31  18    7   3   7    8  19  36    0.000    0.000       0
  0     49 00:15:30.50  11.3000A   1.1153  -1.0250   3.9976  0.084  1.28  -0.137E+01    650.  0.797E-01  0.753E-01  0.847E-04  0.109E-13    1  31  18    1   9  25    8  19  36    0.000    0.000       0
  0     50 00:15:41.79  11.0000A   1.1385   1.0648   4.0926  0.085  1.28  -0.135E+01    650.  0.875E-01  0.830E-01  0.866E-04  0.113E-13    1  31  18    7   2   6    9  19  36    0.000    0.000       0
  0     51 00:15:52.79  10.7000A   1.1555   1.1097   4.2202  0.086  1.28  -0.132E+01    650.  0.956E-01  0.909E-01  0.885E-04  0.117E-13    1  31  18    8   3   7    9  19  36    0.000    0.000       0
  0     52 00:16:03.50  10.5000A   1.1658   1.1534   4.2697  0.087  1.29  -0.131E+01    650.  0.104E+00  0.989E-01  0.901E-04  0.121E-13    1  31  18    8  16   2    9  19  36    0.000    0.000       0
  0     53 00:16:14.00  10.3000A   1.1690  -1.1220   4.3849  0.087  1.38  -0.130E+01    800.  0.112E+00  0.107E+00  0.924E-04  0.125E-13    1  31  18    1   9  25   10  19  36    0.000    0.000       0
  0     54 00:16:24.29  10.2000A   1.1707   1.2039   4.4322  0.088  1.38  -0.129E+01    800.  0.121E+00  0.115E+00  0.947E-04  0.129E-13    1  37  15    9  16   2   10  19  36    0.000    0.000       0
  0     55 00:16:34.50   9.9900A   1.1799   1.2838   4.5053  0.088  1.38  -0.130E+01    800.  0.129E+00  0.124E+00  0.978E-04  0.134E-13    1  37  15    9  16   2   11  19  36    0.000    0.000       0
  0     56 00:16:44.49   9.9000A  -1.2237   1.2380   4.5461  0.089  1.38  -0.128E+01    800.  0.138E+00  0.132E+00  0.999E-04  0.138E-13    4  35   3    6  20  34   11  19  36    0.000    0.000       0
  0     57 00:16:54.38   9.8300A  -1.3001   1.2974   4.5765  0.089  1.38  -0.127E+01    800.  0.146E+00  0.141E+00  0.103E-03  0.143E-13    4  35   3   10  17   2   12  19  36    0.000    0.000       0
  0     58 00:17:04.22   9.7600A  -1.3624   1.4342   4.6103  0.090  1.38  -0.127E+01    800.  0.155E+00  0.149E+00  0.106E-03  0.148E-13    4  35   3   10  17   2   12  19  36    0.000    0.000       0
  0     59 00:17:13.98   9.7600A  -1.4114   1.3960   4.6084  0.090  1.38  -0.126E+01    800.  0.164E+00  0.158E+00  0.109E-03  0.153E-13    4  35   3   10  17   2   13  19  36    0.000    0.000       0
  0     60 00:17:23.74   9.7100A  -1.4485   1.4836   4.6323  0.090  1.38  -0.126E+01    800.  0.172E+00  0.166E+00  0.113E-03  0.158E-13    4  35   3   11  17   2   13  19  36    0.000    0.000       0
  0     61 00:17:33.45   9.7700A  -1.4746   1.5825   4.6041  0.091  1.41  -0.127E+01    850.  0.181E+00  0.175E+00  0.116E-03  0.164E-13    4  35   3   11  17   2   14  19  36    0.000    0.000       0
  0     62 00:17:43.22   9.7600A  -1.4903   1.5018   4.6129  0.091  1.41  -0.126E+01    850.  0.189E+00  0.183E+00  0.121E-03  0.171E-13    4  35   3   11  17   2   14  19  36    0.000    0.000       0
  0     63 00:17:52.98   9.8600A  -1.5183   1.6243   4.5619  0.091  1.41  -0.125E+01    850.  0.198E+00  0.192E+00  0.124E-03  0.176E-13    4  35   2   12  17   2   14  15  27    0.000    0.000       0
  0     64 00:18:02.83   9.8800A  -1.5480   1.6763   4.5548  0.092  1.41  -0.126E+01    850.  0.206E+00  0.200E+00  0.130E-03  0.184E-13    4  35   2   12  17   2   15  15  27    0.000    0.000       0
  0     65 00:18:12.72   9.8200A  -1.5675  -1.6066   4.5845  0.092  1.41  -0.125E+01    850.  0.214E+00  0.209E+00  0.134E-03  0.190E-13    4  35   2   10   4  39   15  15  27    0.000    0.000       0
  0     66 00:18:22.53   9.9000A  -1.5761   1.6829   4.5438  0.092  1.41  -0.124E+01    850.  0.222E+00  0.217E+00  0.137E-03  0.195E-13    4  35   2   13  17   2   15  15  27    0.000    0.000       0
  0     67 00:18:32.44  10.0000A  -1.5817   1.6896   4.4919  0.093  1.41  -0.124E+01    850.  0.230E+00  0.224E+00  0.142E-03  0.203E-13    5  35   2   13  17   2   16  15  27    0.000    0.000       0
  0     68 00:18:42.44  10.0000A  -1.5997  -1.6703   4.4803  0.093  1.41  -0.123E+01    850.  0.238E+00  0.232E+00  0.147E-03  0.210E-13    5  35   2   11   4  39   13  32  12    0.000    0.000       0
  0     69 00:18:52.44  10.0000A  -1.6172  -1.7243   4.4949  0.094  1.41  -0.122E+01    850.  0.245E+00  0.239E+00  0.151E-03  0.216E-13    5  35   2   11   4  39   13  32  12    0.000    0.000       0
  0     70 00:19:02.44  10.1000A  -1.6362  -1.7556   4.4526  0.094  1.41  -0.122E+01    850.  0.251E+00  0.246E+00  0.155E-03  0.222E-13    5  35   2   11   4  39   14  32  12    0.000    0.000       0
  0     71 00:19:12.53  10.0000A  -1.6566  -1.7482   4.4782  0.094  1.41  -0.123E+01    850.  0.257E+00  0.252E+00  0.160E-03  0.230E-13    5  35   2   10   4  38   14  32  12    0.000    0.000       0
  0     72 00:19:22.53  10.2000A  -1.6763  -1.8456   4.4123  0.095  1.41  -0.121E+01    850.  0.263E+00  0.258E+00  0.162E-03  0.233E-13    5  35   2   11   4  38   14  32  12    0.000    0.000       0
  0     73 00:19:32.74  10.3000A  -1.6925  -1.9453   4.3884  0.095  1.41  -0.121E+01    850.  0.268E+00  0.264E+00  0.169E-03  0.243E-13    5  35   2   11   4  38   15  32  12    0.000    0.000       0
  0     74 00:19:43.03  10.4000A  -1.7022  -1.9807   4.3245  0.096  1.41  -0.121E+01    850.  0.273E+00  0.269E+00  0.175E-03  0.251E-13   12  36  39   11   4  38   15  32  12    0.000    0.000       0
  0     75 00:19:53.44  10.5000A  -1.7412  -2.0400   4.2986  0.096  1.41  -0.120E+01    850.  0.278E+00  0.273E+00  0.180E-03  0.258E-13   12  36  39   12   3  38   13  35  25    0.000    0.000       0
  0     76 00:20:03.94  10.3000A  -1.7452  -2.0579   4.3534  0.097  1.41  -0.119E+01    850.  0.282E+00  0.277E+00  0.186E-03  0.266E-13   13  36  38   12   3  38   13  35  25    0.000    0.000       0
  0     77 00:20:14.24  10.3000A  -1.8346  -2.1363   4.3483  0.097  1.41  -0.118E+01    850.  0.285E+00  0.281E+00  0.186E-03  0.265E-13   13  36  38   13   3  38   13  35  25    0.000    0.000       0
  0     78 00:20:24.53  10.3000A  -1.8961  -2.1678   4.3601  0.098  1.41  -0.116E+01    850.  0.287E+00  0.284E+00  0.189E-03  0.269E-13   13  36  38   13   3  38   14  35  25    0.000    0.000       0
  0     79 00:20:34.83  10.3000A  -1.9260  -2.1615   4.3616  0.098  1.41  -0.115E+01    850.  0.289E+00  0.286E+00  0.192E-03  0.273E-13   13  36  38   13   3  38   14  35  25    0.000    0.000       0
  0     80 00:20:45.13  10.5000A  -1.9202  -2.2099   4.2801  0.099  1.41  -0.114E+01    850.  0.291E+00  0.288E+00  0.196E-03  0.277E-13   13  36  38   14   2  38   16  35  24    0.000    0.000       0
  0     81 00:20:55.63  10.5000A  -1.8948  -2.1384   4.2718  0.099  1.41  -0.114E+01    850.  0.292E+00  0.289E+00  0.202E-03  0.286E-13   14  36  38   14   2  38   16  35  24    0.000    0.000       0
  0     82 00:21:06.13  10.8000A  -1.9464  -2.1511   4.1795  0.100  1.41  -0.113E+01    850.  0.293E+00  0.290E+00  0.204E-03  0.289E-13   14  36  38   15   2  38   15  35  25    0.000    0.000       0
  0     83 00:21:16.93  11.2000A  -1.9812  -2.0942   4.0252  0.100  1.41  -0.113E+01    850.  0.293E+00  0.290E+00  0.212E-03  0.300E-13   14  36  38   15   1  38   15  35  25    0.000    0.000       0
  0     84 00:21:28.13  11.6000A  -1.9947  -2.0557   3.8901  0.101  1.41  -0.113E+01    850.  0.293E+00  0.291E+00  0.223E-03  0.314E-13   14  36  38   15   1  38   16  35  25    0.000    0.000       0
  0     85 00:21:39.73  12.1000A  -1.9830  -2.0152   3.7283  0.102  1.38  -0.112E+01    800.  0.293E+00  0.290E+00  0.233E-03  0.328E-13   14  36  38   16   1  38   16  35  25    0.000    0.000       0
  0     86 00:21:51.83  12.5000A  -1.9429  -2.0249   3.5951  0.102  1.38  -0.113E+01    800.  0.292E+00  0.290E+00  0.245E-03  0.345E-13   14  36  38   16   1  38   14  21   6    0.000    0.000       0
  0     87 00:22:04.33  12.7000A  -1.9063  -1.9516   3.5480  0.103  1.38  -0.112E+01    800.  0.291E+00  0.289E+00  0.256E-03  0.359E-13   15  36  37   10  15  36   13  20   6    0.000    0.000       0
  0     88 00:22:17.03  13.1000A  -1.9100  -2.0465   3.4410  0.104  1.38  -0.110E+01    800.  0.289E+00  0.288E+00  0.262E-03  0.366E-13   15  36  37   10  14  36   13  20   6    0.000    0.000       0
  0     89 00:22:30.13  13.4000A  -1.8937  -2.0518   3.3663  0.105  1.38  -0.108E+01    800.  0.288E+00  0.286E+00  0.272E-03  0.379E-13   15  36  37   10  14  36   14  36  16    0.000    0.000       0
  0     90 00:22:43.53  13.7000A  -1.9071  -1.8372   3.2748  0.106  1.38  -0.106E+01    800.  0.286E+00  0.285E+00  0.279E-03  0.389E-13   16  35  37   10  14  36   14  36  14    0.000    0.000       0
  0     91 00:22:57.23  14.1000A  -1.9416  -1.9547   3.1838  0.107  1.38  -0.105E+01    800.  0.284E+00  0.283E+00  0.286E-03  0.397E-13   16  35  36   11  14  36   15  36  16    0.000    0.000       0
  0     92 00:23:11.33  14.9000A  -1.9802  -1.9555   3.0297  0.108  1.35  -0.104E+01    750.  0.282E+00  0.281E+00  0.293E-03  0.409E-13   16  35  36   11  14  36   13  22  11    0.000    0.000       0
  0     93 00:23:26.23  15.1000A  -1.9702  -1.7559   2.9746  0.109  1.35  -0.105E+01    750.  0.279E+00  0.279E+00  0.308E-03  0.430E-13   16  35  36   11  13  36   11  22  11    0.000    0.000       0
  0     94 00:23:41.33  14.8000A  -1.9185  -1.7020   3.0501  0.110  1.35  -0.102E+01    750.  0.276E+00  0.276E+00  0.310E-03  0.434E-13    8  20  10   11  15  32   11  22  10    0.000    0.000       0
  0     95 00:23:56.13  14.5000A  -1.9608  -1.7329   3.1096  0.112  1.35  -0.101E+01    750.  0.273E+00  0.273E+00  0.301E-03  0.421E-13    8  20  10   11  14  32   12  22  10    0.000    0.000       0
  0     96 00:24:10.63  14.3000A  -1.9163  -1.7571   3.1418  0.113  1.35  -0.994E+00    750.  0.270E+00  0.270E+00  0.292E-03  0.409E-13    8  20   9   11  14  32   12  22  10    0.000    0.000       0
  0     97 00:24:24.93  14.4000A  -1.9918  -1.7605   3.1222  0.114  1.32  -0.989E+00    700.  0.267E+00  0.268E+00  0.286E-03  0.399E-13    8  20   9   11  14  32   13  22  10    0.000    0.000       0
  0     98 00:24:39.33  14.4000A  -1.9613  -1.7471   3.1274  0.115  1.32  -0.975E+00    700.  0.263E+00  0.265E+00  0.285E-03  0.397E-13    8  20   9   11  14  32   13  22  10    0.000    0.000       0
  0     99 00:24:53.73  14.5000A  -1.9684   1.7325   3.1001  0.116  1.32  -0.964E+00    700.  0.260E+00  0.262E+00  0.282E-03  0.392E-13    9  20   9    2   7  14   13  22  10    0.000    0.000       0
  0    100 00:25:08.23  14.9000A  -1.9750   1.7496   3.0218  0.117  1.32  -0.956E+00    700.  0.257E+00  0.259E+00  0.282E-03  0.390E-13    9  20   9    1   7  14   13  22  10    0.000    0.000       0
  0    101 00:25:23.13  15.3000A  -1.9199   1.7855   2.9490  0.118  1.32  -0.956E+00    700.  0.253E+00  0.256E+00  0.287E-03  0.396E-13    9  20   9    1   7  14   10  32  24    0.000    0.000       0
  0    102 00:25:38.43  15.6000A  -1.8332   1.8449   2.8847  0.119  1.32  -0.938E+00    700.  0.250E+00  0.253E+00  0.293E-03  0.401E-13    9  20   9    1   8  14   14  22  10    0.000    0.000       0
  0    103 00:25:54.03  16.0000A  -1.7270   1.9080   2.8121  0.120  1.32  -0.929E+00    700.  0.246E+00  0.249E+00  0.296E-03  0.403E-13    9  20   9    1   8  14    8  10  12    0.000    0.000       0
  0    104 00:26:10.03  16.1000A   1.7201   1.9638   2.7900  0.120  1.32  -0.926E+00    700.  0.242E+00  0.246E+00  0.301E-03  0.408E-13    8   0  24    1   8  14    9  32  24    0.000    0.000       0
  0    105 00:26:26.13  16.1000A   1.6836   2.0068   2.8008  0.121  1.32  -0.917E+00    700.  0.238E+00  0.242E+00  0.301E-03  0.407E-13    8   7   9    1   8  14    6  12   0    0.000    0.000       0
  0    106 00:26:42.23  16.0000A  -1.7905   2.0315   2.8127  0.122  1.32  -0.916E+00    700.  0.234E+00  0.239E+00  0.300E-03  0.402E-13    9  37  33    1   8  14    6  12   0    0.000    0.000       0
  0    107 00:26:58.23  16.0000A  -1.8278   2.0394   2.8140  0.123  1.32  -0.911E+00    700.  0.230E+00  0.235E+00  0.296E-03  0.394E-13    9  37  33    1   8  14    6  12   0    0.000    0.000       0
  0    108 00:27:14.23  16.0000A  -1.7839   2.0835   2.8061  0.123  1.32  -0.912E+00    700.  0.227E+00  0.232E+00  0.293E-03  0.389E-13    9  37  33    1   9  14    6  12   0    0.000    0.000       0
  0    109 00:27:30.23  15.9000A   1.7602   2.1070   2.8304  0.123  1.32  -0.913E+00    700.  0.223E+00  0.228E+00  0.290E-03  0.383E-13    1  22   6    1   9  14    7  12   0    0.000    0.000       0
  0    110 00:27:46.13  15.8000A   1.7735   2.1145   2.8454  0.124  1.35  -0.911E+00    750.  0.220E+00  0.225E+00  0.285E-03  0.374E-13    1  22   6    1   9  14    7  12   0    0.000    0.000       0
  0    111 00:28:01.93  15.8000A   1.7663   2.1147   2.8408  0.124  1.35  -0.928E+00    750.  0.216E+00  0.222E+00  0.280E-03  0.367E-13    1  22   6    1   9  14    7  12   0    0.000    0.000       0
  0    112 00:28:17.73  16.0000A   1.8032   2.1100   2.8133  0.124  1.35  -0.926E+00    750.  0.213E+00  0.219E+00  0.277E-03  0.361E-13    1  23   7    1   9  15    7  12   0    0.000    0.000       0
  0    113 00:28:33.73  16.3000A   1.8238   2.1007   2.7643  0.123  1.35  -0.915E+00    750.  0.210E+00  0.216E+00  0.277E-03  0.360E-13    1  23   7    1   9  15    7  12   0    0.000    0.000       0
  0    114 00:28:50.03  16.3000A   1.8325   2.0750   2.7601  0.123  1.35  -0.917E+00    750.  0.207E+00  0.213E+00  0.279E-03  0.361E-13    1  22   7    1   9  15    8  11   0    0.000    0.000       0
  0    115 00:29:06.33  16.3000A   1.8328   2.0313   2.7540  0.123  1.35  -0.923E+00    750.  0.205E+00  0.210E+00  0.275E-03  0.354E-13    1  22   7    1  10  15    9  11   0    0.000    0.000       0
  0    116 00:29:22.63  16.0000A   1.8361   1.9884   2.8157  0.122  1.35  -0.919E+00    750.  0.202E+00  0.208E+00  0.271E-03  0.348E-13    1  23   8    1  10  15    9  11   0    0.000    0.000       0
  0    117 00:29:38.63  15.9000A   1.8446   1.9452   2.8254  0.122  1.35  -0.920E+00    750.  0.200E+00  0.205E+00  0.263E-03  0.336E-13    1  23   8    1  10  16    9  11   0    0.000    0.000       0
  0    118 00:29:54.53  16.0000A   1.8613   1.9155   2.8076  0.121  1.38  -0.922E+00    800.  0.198E+00  0.203E+00  0.258E-03  0.328E-13    1  22   8    1   9  11   10  11   0    0.000    0.000       0
  0    119 00:30:10.53  15.9000A   1.8571   1.9075   2.8259  0.121  1.38  -0.929E+00    800.  0.196E+00  0.201E+00  0.257E-03  0.324E-13    1  22   8    1   9  11   10  11   0    0.000    0.000       0
  0    120 00:30:26.43  16.1000A   1.8347   1.9131   2.8011  0.120  1.38  -0.996E+00    800.  0.195E+00  0.199E+00  0.253E-03  0.317E-13    1  22   8    1  10  11   10  11   0    0.000    0.000       0
  0    121 00:30:42.53  16.2000A   1.8241   1.9151   2.7694  0.119  1.38  -0.938E+00    800.  0.194E+00  0.198E+00  0.254E-03  0.316E-13    1  22   9    1  10  11   11  11   0    0.000    0.000       0
  0    122 00:30:58.73  16.4000A   1.8287   1.8975   2.7400  0.118  1.38  -0.941E+00    800.  0.193E+00  0.196E+00  0.254E-03  0.314E-13    1  22   9    1  10  11   11  11   0    0.000    0.000       0
  0    123 00:31:15.13  16.4000A   1.8088   1.9164   2.7498  0.118  1.38  -0.947E+00    800.  0.192E+00  0.195E+00  0.256E-03  0.314E-13    1  22   9    1  11  11   11   0  35    0.000    0.000       0
  0    124 00:31:31.53  16.1000A   1.7734   1.9216   2.7910  0.117  1.38  -0.956E+00    800.  0.191E+00  0.195E+00  0.255E-03  0.312E-13    1  22   9    1  11  11   11   0  35    0.000    0.000       0
  0    125 00:31:47.63  16.0000A   1.7415   1.8950   2.8089  0.116  1.38  -0.965E+00    800.  0.191E+00  0.194E+00  0.250E-03  0.304E-13    1  23  10    1  11  11   11   0  35    0.000    0.000       0
  0    126 00:32:03.63  15.8000A   1.7278   1.8397   2.8409  0.115  1.38  -0.976E+00    800.  0.190E+00  0.193E+00  0.248E-03  0.301E-13    2  22   9    1  11  11   12   0  35    0.000    0.000       0
  0    127 00:32:19.43  15.7000A   1.7024   1.8403   2.8736  0.115  1.38  -0.986E+00    800.  0.190E+00  0.193E+00  0.245E-03  0.295E-13    2  22   9    1  12  11   12   0  35    0.000    0.000       0
  0    128 00:32:35.13  15.6000A   1.6689   1.8322   2.8897  0.114  1.38  -0.996E+00    800.  0.190E+00  0.193E+00  0.243E-03  0.292E-13    2  22   9    1  12  11   12   0  35    0.000    0.000       0
  0    129 00:32:50.73  15.6000A  -1.6434   1.8002   2.8898  0.114  1.38  -0.998E+00    800.  0.190E+00  0.193E+00  0.242E-03  0.290E-13    4  18  31    1  12  11   12   0  35    0.000    0.000       0
  0    130 00:33:06.33  15.5000A   1.6248   1.7435   2.8990  0.113  1.38  -0.101E+01    800.  0.190E+00  0.193E+00  0.242E-03  0.289E-13    2  22  10    1  12  11   13   0  35    0.000    0.000       0
  0    131 00:33:21.83  15.5000A   1.6143   1.7172   2.8994  0.113  1.38  -0.999E+00    800.  0.190E+00  0.193E+00  0.241E-03  0.287E-13    2  22  10    1  13  12   13   0  35    0.000    0.000       0
  0    132 00:33:37.33  15.6000A  -1.6235   1.6873   2.8887  0.113  1.38  -0.100E+01    800.  0.191E+00  0.193E+00  0.241E-03  0.287E-13    4  18  30    1  13  12    8  26  20    0.000    0.000       0
  0    133 00:33:52.93  15.5000A  -1.6327   1.6528   2.9042  0.113  1.35  -0.101E+01    750.  0.191E+00  0.193E+00  0.243E-03  0.289E-13    4  18  30    9  28  16    9  26  20    0.000    0.000       0
  0    134 00:34:08.43  15.4000A  -1.6486  -1.6539   2.9170  0.112  1.35  -0.100E+01    750.  0.192E+00  0.194E+00  0.243E-03  0.287E-13    5  18  30    6  27  26   10  26  20    0.000    0.000       0
  0    135 00:34:23.83  15.3000A  -1.6325   1.6538   2.9454  0.112  1.35  -0.998E+00    750.  0.192E+00  0.194E+00  0.242E-03  0.286E-13    5  18  30   10  29  16   10  25  21    0.000    0.000       0
  0    136 00:34:39.13  15.0000A  -1.6529   1.6953   2.9927  0.112  1.41  -0.100E+01    850.  0.192E+00  0.194E+00  0.241E-03  0.284E-13    8   6  19   10  29  16   11  25  21    0.000    0.000       0
  0    137 00:34:54.13  15.2000A  -1.6712   1.6926   2.9584  0.112  1.41  -0.102E+01    850.  0.193E+00  0.195E+00  0.237E-03  0.279E-13   15  27  18   11  29  16   12  25  21    0.000    0.000       0
  0    138 00:35:09.33  15.2000A  -1.6535   1.6915   2.9678  0.112  1.41  -0.991E+00    850.  0.193E+00  0.195E+00  0.241E-03  0.283E-13   15  27  18   11  29  16   12  25  21    0.000    0.000       0
  0    139 00:35:24.53  15.4000A  -1.5996   1.7523   2.9153  0.112  1.41  -0.988E+00    850.  0.193E+00  0.195E+00  0.242E-03  0.283E-13   16  27  18    8  39  39   12  25  21    0.000    0.000       0
  0    140 00:35:39.93  15.5000A  -1.7133   1.7361   2.9079  0.112  1.41  -0.986E+00    850.  0.194E+00  0.195E+00  0.246E-03  0.287E-13   16  27  18    8  39  39   12  24  22    0.000    0.000       0
  0    141 00:35:55.43  15.3000A  -1.7479   1.8395   2.9490  0.112  1.41  -0.986E+00    850.  0.194E+00  0.196E+00  0.248E-03  0.289E-13   16  27  17    9  39  39   13  24  22    0.000    0.000       0
  0    142 00:36:10.73  15.3000A  -1.7129   1.8816   2.9405  0.112  1.41  -0.984E+00    850.  0.195E+00  0.196E+00  0.245E-03  0.285E-13   16  27  17    9  39  39   13  24  23    0.000    0.000       0
  0    143 00:36:26.03  14.8000A  -1.5854   1.8749   3.0367  0.112  1.41  -0.983E+00    850.  0.195E+00  0.197E+00  0.245E-03  0.284E-13   16  27  17    9  39  39   14  24  23    0.000    0.000       0
  0    144 00:36:40.84  15.1000A  -1.5240   1.8633   2.9759  0.113  1.41  -0.976E+00    850.  0.196E+00  0.197E+00  0.238E-03  0.274E-13    1  36   1    9  39  39   15  24  23    0.000    0.000       0
  0    145 00:36:55.94  15.4000A  -1.5306   1.8671   2.9236  0.113  1.41  -0.973E+00    850.  0.197E+00  0.198E+00  0.243E-03  0.279E-13    7  13  18    9  39  39   15  24  23    0.000    0.000       0
  0    146 00:37:11.34  16.0000A  -1.5464   1.8917   2.8057  0.113  1.38  -0.971E+00    800.  0.198E+00  0.199E+00  0.248E-03  0.284E-13    7  13  18    9  39  39   11  27  16    0.000    0.000       0
  0    147 00:37:27.34  15.3000A  -1.5744   1.9273   2.9328  0.113  1.38  -0.973E+00    800.  0.198E+00  0.200E+00  0.258E-03  0.294E-13   17  18   5    9  39  39   11  27  16    0.000    0.000       0
  0    148 00:37:42.64  15.0000A  -1.5915   1.9433   2.9950  0.113  1.38  -0.972E+00    800.  0.199E+00  0.201E+00  0.247E-03  0.282E-13    8  13  17    9  39  39   11  27  16    0.000    0.000       0
  0    149 00:37:57.64  14.4000A  -1.6045   1.9131   3.1175  0.113  1.38  -0.967E+00    800.  0.200E+00  0.201E+00  0.243E-03  0.277E-13    8  13  17    9  39  39   12  27  16    0.000    0.000       0
  0    150 00:38:12.04  14.2000A  -1.5931   1.8957   3.1647  0.113  1.38  -0.962E+00    800.  0.201E+00  0.202E+00  0.234E-03  0.266E-13    8  13  17   16  31  16   12  27  16    0.000    0.000       0
  0    151 00:38:26.24  14.3000A  -1.5642   1.8981   3.1423  0.113  1.38  -0.960E+00    800.  0.202E+00  0.203E+00  0.232E-03  0.263E-13    8  13  17   16  32  16   13  27  16    0.000    0.000       0
  0    152 00:38:40.54  14.2000A  -1.6766   1.8809   3.1766  0.113  1.38  -0.966E+00    800.  0.203E+00  0.204E+00  0.235E-03  0.265E-13   10  14  11   16  32  16   13  27  16    0.000    0.000       0
  0    153 00:38:54.74  14.4000A  -1.7293   1.8304   3.1223  0.113  1.41  -0.962E+00    850.  0.204E+00  0.205E+00  0.234E-03  0.264E-13   10  14  11   16  33  16   13  27  16    0.000    0.000       0
  0    154 00:39:09.14  14.9000A  -1.7275   1.9699   3.0188  0.113  1.41  -0.958E+00    850.  0.205E+00  0.206E+00  0.239E-03  0.269E-13   10  14  11   17  32  16    9  24  19    0.000    0.000       0
  0    155 00:39:24.04  14.7000A   1.7255   1.9569   3.0555  0.113  1.41  -0.957E+00    850.  0.206E+00  0.207E+00  0.249E-03  0.279E-13   10   0   1   17  33  16    9  38  37    0.000    0.000       0
  0    156 00:39:38.74  14.6000A   1.7409   2.0114   3.0796  0.113  1.41  -0.958E+00    850.  0.207E+00  0.208E+00  0.248E-03  0.276E-13   11   0   1   17  33  16    7  37  37    0.000    0.000       0
  0    157 00:39:53.34  14.5000A   1.7898   1.8919   3.1125  0.113  1.41  -0.963E+00    850.  0.208E+00  0.209E+00  0.248E-03  0.276E-13   11   1   2   17  33  16    7  37  37    0.000    0.000       0
  0    158 00:40:07.84  14.4000A   1.8885   1.8871   3.1226  0.113  1.41  -0.956E+00    850.  0.210E+00  0.210E+00  0.248E-03  0.275E-13   11   1   2   17  34  16    8  37  37    0.000    0.000       0
  0    159 00:40:22.24  14.1000A   1.9262  -1.7861   3.1822  0.114  1.41  -0.955E+00    850.  0.211E+00  0.211E+00  0.248E-03  0.275E-13   11   1   2   11  23  21    8  37  37    0.000    0.000       0
  0    160 00:40:36.34  14.0000A   1.8698  -1.8111   3.2164  0.114  1.41  -0.954E+00    850.  0.212E+00  0.213E+00  0.244E-03  0.270E-13   11   1   2   11  23  21    8  37  37    0.000    0.000       0
  0    161 00:40:50.34  14.0000A   1.9238  -1.7947   3.2225  0.114  1.41  -0.954E+00    850.  0.213E+00  0.214E+00  0.243E-03  0.269E-13   12   1   3    6  12  35    8  37  37    0.000    0.000       0
  0    162 00:41:04.34  14.0000A   1.9440  -1.8018   3.2068  0.114  1.41  -0.955E+00    850.  0.215E+00  0.215E+00  0.243E-03  0.270E-13   12   1   3    6  12  35    8  37  37    0.000    0.000       0
  0    163 00:41:18.34  13.9000A  -1.9201  -1.8290   3.2373  0.114  1.41  -0.957E+00    850.  0.216E+00  0.217E+00  0.244E-03  0.271E-13   13  32  37    6  11  35    9  37  37    0.000    0.000       0
  0    164 00:41:32.24  13.7000A  -1.8482  -1.8558   3.2847  0.114  1.41  -0.957E+00    850.  0.218E+00  0.218E+00  0.243E-03  0.270E-13   13  32  37    6  11  35   13  38  36    0.000    0.000       0
  0    165 00:41:45.94  13.5000A   1.8362  -1.8657   3.3230  0.114  1.41  -0.958E+00    850.  0.219E+00  0.219E+00  0.240E-03  0.268E-13   13   1   4    6  11  35   13  38  36    0.000    0.000       0
  0    166 00:41:59.44  13.5000A  -1.9350  -1.8537   3.3415  0.114  1.41  -0.962E+00    850.  0.221E+00  0.221E+00  0.238E-03  0.265E-13   14  32  36    6  11  35   14  38  36    0.000    0.000       0
  0    167 00:42:12.94  13.4000A  -1.9390  -1.8160   3.3696  0.114  1.41  -0.972E+00    850.  0.223E+00  0.223E+00  0.239E-03  0.266E-13   14  32  36    6  11  35   14  38  36    0.000    0.000       0
  0    168 00:42:26.34  13.4000A  -1.8355  -1.7866   3.3498  0.114  1.41  -0.988E+00    850.  0.224E+00  0.224E+00  0.238E-03  0.265E-13   14  32  36    6  10  35   14  38  36    0.000    0.000       0
  0    169 00:42:39.74  13.6000A  -1.8600  -1.7937   3.3107  0.114  1.41  -0.972E+00    850.  0.226E+00  0.226E+00  0.239E-03  0.266E-13   14  31  36    6  11  30   10  37  37    0.000    0.000       0
  0    170 00:42:53.34  13.6000A  -1.9006  -1.7980   3.2997  0.114  1.41  -0.969E+00    850.  0.228E+00  0.228E+00  0.243E-03  0.271E-13   15  32  35   14  23  22   10  37  37    0.000    0.000       0
  0    171 00:43:06.94  13.6000A  -1.9281  -1.8409   3.3029  0.114  1.41  -0.962E+00    850.  0.230E+00  0.230E+00  0.244E-03  0.272E-13   15  32  35   14  23  22   11  37  37    0.000    0.000       0
  0    172 00:43:20.53  13.4000A  -1.8858  -1.8248   3.3472  0.114  1.41  -0.961E+00    850.  0.232E+00  0.232E+00  0.244E-03  0.273E-13   15  32  35   14  23  22    9  15  21    0.000    0.000       0
  0    173 00:43:33.94  13.4000A  -1.8110  -1.7869   3.3588  0.114  1.41  -0.961E+00    850.  0.233E+00  0.233E+00  0.242E-03  0.270E-13   15  32  35    5  12  30   10  15  21    0.000    0.000       0
  0    174 00:43:47.34  13.1000A  -1.7544  -1.8592   3.4414  0.114  1.41  -0.963E+00    850.  0.235E+00  0.235E+00  0.242E-03  0.272E-13   15  32  34    5  11  30   10  15  21    0.000    0.000       0
  0    175 00:44:00.44  12.9000A  -1.7039  -1.8409   3.4809  0.114  1.43  -0.968E+00    900.  0.237E+00  0.237E+00  0.238E-03  0.267E-13   15  32  34    5  11  30   11  16  22    0.000    0.000       0
  0    176 00:44:13.34  12.6000A   1.6820  -1.7806   3.5627  0.114  1.43  -0.963E+00    900.  0.239E+00  0.239E+00  0.236E-03  0.264E-13   15   1   6    5  13  32   11  16  22    0.000    0.000       0
  0    177 00:44:25.94  12.5000A  -1.6651  -1.8069   3.5965  0.114  1.43  -0.963E+00    900.  0.240E+00  0.240E+00  0.231E-03  0.259E-13   12   4  35    5  13  32   11  16  22    0.000    0.000       0
  0    178 00:44:38.44  12.4000A  -1.7245  -1.8197   3.6309  0.114  1.43  -0.963E+00    900.  0.242E+00  0.242E+00  0.230E-03  0.258E-13   12   4  35    5  13  32   12  16  22    0.000    0.000       0
  0    179 00:44:50.84  12.3000A  -1.7563  -1.8148   3.6549  0.114  1.43  -0.962E+00    900.  0.243E+00  0.244E+00  0.229E-03  0.256E-13   12   4  35    5  13  32   12  16  22    0.000    0.000       0
  0    180 00:45:03.14  12.3000A  -1.7566  -1.7915   3.6704  0.114  1.43  -0.960E+00    900.  0.245E+00  0.245E+00  0.228E-03  0.255E-13   12   4  35    5  13  32   13  15  21    0.000    0.000       0
  0    181 00:45:15.44  12.0000A  -1.7247  -1.7526   3.7425  0.114  1.43  -0.957E+00    900.  0.246E+00  0.247E+00  0.228E-03  0.255E-13   12   4  35    5  13  32   12  15  22    0.000    0.000       0
  0    182 00:45:27.44  11.8000A  -1.6982  -1.7119   3.8148  0.114  1.43  -0.957E+00    900.  0.248E+00  0.248E+00  0.223E-03  0.249E-13    8  14  33    5  12  32   13  15  22    0.000    0.000       0
  0    183 00:45:39.24  11.5000A  -1.7676  -1.7338   3.8979  0.114  1.43  -0.960E+00    900.  0.249E+00  0.249E+00  0.220E-03  0.246E-13   13  30   0   11   3  25   13  15  22    0.000    0.000       0
  0    184 00:45:50.74  11.5000A  -1.7606  -1.7702   3.9136  0.114  1.43  -0.962E+00    900.  0.250E+00  0.251E+00  0.215E-03  0.240E-13   13  30   0    9   8   5   13  15  22    0.000    0.000       0
  0    185 00:46:02.24  11.3000A  -1.7905  -1.7881   3.9814  0.115  1.43  -0.956E+00    900.  0.251E+00  0.252E+00  0.215E-03  0.241E-13    9  14  33    9   8   5   14  15  22    0.000    0.000       0
  0    186 00:46:13.54  11.3000A  -1.8643  -1.7536   3.9793  0.115  1.43  -0.950E+00    900.  0.252E+00  0.253E+00  0.212E-03  0.238E-13    9  14  33    8   8   6   14  15  22    0.000    0.000       0
  0    187 00:46:24.84  11.4000A  -1.9195  -1.7096   3.9437  0.115  1.43  -0.967E+00    900.  0.253E+00  0.254E+00  0.212E-03  0.239E-13    9  14  33    8   8   6   15  15  22    0.000    0.000       0
  0    188 00:46:36.24  11.4000A  -1.9591  -1.6986   3.9397  0.115  1.43  -0.943E+00    900.  0.254E+00  0.255E+00  0.214E-03  0.242E-13    9  14  33    6  30  25   15  15  22    0.000    0.000       0
  0    189 00:46:47.64  11.6000A  -1.9870  -1.7100   3.8840  0.116  1.43  -0.942E+00    900.  0.255E+00  0.256E+00  0.214E-03  0.243E-13    9  14  33    6  30  25   15  15  22    0.000    0.000       0
  0    190 00:46:59.24  11.9000A  -2.0069  -1.6942   3.7901  0.116  1.43  -0.941E+00    900.  0.255E+00  0.257E+00  0.218E-03  0.248E-13    9  14  33    6  30  25   15  15  22    0.000    0.000       0
  0    191 00:47:11.14  12.1000A  -2.0199   1.7267   3.7152  0.116  1.43  -0.939E+00    900.  0.256E+00  0.257E+00  0.225E-03  0.255E-13    9  14  33   11  29  13   16  15  22    0.000    0.000       0
  0    192 00:47:23.24  12.5000A  -2.0241   1.7604   3.6131  0.116  1.43  -0.939E+00    900.  0.257E+00  0.258E+00  0.229E-03  0.260E-13    9  14  33   11  29  13   16  15  22    0.000    0.000       0
  0    193 00:47:35.74  13.0000A  -2.0159   1.8096   3.4717  0.117  1.43  -0.941E+00    900.  0.257E+00  0.259E+00  0.236E-03  0.269E-13    9  14  33   12  29  14   16  15  22    0.000    0.000       0
  0    194 00:47:48.74  13.2000A  -2.0208   1.8347   3.3994  0.117  1.43  -0.945E+00    900.  0.258E+00  0.259E+00  0.246E-03  0.281E-13    9  14  32   12  29  14   16  27  20    0.000    0.000       0
  0    195 00:48:01.94  13.6000A  -2.0216   1.8136   3.3014  0.117  1.43  -0.946E+00    900.  0.258E+00  0.260E+00  0.251E-03  0.286E-13    9  14  32   12  29  14   16  27  20    0.000    0.000       0
  0    196 00:48:15.54  13.6000A  -1.9992   1.7816   3.3181  0.117  1.43  -0.942E+00    900.  0.259E+00  0.261E+00  0.259E-03  0.296E-13    9  14  32   19  30  19   16  29  17    0.000    0.000       0
  0    197 00:48:29.14  13.2000A  -1.9528   1.8058   3.4086  0.118  1.43  -0.934E+00    900.  0.259E+00  0.261E+00  0.260E-03  0.298E-13    9  14  32   13  29  14   16  29  17    0.000    0.000       0
  0    198 00:48:42.34  13.1000A  -1.8875   1.8596   3.4471  0.118  1.43  -0.930E+00    900.  0.260E+00  0.262E+00  0.253E-03  0.290E-13    9  14  32   13  30  14   16  29  17    0.000    0.000       0
  0    199 00:48:55.44  13.2000A  -1.8253   1.8874   3.4219  0.118  1.43  -0.928E+00    900.  0.260E+00  0.263E+00  0.252E-03  0.290E-13    9  15  33   13  30  14   16  29  17    0.000    0.000       0
  0    200 00:49:08.64  13.5000A  -1.7840   1.8558   3.3334  0.119  1.43  -0.925E+00    900.  0.261E+00  0.263E+00  0.255E-03  0.293E-13    4   5   3   13  30  14   16  29  17    0.000    0.000       0
  0    201 00:49:22.14  13.8000A  -1.7882   1.8614   3.2725  0.119  1.43  -0.923E+00    900.  0.261E+00  0.264E+00  0.262E-03  0.300E-13    4   5   3   14  30  14   17  29  17    0.000    0.000       0
  0    202 00:49:35.94  14.2000A  -1.7771   1.9038   3.1656  0.119  1.43  -0.924E+00    900.  0.262E+00  0.264E+00  0.268E-03  0.307E-13    4   5   3   14  30  14   17  29  17    0.000    0.000       0
  0    203 00:49:50.14  14.7000A  -1.7720   1.8878   3.0589  0.119  1.43  -0.924E+00    900.  0.263E+00  0.265E+00  0.277E-03  0.316E-13    5   4   3   14  30  14    7  16  22    0.000    0.000       0
  0    204 00:50:04.84  14.3000A  -1.7919   1.8335   3.1491  0.119  1.43  -0.924E+00    900.  0.263E+00  0.266E+00  0.287E-03  0.327E-13    5   4   3   15  31  14    8  16  22    0.000    0.000       0
  0    205 00:50:19.14  13.7000A  -1.7777   1.9040   3.2818  0.119  1.43  -0.926E+00    900.  0.264E+00  0.266E+00  0.280E-03  0.318E-13    5   4   3   15  31  14    8  16  22    0.000    0.000       0
  0    206 00:50:32.84  13.5000A  -1.7652   1.9180   3.3261  0.120  1.41  -0.928E+00    850.  0.265E+00  0.267E+00  0.269E-03  0.305E-13    5   4   2   15  31  14    8  17  22    0.000    0.000       0
  0    207 00:50:46.34  13.1000A  -1.7605   1.8841   3.4224  0.120  1.41  -0.929E+00    850.  0.265E+00  0.268E+00  0.266E-03  0.300E-13    5   4   2   15  31  14    9  17  22    0.000    0.000       0
  0    208 00:50:59.44  12.8000A   1.7723   1.8309   3.5293  0.120  1.41  -0.929E+00    850.  0.266E+00  0.269E+00  0.258E-03  0.291E-13   15  31  24   16  32  14    9  17  22    0.000    0.000       0
  0    209 00:51:12.24  12.5000A   1.7626   1.8626   3.5965  0.119  1.41  -0.929E+00    850.  0.267E+00  0.269E+00  0.253E-03  0.283E-13   15  31  24   16  32  14   10  17  22    0.000    0.000       0
  0    210 00:51:24.74  12.4000A  -1.7667   1.8468   3.6340  0.119  1.41  -0.929E+00    850.  0.268E+00  0.270E+00  0.248E-03  0.276E-13    9  35  19   16  32  14   10  17  22    0.000    0.000       0
  0    211 00:51:37.14  12.2000A   1.7911   1.8026   3.6738  0.119  1.41  -0.930E+00    850.  0.269E+00  0.271E+00  0.246E-03  0.273E-13   10   3   2   16  33  14    9  17  21    0.000    0.000       0
  0    212 00:51:49.34  11.8000A   1.8046   1.7960   3.8097  0.119  1.41  -0.931E+00    850.  0.270E+00  0.272E+00  0.243E-03  0.268E-13   10   3   2   16  33  14    9  18  21    0.000    0.000       0
  0    213 00:52:01.14  11.5000A  -1.8438   1.8572   3.9138  0.119  1.41  -0.935E+00    850.  0.271E+00  0.273E+00  0.236E-03  0.259E-13    9  34  19   16  27  20    9  18  21    0.000    0.000       0
  0    214 00:52:12.64  11.2000A  -1.8347   1.8921   4.0149  0.119  1.41  -0.937E+00    850.  0.272E+00  0.274E+00  0.231E-03  0.252E-13    9  34  19   16  27  20   10  18  21    0.000    0.000       0
  0    215 00:52:23.84  11.0000A   1.8681   1.8884   4.0912  0.119  1.41  -0.939E+00    850.  0.273E+00  0.275E+00  0.225E-03  0.245E-13   16  15  26   16  27  21   10  18  21    0.000    0.000       0
  0    216 00:52:34.84  10.9000A   1.9051   1.8536   4.1401  0.119  1.41  -0.941E+00    850.  0.274E+00  0.276E+00  0.222E-03  0.240E-13   15  15  25   16  28  20   11  18  21    0.000    0.000       0
  0    217 00:52:45.74  10.8000A   1.9250   1.8647   4.1828  0.119  1.41  -0.946E+00    850.  0.275E+00  0.277E+00  0.220E-03  0.238E-13   16  15  26   16  28  21   12  18  21    0.000    0.000       0
  0    218 00:52:56.54  10.7000A   1.9382   1.9479   4.1926  0.119  1.40  -0.946E+00    850.  0.276E+00  0.278E+00  0.218E-03  0.235E-13   16  15  26   15  22  22   12  18  21    0.000    0.000       0
  0    219 00:53:07.24  10.7000A   1.9849   1.9429   4.1922  0.119  1.40  -0.944E+00    850.  0.277E+00  0.279E+00  0.216E-03  0.233E-13   16  17  25   15  23  22   13  18  21    0.000    0.000       0
  0    220 00:53:17.94  10.8000A   2.0639  -1.8490   4.1611  0.119  1.40  -0.942E+00    850.  0.278E+00  0.280E+00  0.216E-03  0.233E-13   16  18  25   15  14  20   13  18  21    0.000    0.000       0
  0    221 00:53:28.74  11.1000A   2.1304   2.0264   4.0518  0.119  1.40  -0.943E+00    850.  0.279E+00  0.281E+00  0.218E-03  0.235E-13   16  18  25   16  23  22   14  18  21    0.000    0.000       0
  0    222 00:53:39.84  11.2000A   2.1119   2.0188   4.0274  0.119  1.40  -0.947E+00    850.  0.279E+00  0.281E+00  0.224E-03  0.241E-13   16  18  25   16  23  22   14  18  21    0.000    0.000       0
  0    223 00:53:51.03  11.4000A   1.9933   2.0240   3.9613  0.119  1.43  -0.953E+00    900.  0.280E+00  0.282E+00  0.225E-03  0.244E-13   16  18  25   16  23  23   13  19  21    0.000    0.000       0
  0    224 00:54:02.44  11.3000A   1.9802   2.0169   3.9756  0.119  1.43  -0.947E+00    900.  0.281E+00  0.283E+00  0.229E-03  0.249E-13   17  16  26   16  24  23   13  19  21    0.000    0.000       0
  0    225 00:54:13.74  11.3000A   1.9866   2.0438   3.9757  0.119  1.43  -0.944E+00    900.  0.281E+00  0.283E+00  0.227E-03  0.247E-13   17  16  26   17  24  23   14  19  21    0.000    0.000       0
  0    226 00:54:25.04  11.5000A  -1.9626   2.1912   3.9100  0.119  1.43  -0.943E+00    900.  0.281E+00  0.284E+00  0.227E-03  0.248E-13    8   0  21   17  24  23   14  19  21    0.000    0.000       0
  0    227 00:54:36.54  11.7000A   1.9993   2.0586   3.8457  0.119  1.43  -0.942E+00    900.  0.282E+00  0.284E+00  0.231E-03  0.252E-13   17  20  25   17  25  23   15  19  21    0.000    0.000       0
  0    228 00:54:48.24  12.1000A   2.0148   1.9686   3.7091  0.119  1.43  -0.939E+00    900.  0.282E+00  0.284E+00  0.234E-03  0.257E-13   17  20  25   17  25  24   15  19  21    0.000    0.000       0
  0    229 00:55:00.34  12.4000A   1.9420   2.1142   3.6188  0.119  1.43  -0.933E+00    900.  0.282E+00  0.284E+00  0.242E-03  0.266E-13   17  21  25   18  25  23   15  22  18    0.000    0.000       0
  0    230 00:55:12.74  12.6000A   1.9690   2.1214   3.5710  0.119  1.43  -0.931E+00    900.  0.282E+00  0.284E+00  0.248E-03  0.273E-13   18  20  25   18  26  23   15  22  18    0.000    0.000       0
  0    231 00:55:25.34  12.8000A   1.9871  -2.1545   3.5058  0.119  1.43  -0.931E+00    900.  0.281E+00  0.284E+00  0.252E-03  0.277E-13   18  20  25   19  12  20   12  17  19    0.000    0.000       0
  0    232 00:55:38.14  12.8000A   1.9316   2.2092   3.5035  0.119  1.43  -0.932E+00    900.  0.281E+00  0.283E+00  0.256E-03  0.282E-13   17  24  26   18  26  24   12  17  19    0.000    0.000       0
  0    233 00:55:50.94  12.8000A   2.0297  -2.3325   3.5109  0.119  1.43  -0.932E+00    900.  0.280E+00  0.282E+00  0.256E-03  0.282E-13   19  17  24   19  11  20   13  17  19    0.000    0.000       0
  0    234 00:56:03.74  12.8000A   2.1724  -2.3548   3.5077  0.119  1.43  -0.932E+00    900.  0.279E+00  0.282E+00  0.256E-03  0.282E-13   17  21  24   19  11  20   13  17  19    0.000    0.000       0
  0    235 00:56:16.54  12.9000A   2.2030  -2.2626   3.4864  0.119  1.43  -0.931E+00    900.  0.279E+00  0.281E+00  0.256E-03  0.283E-13   17  21  24   19  11  20   15  34  38    0.000    0.000       0
  0    236 00:56:29.44  12.9000A   2.3058   2.1761   3.4854  0.119  1.40  -0.928E+00    850.  0.278E+00  0.280E+00  0.259E-03  0.285E-13   17  22  25   18  28  24   15  34  38    0.000    0.000       0
  0    237 00:56:42.34  13.1000A   2.2991   2.1994   3.4480  0.119  1.40  -0.925E+00    850.  0.277E+00  0.279E+00  0.259E-03  0.285E-13   17  22  25   18  28  25   13  11  35    0.000    0.000       0
  0    238 00:56:55.44  13.1000A   2.3016   2.0862   3.4447  0.119  1.40  -0.923E+00    850.  0.276E+00  0.278E+00  0.264E-03  0.289E-13   18  20  25   18  28  25   13  11  35    0.000    0.000       0
  0    239 00:57:08.54  13.0000A   2.3847   2.0754   3.4715  0.119  1.40  -0.923E+00    850.  0.275E+00  0.277E+00  0.264E-03  0.289E-13   18  21  26   18  28  26   11  10  36    0.000    0.000       0
  0    240 00:57:21.54  12.9000A   2.4579   2.0616   3.4907  0.119  1.40  -0.930E+00    850.  0.274E+00  0.277E+00  0.263E-03  0.287E-13   18  21  26   17  29  23   11  10  36    0.000    0.000       0
  0    241 00:57:34.44  12.9000A   2.5289  -2.0981   3.4924  0.119  1.40  -0.929E+00    850.  0.274E+00  0.276E+00  0.262E-03  0.286E-13   18  22  27   19  12  19   12  10  36    0.000    0.000       0
  0    242 00:57:47.34  12.8000A   2.5557  -2.1094   3.5123  0.119  1.40  -0.931E+00    850.  0.273E+00  0.275E+00  0.262E-03  0.286E-13   18  22  27   19  11  19   12  10  36    0.000    0.000       0
  0    243 00:58:00.14  12.8000A   2.4804  -2.1399   3.5034  0.119  1.40  -0.932E+00    850.  0.273E+00  0.275E+00  0.261E-03  0.284E-13   18  22  27   19  11  19   12  10  36    0.000    0.000       0
  0    244 00:58:12.94  13.0000A   2.5240  -2.1239   3.4684  0.119  1.40  -0.933E+00    850.  0.272E+00  0.274E+00  0.261E-03  0.285E-13   18  22  28   19  11  19   12  10  36    0.000    0.000       0
  0    245 00:58:25.94  13.1000A   2.4933  -2.0731   3.4381  0.118  1.40  -0.934E+00    850.  0.272E+00  0.274E+00  0.266E-03  0.290E-13   18  22  28   19  11  19   10  19  20    0.000    0.000       0
  0    246 00:58:39.04  13.1000A   2.3695   2.0327   3.4468  0.118  1.40  -0.935E+00    850.  0.271E+00  0.273E+00  0.268E-03  0.292E-13   18  23  29   17  14  36   10  19  20    0.000    0.000       0
  0    247 00:58:52.14  12.9000A   2.3934   2.0130   3.4751  0.118  1.40  -0.938E+00    850.  0.271E+00  0.273E+00  0.269E-03  0.293E-13   18  23  29   17  14  36   11  19  20    0.000    0.000       0
  0    248 00:59:05.04  12.9000A   2.3329   2.0083   3.4885  0.118  1.40  -0.945E+00    850.  0.271E+00  0.273E+00  0.265E-03  0.289E-13   18  23  29   17  15  36   11  19  20    0.000    0.000       0
  0    249 00:59:17.94  12.8000A   2.2181   2.0011   3.5054  0.117  1.40  -0.943E+00    850.  0.271E+00  0.273E+00  0.266E-03  0.290E-13   18  23  29   17  15  36   12  19  20    0.000    0.000       0
  0    250 00:59:30.74  12.8000A   2.2073  -1.9892   3.5152  0.117  1.40  -0.944E+00    850.  0.271E+00  0.273E+00  0.264E-03  0.288E-13   18  23  30   17  11  16   12  19  20    0.000    0.000       0
  0    251 00:59:43.54  12.8000A   2.1599  -1.9694   3.5228  0.117  1.40  -0.947E+00    850.  0.271E+00  0.273E+00  0.265E-03  0.289E-13   18  23  30   17  11  16   13  19  20    0.000    0.000       0
  0    252 00:59:56.34  12.8000A   2.0730  -2.0018   3.5161  0.117  1.40  -0.950E+00    850.  0.271E+00  0.273E+00  0.265E-03  0.289E-13   18  23  30   17  10  16   13  19  20    0.000    0.000       0
  0    253 01:00:09.14  12.8000A   1.9842  -2.0136   3.5136  0.117  1.40  -0.954E+00    850.  0.271E+00  0.273E+00  0.265E-03  0.289E-13   18  24  31   17  10  16   14  19  20    0.000    0.000       0
