
 ******************************    --------------------------------------------
 * PALM 4.0  Rev: 2161M       *    atmosphere - run without 1D - prerun
 ******************************    --------------------------------------------

 Date:                 20-03-17    Run:       chem                
 Time:                 12:27:55    Run-No.:   00
 Run on host:            lckeal
 Number of PEs:               4    Processor grid (x,y): (   2,   2) calculated
 ------------------------------------------------------------------------------

 Numerical Schemes:
 -----------------

 --> Use the boussinesq approximation for the model equations.
 --> Solve perturbation pressure via FFT using fftw routines
     perturbation pressure is calculated at every Runge-Kutta step
 --> Momentum advection via Wicker-Skamarock-Scheme 5th order
 --> Scalar advection via Wicker-Skamarock-Scheme 5th order
 --> Loop optimization method: cache
 --> Time differencing scheme: runge-kutta-3       
 ------------------------------------------------------------------------------


 Run time and time step information:
 ----------------------------------

 Timestep:             variable     maximum value: 20.000 s    CFL-factor: 0.90
 Start time:              0.000 s
 End time:              600.000 s


 Computational grid and domain size:
 ----------------------------------

 Grid length:      dx =      1.000 m    dy =      1.000 m    dz =      1.000 m
 Domain size:       x =     24.000 m     y =     24.000 m  z(u) =     10.500 m

 Number of gridpoints (x,y,z):  (0:  23, 0:  23, 0:  11)
 Subdomain size (x,y,z):        (    12,     12,     12)



 Large scale forcing and nudging:
 -------------------------------

 --> No large scale forcing from external is used (default) 
 --> No nudging is used (default) 

    Characteristic levels of the geo. wind component ug:

       Height:         0.0     0.0  m
       ug:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0

    Characteristic levels of the geo. wind component vg:

       Height:         0.0     0.0  m
       vg:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0


 Topography information:
 ----------------------

 Topography: flat                                    


 Boundary conditions:
 -------------------

                     p                    uv                                  pt

 B. bound.: p(0)     = p(1)   | uv(0)     = -uv(1)                | pt(0)     = pt(1)            
 T. bound.: p(nzt+1) = 0      | uv(nzt+1) = ug(nzt+1), vg(nzt+1)  | pt(nzt+1) = pt(nzt) + dpt/dz_

                     e

 B. bound.: e(0)     = e(1)                                                                      
 T. bound.: e(nzt+1) = e(nzt) = e(nzt-1)                                                         

 Bottom surface fluxes are used in diffusion terms at k=1
       Predefined constant heatflux:    0.100000 K m/s


    Prandtl-Layer between bottom surface and first computational u,v-level:

       zp =   0.50 m   z0 = 0.1000 m   z0h = 0.10000 m   kappa = 0.40
       Rif value range:   -9990.00 <= rif <= 20.00


 Lateral boundaries:
       left/right:  cyclic              
       north/south: cyclic              


 Initial profiles:
 ----------------

    Characteristic levels of the initial temperature profile:

       Height:           0.0     0.0  m
       Temperature:   300.00  300.00  K
       Gradient:      ------    0.00  K/100m
       Gridpoint:          0       0


 List output:
 -----------

    1D-Profiles:
       Output every             ******** s
       Time averaged over          60.00 s
       Averaging input every        0.00 s


 Data output:
 -----------

       Time averaged over          60.00 s
       Averaging input every        0.00 s

    1D-Profiles:
       Output format: netCDF 64bit offset                     


       Profile: pt, w"pt", w*pt*, wpt, w*2, pt*2,                            
       Output every                60.00 s
       Time averaged over          60.00 s
       Averaging input every        0.00 s

    3D-Arrays:
       Output format: netCDF 64bit offset                     


       Arrays:  pt, kc_O3, kc_NO2, kc_NO, kc_RCHO, kc_H2O, kc_O2,                    
       Output every                60.00 s  and at the start
       Upper output limit at       10.50 m  (GP   11)


       Number of output time levels allowed: unlimited


    Time series:
       Output format: netCDF 64bit offset                     

       Output every                 0.00 s

 ------------------------------------------------------------------------------


 Physical quantities:
 -------------------

    Geograph. latitude  :   phi    = 55.0 degr
    Angular velocity    :   omega  = 0.729E-04 rad/s
    Coriolis parameter  :   f      =  0.000119 1/s
                            f*     =  0.000084 1/s

    Gravity             :   g      =  9.8 m/s**2

    Reference state used in buoyancy terms: initial_profile


 Cloud physics quantities / methods:
 ----------------------------------



 LES / Turbulence quantities:
 ---------------------------

    Mixing length is limited to 1.80 * z


 Actions during the simulation:
 -----------------------------

    Disturbance impulse (u,v) every :   150.00 s
    Disturbance amplitude           :     0.25 m/s
    Lower disturbance level         :     2.50 m (GP    3)
    Upper disturbance level         :     2.50 m (GP    3)
    Disturbances cease as soon as the disturbance energy exceeds 0.010 m**2/s**2
    Random number generator used    : numerical-recipes



 *** no user-defined variables found

 ------------------------------------------------------------------------------



Run-control output:
------------------

RUN  ITER. HH:MM:SS.SS    DT(E)     UMAX     VMAX     WMAX     U*    W*      THETA*     Z_I     ENERG.   DISTENERG    DIVOLD     DIVNEW     UMAX(KJI)    VMAX(KJI)    WMAX(KJI)   ADVECX   ADVECY   MGCYC
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0      0 00:00:00.00   5.6100A  -0.1477D -0.1604D -0.0628  0.000  0.00   0.000E+00      0.  0.346E-03  0.346E-03  0.114E-01  0.206E-11    3   7   0    3  10  20    3  17  18    0.000    0.000       0
  0      1 00:00:05.61   3.5700D   0.1372   0.1408  -0.0518  0.013  0.19  -0.911E+01      2.  0.293E-03  0.292E-03  0.230E-02  0.133E-12    3   3  11    3  22  11    3  17  19    0.000    0.000       0
  0      2 00:00:09.17   3.1600D   0.1287   0.1408  -0.0474  0.012  0.25  -0.929E+01      5.  0.270E-03  0.270E-03  0.221E-02  0.549E-13    3  15   6    3  22  11    3  17  19    0.000    0.000       0
  0      3 00:00:12.33   3.0300D   0.1269   0.1351  -0.0426  0.012  0.27  -0.101E+02      6.  0.253E-03  0.252E-03  0.260E-02  0.475E-13    3   3  12    3  22  11    3  17  19    0.000    0.000       0
  0      4 00:00:15.36   2.9700D   0.1287   0.1365   0.0410  0.013  0.27  -0.898E+01      6.  0.238E-03  0.237E-03  0.307E-02  0.458E-13    3   3  12    3  23  11    4  13  15    0.000    0.000       0
  0      5 00:00:18.33   2.9400D   0.1241   0.1348  -0.0435  0.014  0.27  -0.836E+01      6.  0.225E-03  0.224E-03  0.356E-02  0.467E-13    3   3  12    3  23  11    2   8  21    0.000    0.000       0
  0      6 00:00:21.28   2.9300D   0.1145   0.1297  -0.0482  0.015  0.27  -0.776E+01      6.  0.214E-03  0.214E-03  0.406E-02  0.498E-13    3   3  12    3  23  11    2   8  21    0.000    0.000       0
  0      7 00:00:24.21   2.9100D   0.1021   0.1222   0.0546  0.016  0.27  -0.730E+01      6.  0.208E-03  0.207E-03  0.457E-02  0.555E-13    3   3  12    3  23  11    2   5   1    0.000    0.000       0
  0      8 00:00:27.12   2.9000D   0.0932   0.1185   0.0679  0.018  0.27  -0.638E+01      6.  0.208E-03  0.208E-03  0.503E-02  0.637E-13    3  12  14    3   0  11    2   5   1    0.000    0.000       0
  0      9 00:00:30.01   2.8900D   0.0919   0.1153   0.0858  0.019  0.27  -0.575E+01      6.  0.219E-03  0.218E-03  0.549E-02  0.758E-13    3  12  14    3   0  11    2   5   1    0.000    0.000       0
  0     10 00:00:32.90   2.8700D  -0.0875   0.1110   0.1091  0.022  0.00  -0.519E+01      0.  0.246E-03  0.246E-03  0.592E-02  0.926E-13    3   7  22    3   0  11    2   5   1    0.000    0.000       0
  0     11 00:00:35.77   2.8500D  -0.0844   0.1061   0.1384  0.024  0.28  -0.466E+01      7.  0.301E-03  0.300E-03  0.628E-02  0.115E-12    3   7  22    3   0  11    2   5   1    0.000    0.000       0
  0     12 00:00:38.62   2.8200D  -0.0804   0.1013   0.1737  0.027  0.00  -0.417E+01      0.  0.400E-03  0.400E-03  0.660E-02  0.143E-12    3   7  22    3   0  11    2   5   1    0.000    0.000       0
  0     13 00:00:41.44   2.7800D   0.0951   0.0971   0.2132  0.030  0.00  -0.370E+01      0.  0.573E-03  0.572E-03  0.681E-02  0.180E-12    1  13  18    3   0  11    2   5   1    0.000    0.000       0
  0     14 00:00:44.22   2.6100A   0.1174  -0.1132   0.2670  0.034  0.25  -0.332E+01      5.  0.861E-03  0.861E-03  0.692E-02  0.229E-12    1  13  18    1  20  18    3   5   1    0.000    0.000       0
  0     15 00:00:46.83   2.3100A   0.1415  -0.1318   0.3335  0.037  0.30  -0.301E+01      8.  0.130E-02  0.130E-02  0.660E-02  0.277E-12    1  13  18    1  20  18    3   5   1    0.000    0.000       0
  0     16 00:00:49.14   2.1400A   0.1643  -0.1485   0.3824  0.040  0.27  -0.277E+01      6.  0.191E-02  0.191E-02  0.591E-02  0.307E-12    1  13  18    1  20  18    3   5   1    0.000    0.000       0
  0     17 00:00:51.28   2.0100A   0.1852  -0.1631   0.4483  0.043  0.27  -0.258E+01      6.  0.272E-02  0.272E-02  0.558E-02  0.350E-12    1  13  18    1  20  18    4   5   1    0.000    0.000       0
  0     18 00:00:53.29   1.8100A   0.2028  -0.1752   0.4973  0.046  0.28  -0.244E+01      7.  0.377E-02  0.377E-02  0.540E-02  0.398E-12    1  13  18    1  20  18    4   5   1    0.000    0.000       0
  0     19 00:00:55.10   1.6300A   0.2154   0.1907   0.5512  0.049  0.28  -0.234E+01      7.  0.503E-02  0.503E-02  0.509E-02  0.427E-12    1  13  18    1   8  11    5   5   1    0.000    0.000       0
  0     20 00:00:56.74   1.5300A   0.2232   0.2043   0.5871  0.051  0.30  -0.222E+01      8.  0.646E-02  0.646E-02  0.485E-02  0.447E-12    1  13  18    1   8  11    5   5   1    0.000    0.000       0
  0     21 00:00:58.27   1.4300A   0.2269   0.2154   0.6276  0.053  0.30  -0.214E+01      8.  0.810E-02  0.810E-02  0.485E-02  0.480E-12    1  13  18    1   8  11    6   5   1    0.000    0.000       0
  0     22 00:00:59.70   1.3600A   0.2271   0.2239   0.6618  0.054  0.31  -0.207E+01      9.  0.991E-02  0.991E-02  0.488E-02  0.509E-12    1  13  18    1   8  11    6  12  21    0.000    0.000       0
  0     23 00:01:01.06   1.2800A   0.2359  -0.2324   0.7057  0.056  0.31  -0.200E+01      9.  0.119E-01  0.119E-01  0.501E-02  0.544E-12    1  13  19    1   2   3    5  18  18    0.000    0.000       0
  0     24 00:01:02.34   1.2200A   0.2425  -0.2387   0.7387  0.057  0.00  -0.195E+01      0.  0.140E-01  0.140E-01  0.510E-02  0.567E-12    1  13  19    1   2   3    6  18  18    0.000    0.000       0
  0     25 00:01:03.56   1.1400A   0.2465  -0.2428   0.7866  0.058  0.00  -0.192E+01      0.  0.162E-01  0.162E-01  0.527E-02  0.596E-12    1  13  19    1   2   3    6  18  18    0.000    0.000       0
  0     26 00:01:04.70   1.1100A   0.2544  -0.2451   0.8109  0.059  0.00  -0.191E+01      0.  0.184E-01  0.184E-01  0.534E-02  0.611E-12    1  21  10    1   2   3    6  18  18    0.000    0.000       0
  0     27 00:01:05.81   1.0600A   0.2972   0.2726   0.8490  0.060  0.00  -0.189E+01      0.  0.207E-01  0.207E-01  0.561E-02  0.651E-12   10  12  22   10  19  19    7  18  18    0.000    0.000       0
  0     28 00:01:06.87   1.0300A   0.3555  -0.3508   0.8753  0.060  0.00  -0.188E+01      0.  0.229E-01  0.229E-01  0.579E-02  0.681E-12   10  12  23   10  11  21    7   3   8    0.000    0.000       0
  0     29 00:01:07.90   1.0000A   0.4224  -0.4160   0.8990  0.061  0.00  -0.186E+01      0.  0.251E-01  0.251E-01  0.604E-02  0.726E-12   10  12  23   10  11  21    7   3   8    0.000    0.000       0
  0     30 00:01:08.90   0.9780A   0.4674  -0.4687   0.9204  0.061  0.00  -0.184E+01      0.  0.271E-01  0.271E-01  0.633E-02  0.774E-12   10  12  23   10  11  20    8   3   8    0.000    0.000       0
  0     31 00:01:09.87   0.9620A   0.4902  -0.5116   0.9356  0.062  0.00  -0.184E+01      0.  0.291E-01  0.291E-01  0.667E-02  0.826E-12   10  12  23   10  11  20    7   3   8    0.000    0.000       0
  0     32 00:01:10.84   0.9590A   0.4988   0.5327   0.9386  0.062  0.00  -0.183E+01      0.  0.309E-01  0.309E-01  0.704E-02  0.881E-12   10  13  23   10  20  18    7   3   8    0.000    0.000       0
  0     33 00:01:11.79   0.9590A   0.5256   0.5593   0.9387  0.062  0.00  -0.182E+01      0.  0.326E-01  0.326E-01  0.750E-02  0.944E-12   10   3  11   10  20  18    8   3   8    0.000    0.000       0
  0     34 00:01:12.75   0.9660A   0.5577   0.5588   0.9315  0.063  0.00  -0.179E+01      0.  0.341E-01  0.341E-01  0.798E-02  0.100E-11   10   3  11   10  20  18    8   3   8    0.000    0.000       0
  0     35 00:01:13.72   0.9880A   0.5623   0.5848   0.9105  0.063  0.00  -0.177E+01      0.  0.355E-01  0.355E-01  0.850E-02  0.106E-11   10   3  11   10  21  18    8   3   8    0.000    0.000       0
  0     36 00:01:14.71   1.0200A  -0.5607   0.5990   0.8786  0.064  0.00  -0.176E+01      0.  0.367E-01  0.367E-01  0.911E-02  0.113E-11   10  17  16   10  21  18    7   1  23    0.000    0.000       0
  0     37 00:01:15.73   1.0300A  -0.5667   0.5896   0.8751  0.064  0.00  -0.175E+01      0.  0.377E-01  0.377E-01  0.975E-02  0.121E-11   10  17  16   10  21  18    8   1  23    0.000    0.000       0
  0     38 00:01:16.76   1.0400A  -0.5600   0.5653   0.8651  0.064  0.00  -0.173E+01      0.  0.386E-01  0.386E-01  0.101E-01  0.125E-11   10  17  16   10  21  18    8   1  23    0.000    0.000       0
  0     39 00:01:17.80   1.0600A  -0.5436   0.5332   0.8464  0.065  0.00  -0.172E+01      0.  0.393E-01  0.393E-01  0.104E-01  0.128E-11   10  17  16   10  21  18    7  10  10    0.000    0.000       0
  0     40 00:01:18.86   1.0900A  -0.5327   0.4981   0.8263  0.065  0.00  -0.171E+01      0.  0.398E-01  0.397E-01  0.107E-01  0.132E-11   10   1  21   10  21  18    7   9  11    0.000    0.000       0
  0     41 00:01:19.95   1.0600A  -0.5230   0.4886   0.8530  0.065  0.00  -0.171E+01      0.  0.401E-01  0.400E-01  0.110E-01  0.135E-11   10   1  21   10  12  11    8  10  10    0.000    0.000       0
  0     42 00:01:21.01   1.1000A  -0.5024   0.5144   0.8175  0.066  0.00  -0.171E+01      0.  0.402E-01  0.402E-01  0.106E-01  0.131E-11   10   1  21   10  12  11    8  10  10    0.000    0.000       0
  0     43 00:01:22.11   1.1900A  -0.4939   0.5190   0.7594  0.066  0.00  -0.169E+01      0.  0.402E-01  0.402E-01  0.108E-01  0.134E-11   10  20   7   10  12  11    8  10  10    0.000    0.000       0
  0     44 00:01:23.30   1.2000A  -0.4829   0.5275   0.7527  0.067  0.00  -0.168E+01      0.  0.400E-01  0.400E-01  0.114E-01  0.142E-11   10  20   7   10  12  10    6  21  11    0.000    0.000       0
  0     45 00:01:24.50   1.2200A  -0.4799   0.4981   0.7394  0.067  0.00  -0.168E+01      0.  0.397E-01  0.396E-01  0.112E-01  0.140E-11   10  21   7   10  12  10    6  21  11    0.000    0.000       0
  0     46 00:01:25.72   1.1800A  -0.4628   0.4463   0.7616  0.068  0.00  -0.165E+01      0.  0.392E-01  0.392E-01  0.111E-01  0.139E-11   10  21   7   10  12  10    7  21  11    0.000    0.000       0
  0     47 00:01:26.90   1.2100A   0.4416   0.4055   0.7466  0.068  0.00  -0.163E+01      0.  0.387E-01  0.386E-01  0.106E-01  0.132E-11   10  22  12   10   3   0    7  21  11    0.000    0.000       0
  0     48 00:01:28.11   1.2500A   0.4408   0.4108   0.7176  0.069  0.00  -0.161E+01      0.  0.380E-01  0.379E-01  0.105E-01  0.133E-11    8  19  15   10   3   0    6  21  11    0.000    0.000       0
  0     49 00:01:29.36   1.2500A   0.4701   0.4060   0.7185  0.069  0.00  -0.159E+01      0.  0.372E-01  0.371E-01  0.106E-01  0.134E-11   10  21  13   10   3   0    6  21  11    0.000    0.000       0
  0     50 00:01:30.61   1.2700A   0.4828   0.3918   0.7075  0.070  0.00  -0.159E+01      0.  0.363E-01  0.362E-01  0.103E-01  0.132E-11   10  21  13   10   3   0    6  21  11    0.000    0.000       0
  0     51 00:01:31.88   1.3200A   0.4585  -0.3812   0.6844  0.070  0.00  -0.157E+01      0.  0.353E-01  0.352E-01  0.101E-01  0.131E-11   10  21  13   10  18  10    7  19  12    0.000    0.000       0
  0     52 00:01:33.20   1.3400A  -0.4208   0.3845   0.6740  0.070  0.00  -0.157E+01      0.  0.342E-01  0.341E-01  0.102E-01  0.132E-11    4  23  12    9  22  13    8  12  10    0.000    0.000       0
  0     53 00:01:34.54   1.3100A   0.4389  -0.3920   0.6880  0.070  0.00  -0.157E+01      0.  0.330E-01  0.329E-01  0.100E-01  0.131E-11   10  21  14    4  20  13    8  12  10    0.000    0.000       0
  0     54 00:01:35.85   1.3400A   0.4330  -0.3914   0.6730  0.070  0.00  -0.159E+01      0.  0.317E-01  0.316E-01  0.948E-02  0.124E-11   10  21  14    4  20  13    8  12  10    0.000    0.000       0
  0     55 00:01:37.19   1.3800A  -0.4209  -0.3928   0.6518  0.069  0.00  -0.161E+01      0.  0.305E-01  0.304E-01  0.935E-02  0.122E-11    4  17   8    3  21  14    8  12  10    0.000    0.000       0
  0     56 00:01:38.57   1.4300A   0.4299  -0.3977   0.6315  0.068  0.00  -0.165E+01      0.  0.292E-01  0.291E-01  0.927E-02  0.121E-11   10  20  15    3  21  14    7  12  10    0.000    0.000       0
  0     57 00:01:40.00   1.4200A   0.4483   0.3968   0.6337  0.067  0.00  -0.170E+01      0.  0.278E-01  0.277E-01  0.926E-02  0.120E-11   10  20  15    7  21  14    8  12  11    0.000    0.000       0
  0     58 00:01:41.42   1.4900A   0.4423   0.3850   0.6042  0.066  0.00  -0.174E+01      0.  0.266E-01  0.264E-01  0.889E-02  0.115E-11   10  20  15   10  14  10    8  12  11    0.000    0.000       0
  0     59 00:01:42.91   1.5500A   0.4208   0.3844   0.5789  0.065  0.31  -0.175E+01      9.  0.253E-01  0.252E-01  0.901E-02  0.115E-11   10  20  15   10  14  11    5   2   1    0.000    0.000       0
  0     60 00:01:44.46   1.5300A   0.3922   0.3948   0.5890  0.064  0.31  -0.179E+01      9.  0.240E-01  0.239E-01  0.909E-02  0.114E-11   10  20  15   10  15  10    6   2   1    0.000    0.000       0
  0     61 00:01:45.99   1.5200A   0.3881   0.4079   0.5928  0.062  0.31  -0.185E+01      9.  0.229E-01  0.228E-01  0.871E-02  0.108E-11   10  21  16   10  15  10    6   2   1    0.000    0.000       0
  0     62 00:01:47.51   1.5500A   0.3812   0.4110   0.5798  0.061  0.31  -0.185E+01      9.  0.219E-01  0.218E-01  0.840E-02  0.102E-11   10  21  16   10  15  10    6   2   1    0.000    0.000       0
  0     63 00:01:49.06   1.5900A   0.3689   0.4257   0.5628  0.061  0.31  -0.189E+01      9.  0.209E-01  0.208E-01  0.834E-02  0.985E-12   10  21  16   10  15  11    7   2   1    0.000    0.000       0
  0     64 00:01:50.65   1.6200A   0.3551   0.4343   0.5464  0.060  0.31  -0.188E+01      9.  0.200E-01  0.199E-01  0.833E-02  0.957E-12    7   0  20   10  15  11    7   2   1    0.000    0.000       0
  0     65 00:01:52.27   1.6600A   0.3535   0.4250   0.5249  0.059  0.31  -0.190E+01      9.  0.192E-01  0.191E-01  0.826E-02  0.924E-12    7   0  20   10  15  11    6  18  10    0.000    0.000       0
  0     66 00:01:53.93   1.6900A  -0.3449   0.4242   0.5338  0.059  0.00  -0.191E+01      0.  0.184E-01  0.183E-01  0.826E-02  0.898E-12    2  22   9   10  15  12    7  18  10    0.000    0.000       0
  0     67 00:01:55.62   1.6500A  -0.3489   0.4197   0.5440  0.058  0.00  -0.193E+01      0.  0.178E-01  0.176E-01  0.824E-02  0.872E-12    3  18  15   10  15  12    6  18  10    0.000    0.000       0
  0     68 00:01:57.27   1.6200A  -0.3496   0.3992   0.5547  0.058  0.00  -0.195E+01      0.  0.172E-01  0.171E-01  0.792E-02  0.820E-12    3  18  15   10  15  12    6  18  10    0.000    0.000       0
  0     69 00:01:58.89   1.6000A   0.3519   0.3808   0.5629  0.058  0.00  -0.196E+01      0.  0.167E-01  0.166E-01  0.768E-02  0.780E-12   10  18  13   10  15  13    6  18  10    0.000    0.000       0
  0     70 00:02:00.49   1.5900A   0.3628   0.3786   0.5662  0.058  0.00  -0.196E+01      0.  0.163E-01  0.162E-01  0.753E-02  0.753E-12   10  18  14   10  15  13    7  18  10    0.000    0.000       0
  0     71 00:02:02.08   1.5800A   0.3700   0.3624   0.5698  0.058  0.00  -0.196E+01      0.  0.159E-01  0.158E-01  0.744E-02  0.736E-12   10  18  14   10  15  13    7  18  10    0.000    0.000       0
  0     72 00:02:03.66   1.5900A   0.3664   0.3500   0.5657  0.058  0.00  -0.195E+01      0.  0.157E-01  0.156E-01  0.737E-02  0.720E-12   10  18  14   10  16  13    7  18  10    0.000    0.000       0
  0     73 00:02:05.25   1.5900A   0.3520   0.3365   0.5677  0.058  0.00  -0.195E+01      0.  0.155E-01  0.154E-01  0.741E-02  0.716E-12   10  18  14   10  21  10    6  18   9    0.000    0.000       0
  0     74 00:02:06.84   1.5800A   0.3559   0.3441   0.5694  0.058  0.00  -0.195E+01      0.  0.154E-01  0.152E-01  0.741E-02  0.713E-12   10  13  15   10  21  10    6  18   9    0.000    0.000       0
  0     75 00:02:08.42   1.5700A   0.3607   0.3500   0.5750  0.058  0.00  -0.193E+01      0.  0.153E-01  0.152E-01  0.737E-02  0.707E-12   10  13  15   10  21  10    7  18   9    0.000    0.000       0
  0     76 00:02:09.99   1.5700A   0.3590   0.3536   0.5729  0.059  0.00  -0.191E+01      0.  0.153E-01  0.152E-01  0.735E-02  0.702E-12   10  13  15   10  21  10    7  18   9    0.000    0.000       0
  0     77 00:02:11.56   1.5600A   0.3529   0.3542   0.5769  0.059  0.00  -0.191E+01      0.  0.154E-01  0.153E-01  0.739E-02  0.704E-12   10  13  15   10  21  10    6  18   8    0.000    0.000       0
  0     78 00:02:13.12   1.5000A   0.3439   0.3519   0.5980  0.059  0.00  -0.190E+01      0.  0.156E-01  0.155E-01  0.739E-02  0.703E-12   10  13  15   10  21  10    7  18   8    0.000    0.000       0
  0     79 00:02:14.62   1.4800A   0.3336   0.3477   0.6075  0.060  0.00  -0.188E+01      0.  0.158E-01  0.157E-01  0.716E-02  0.681E-12   10  13  15   10  21  10    7  18   8    0.000    0.000       0
  0     80 00:02:16.10   1.4900A   0.3287  -0.3496   0.6029  0.060  0.00  -0.186E+01      0.  0.161E-01  0.159E-01  0.711E-02  0.678E-12   10  14  15   10  17   8    7  18   8    0.000    0.000       0
  0     81 00:02:17.59   1.5200A   0.3282  -0.3596   0.5935  0.061  0.00  -0.185E+01      0.  0.164E-01  0.163E-01  0.721E-02  0.690E-12   10  14  15   10  17   8    8  18   8    0.000    0.000       0
  0     82 00:02:19.11   1.5400A   0.3263  -0.3566   0.5837  0.061  0.00  -0.182E+01      0.  0.168E-01  0.167E-01  0.742E-02  0.712E-12   10  14  15   10  17   8    6   6  15    0.000    0.000       0
  0     83 00:02:20.65   1.4900A   0.3224  -0.3493   0.6034  0.062  0.00  -0.179E+01      0.  0.173E-01  0.172E-01  0.761E-02  0.731E-12   10  14  15   10  17   7    6   6  15    0.000    0.000       0
  0     84 00:02:22.14   1.4700A   0.3214   0.3351   0.6133  0.063  0.00  -0.177E+01      0.  0.178E-01  0.177E-01  0.745E-02  0.718E-12   10   3   7   10  21   9    7   6  15    0.000    0.000       0
  0     85 00:02:23.61   1.4100A   0.3236   0.3236   0.6372  0.063  0.00  -0.176E+01      0.  0.184E-01  0.182E-01  0.746E-02  0.721E-12   10   3   7   10  21   9    7   6  15    0.000    0.000       0
  0     86 00:02:25.02   1.4100A   0.3262   0.3133   0.6377  0.064  0.00  -0.176E+01      0.  0.189E-01  0.188E-01  0.728E-02  0.707E-12   10   3   7   10  22  10    7   6  15    0.000    0.000       0
  0     87 00:02:26.43   1.4000A   0.3295   0.3136   0.6444  0.064  0.00  -0.172E+01      0.  0.196E-01  0.195E-01  0.743E-02  0.727E-12   10   3   7   10  22   9    8   6  15    0.000    0.000       0
  0     88 00:02:27.83   1.3900A   0.3338  -0.3391   0.6473  0.064  0.00  -0.170E+01      0.  0.203E-01  0.201E-01  0.755E-02  0.746E-12   10   3   7   10   4  15    8   6  15    0.000    0.000       0
  0     89 00:02:29.22   1.4200A   0.3517  -0.3775   0.6345  0.065  0.00  -0.169E+01      0.  0.210E-01  0.208E-01  0.768E-02  0.765E-12   10   3   8   10   4  14    8   6  15    0.000    0.000       0
  0     90 00:02:30.64   1.4700A   0.3700  -0.4001   0.6125  0.065  0.00  -0.168E+01      0.  0.217E-01  0.216E-01  0.807E-02  0.813E-12   10   3   8   10   4  14    6  20   4    0.000    0.000       0
  0     91 00:02:32.11   1.4200A   0.3866  -0.4007   0.6348  0.066  0.00  -0.169E+01      0.  0.225E-01  0.224E-01  0.859E-02  0.873E-12   10   3   8   10   4  14    7  20   4    0.000    0.000       0
  0     92 00:02:33.53   1.3800A   0.3991  -0.3869   0.6529  0.066  0.00  -0.168E+01      0.  0.233E-01  0.232E-01  0.853E-02  0.874E-12   10   3   8   10   4  14    7  20   4    0.000    0.000       0
  0     93 00:02:34.91   1.3300A   0.4079  -0.3667   0.6751  0.066  0.00  -0.167E+01      0.  0.241E-01  0.240E-01  0.849E-02  0.877E-12   10   2   8   10   3  14    5  14  10    0.000    0.000       0
  0     94 00:02:36.24   1.3000A   0.4256  -0.3662   0.6911  0.067  0.00  -0.165E+01      0.  0.248E-01  0.247E-01  0.837E-02  0.869E-12   10   2   8   10   3  14    6   2   4    0.000    0.000       0
  0     95 00:02:37.54   1.2600A   0.4377  -0.3549   0.7126  0.067  0.00  -0.164E+01      0.  0.255E-01  0.254E-01  0.837E-02  0.873E-12   10   2   8   10   3  14    6   2   4    0.000    0.000       0
  0     96 00:02:38.80   1.2300A   0.4608   0.3515   0.7328  0.067  0.00  -0.163E+01      0.  0.262E-01  0.261E-01  0.829E-02  0.868E-12   10   3   7    9  18   9    6   2   4    0.000    0.000       0
  0     97 00:02:40.03   1.2000A   0.4934   0.3762   0.7511  0.067  0.00  -0.163E+01      0.  0.268E-01  0.267E-01  0.827E-02  0.866E-12   10   3   8    9  18   9    6   2   4    0.000    0.000       0
  0     98 00:02:41.23   1.1700A   0.5367   0.4259   0.7664  0.068  0.00  -0.163E+01      0.  0.273E-01  0.272E-01  0.821E-02  0.861E-12   10   3   8   10  18  10    6   2   4    0.000    0.000       0
  0     99 00:02:42.40   1.1600A   0.5740   0.4867   0.7777  0.068  0.00  -0.163E+01      0.  0.278E-01  0.277E-01  0.811E-02  0.853E-12   10   3   8   10  18  10    6   2   4    0.000    0.000       0
  0    100 00:02:43.56   1.1500A   0.5968   0.5218   0.7843  0.068  0.00  -0.163E+01      0.  0.282E-01  0.281E-01  0.814E-02  0.856E-12   10   3   8   10  18  10    6   2   4    0.000    0.000       0
  0    101 00:02:44.71   1.1400A   0.6030   0.5332   0.7869  0.068  0.00  -0.162E+01      0.  0.285E-01  0.284E-01  0.815E-02  0.857E-12   10   3   8   10  18  11    7   2   4    0.000    0.000       0
  0    102 00:02:45.85   1.1400A   0.6224   0.5300   0.7864  0.068  0.00  -0.161E+01      0.  0.287E-01  0.286E-01  0.815E-02  0.855E-12   10   3   9   10  18  11    7   2   4    0.000    0.000       0
  0    103 00:02:46.99   1.1500A   0.6335   0.5094   0.7798  0.069  0.00  -0.161E+01      0.  0.289E-01  0.288E-01  0.821E-02  0.861E-12   10   3   9   10  19  10    7   2   4    0.000    0.000       0
  0    104 00:02:48.14   1.1700A   0.6284   0.4980   0.7662  0.069  0.00  -0.159E+01      0.  0.291E-01  0.290E-01  0.835E-02  0.873E-12   10   3   9   10  19  11    7   2   4    0.000    0.000       0
  0    105 00:02:49.31   1.1600A   0.6136   0.4777   0.7743  0.069  0.00  -0.157E+01      0.  0.292E-01  0.291E-01  0.854E-02  0.892E-12   10   3   9   10  19  11    6   1   4    0.000    0.000       0
  0    106 00:02:50.47   1.1300A   0.6059   0.4479   0.7999  0.069  0.00  -0.156E+01      0.  0.292E-01  0.291E-01  0.848E-02  0.884E-12   10   3  10   10  19  11    6   1   4    0.000    0.000       0
  0    107 00:02:51.60   1.1000A   0.6115   0.4152   0.8154  0.070  0.00  -0.155E+01      0.  0.292E-01  0.291E-01  0.826E-02  0.859E-12   10   4   9   10  19  12    6   1   4    0.000    0.000       0
  0    108 00:02:52.70   1.0900A   0.6223   0.4030   0.8234  0.070  0.00  -0.155E+01      0.  0.292E-01  0.291E-01  0.803E-02  0.833E-12   10   4   9   10   5   2    6   1   4    0.000    0.000       0
  0    109 00:02:53.79   1.0900A   0.6341   0.4045   0.8263  0.070  0.00  -0.155E+01      0.  0.291E-01  0.290E-01  0.793E-02  0.823E-12   10   4   9   10   7  19    7   1   4    0.000    0.000       0
  0    110 00:02:54.88   1.0800A   0.6435  -0.4241   0.8324  0.070  0.00  -0.156E+01      0.  0.290E-01  0.289E-01  0.791E-02  0.820E-12   10   4   9   10   0   6    7   1   4    0.000    0.000       0
  0    111 00:02:55.96   1.0800A   0.6480  -0.4412   0.8327  0.070  0.00  -0.156E+01      0.  0.289E-01  0.288E-01  0.783E-02  0.812E-12   10   4   9   10   0   6    7   1   4    0.000    0.000       0
  0    112 00:02:57.04   1.0900A   0.6472  -0.4494   0.8267  0.070  0.00  -0.157E+01      0.  0.288E-01  0.287E-01  0.781E-02  0.811E-12   10   4   9   10   0   5    7   1   4    0.000    0.000       0
  0    113 00:02:58.13   1.1100A   0.6564  -0.4490   0.8135  0.070  0.00  -0.158E+01      0.  0.287E-01  0.286E-01  0.787E-02  0.817E-12   10   4  10   10   0   5    7   1   4    0.000    0.000       0
  0    114 00:02:59.24   1.1400A   0.6670  -0.4367   0.7924  0.070  0.00  -0.159E+01      0.  0.285E-01  0.284E-01  0.800E-02  0.828E-12   10   4  10   10   0   6    7   1   4    0.000    0.000       0
  0    115 00:03:00.38   1.1800A   0.6716  -0.4180   0.7633  0.070  0.00  -0.159E+01      0.  0.283E-01  0.282E-01  0.819E-02  0.847E-12   10   4  10   10   0   6    7   1   4    0.000    0.000       0
  0    116 00:03:01.56   1.2400A   0.6652   0.4163   0.7262  0.070  0.00  -0.160E+01      0.  0.281E-01  0.280E-01  0.844E-02  0.872E-12   10   4  10    9   1   1    7   1   4    0.000    0.000       0
  0    117 00:03:02.80   1.3000A   0.6494   0.4146   0.6929  0.070  0.00  -0.160E+01      0.  0.279E-01  0.278E-01  0.883E-02  0.911E-12   10   4  11    9   1   1    8   1   4    0.000    0.000       0
  0    118 00:03:04.10   1.3800A   0.6418  -0.3997   0.6512  0.070  0.00  -0.160E+01      0.  0.277E-01  0.276E-01  0.921E-02  0.947E-12   10   4  11   10  23   6    8   1   4    0.000    0.000       0
  0    119 00:03:05.48   1.4600A   0.6176   0.3884   0.5981  0.070  0.00  -0.160E+01      0.  0.275E-01  0.274E-01  0.972E-02  0.998E-12   10   4  11    8  14  12    8   1   4    0.000    0.000       0
  0    120 00:03:06.94   1.5100A   0.5819   0.3907   0.5971  0.070  0.00  -0.160E+01      0.  0.272E-01  0.272E-01  0.102E-01  0.105E-11   10   4  11    8  14  12    5   1  20    0.000    0.000       0
  0    121 00:03:08.45   1.4500A   0.5512   0.3822   0.6199  0.070  0.00  -0.159E+01      0.  0.270E-01  0.270E-01  0.105E-01  0.107E-11   10   4  12    4  22  20    5   1  21    0.000    0.000       0
  0    122 00:03:09.90   1.4200A   0.5227   0.3891   0.6321  0.070  0.00  -0.159E+01      0.  0.269E-01  0.268E-01  0.101E-01  0.102E-11   10   5  11    4  22  20    6   1  21    0.000    0.000       0
  0    123 00:03:11.32   1.3800A   0.5053   0.3932   0.6502  0.070  0.00  -0.159E+01      0.  0.268E-01  0.267E-01  0.983E-02  0.990E-12   10   5  11   10   5  21    6   1  21    0.000    0.000       0
  0    124 00:03:12.70   1.3800A   0.4902   0.4067   0.6499  0.070  0.00  -0.160E+01      0.  0.267E-01  0.266E-01  0.953E-02  0.953E-12   10   5  11   10   5  21    6   1  21    0.000    0.000       0
  0    125 00:03:14.08   1.4100A   0.4765   0.4006   0.6404  0.070  0.00  -0.160E+01      0.  0.267E-01  0.266E-01  0.954E-02  0.945E-12   10   5  11   10   5  21    7   1  21    0.000    0.000       0
  0    126 00:03:15.49   1.3500A   0.4645   0.3929   0.6654  0.070  0.00  -0.159E+01      0.  0.267E-01  0.266E-01  0.976E-02  0.961E-12   10   5  11    4  22  20    6  14   5    0.000    0.000       0
  0    127 00:03:16.84   1.2800A   0.4676   0.3885   0.7005  0.070  0.00  -0.157E+01      0.  0.267E-01  0.266E-01  0.937E-02  0.918E-12   10   6  10    4  22  20    7  14   5    0.000    0.000       0
  0    128 00:03:18.12   1.2700A   0.4785   0.3816   0.7080  0.070  0.00  -0.157E+01      0.  0.267E-01  0.266E-01  0.891E-02  0.869E-12   10   6  10    4  22  20    8  14   5    0.000    0.000       0
  0    129 00:03:19.39   1.2600A   0.4883  -0.4036   0.7168  0.070  0.00  -0.158E+01      0.  0.268E-01  0.267E-01  0.885E-02  0.860E-12   10   6  10   10  12   4    6  13   5    0.000    0.000       0
  0    130 00:03:20.65   1.2100A   0.4921  -0.4271   0.7462  0.069  0.00  -0.159E+01      0.  0.268E-01  0.267E-01  0.880E-02  0.853E-12   10   6  10   10  12   4    6  13   5    0.000    0.000       0
  0    131 00:03:21.86   1.1700A   0.4844  -0.4502   0.7721  0.069  0.00  -0.159E+01      0.  0.269E-01  0.268E-01  0.848E-02  0.824E-12   10   6  10   10  12   4    7  13   5    0.000    0.000       0
  0    132 00:03:23.03   1.1400A   0.5083  -0.4692   0.7865  0.069  0.00  -0.159E+01      0.  0.269E-01  0.268E-01  0.823E-02  0.800E-12   10   6  11   10  12   4    7  13   5    0.000    0.000       0
  0    133 00:03:24.17   1.1500A   0.5380  -0.4794   0.7849  0.069  0.00  -0.159E+01      0.  0.269E-01  0.268E-01  0.804E-02  0.780E-12   10   6  11   10  12   4    7  13   5    0.000    0.000       0
  0    134 00:03:25.32   1.1600A   0.5522  -0.4840   0.7755  0.068  0.00  -0.159E+01      0.  0.270E-01  0.268E-01  0.814E-02  0.786E-12   10   6  11   10  12   5    7  13   5    0.000    0.000       0
  0    135 00:03:26.48   1.1800A   0.5459  -0.5125   0.7628  0.068  0.00  -0.160E+01      0.  0.270E-01  0.268E-01  0.822E-02  0.794E-12   10   6  11   10  11   4    7  13   5    0.000    0.000       0
  0    136 00:03:27.66   1.2000A   0.5400  -0.5363   0.7475  0.068  0.00  -0.161E+01      0.  0.270E-01  0.268E-01  0.838E-02  0.809E-12   10   6  12   10  11   4    7  13   5    0.000    0.000       0
  0    137 00:03:28.86   1.2300A   0.5710  -0.5496   0.7295  0.067  0.00  -0.163E+01      0.  0.269E-01  0.268E-01  0.851E-02  0.823E-12   10   6  12   10  11   4    7  13   5    0.000    0.000       0
  0    138 00:03:30.09   1.2700A   0.5800  -0.5540   0.7085  0.067  0.00  -0.165E+01      0.  0.269E-01  0.268E-01  0.872E-02  0.843E-12   10   6  12   10  11   4    7  13   5    0.000    0.000       0
  0    139 00:03:31.36   1.3100A   0.5711  -0.5506   0.6853  0.067  0.00  -0.167E+01      0.  0.269E-01  0.267E-01  0.901E-02  0.866E-12   10   6  12   10  11   4    8  13   5    0.000    0.000       0
  0    140 00:03:32.67   1.3600A   0.5519  -0.5397   0.6598  0.066  0.00  -0.169E+01      0.  0.268E-01  0.267E-01  0.928E-02  0.887E-12   10   6  12   10  11   4    8  13   5    0.000    0.000       0
  0    141 00:03:34.03   1.4300A   0.5479  -0.5212   0.6312  0.066  0.00  -0.169E+01      0.  0.268E-01  0.266E-01  0.961E-02  0.911E-12   10   6  13   10  11   4    8  13   5    0.000    0.000       0
  0    142 00:03:35.46   1.4400A   0.5433  -0.4955   0.6265  0.066  0.00  -0.170E+01      0.  0.267E-01  0.266E-01  0.101E-01  0.944E-12   10   6  13   10  11   4    4   0   4    0.000    0.000       0
  0    143 00:03:36.90   1.3000A   0.5318  -0.4921   0.6907  0.065  0.00  -0.170E+01      0.  0.267E-01  0.265E-01  0.101E-01  0.936E-12   10   6  13   10  10   3    5   0   4    0.000    0.000       0
  0    144 00:03:38.20   1.2400A   0.5229  -0.4846   0.7250  0.065  0.00  -0.172E+01      0.  0.267E-01  0.265E-01  0.910E-02  0.838E-12   10   6  13   10  10   3    5   0   4    0.000    0.000       0
  0    145 00:03:39.44   1.2200A   0.5148  -0.4724   0.7403  0.065  0.00  -0.176E+01      0.  0.267E-01  0.265E-01  0.865E-02  0.791E-12   10   6  13   10  10   3    6   0   4    0.000    0.000       0
  0    146 00:03:40.66   1.1600A  -0.5063  -0.4676   0.7748  0.064  0.00  -0.174E+01      0.  0.267E-01  0.265E-01  0.848E-02  0.768E-12   10  12   1    9   8  11    6   0   4    0.000    0.000       0
  0    147 00:03:41.82   1.1600A  -0.5078  -0.4659   0.7788  0.064  0.00  -0.175E+01      0.  0.267E-01  0.265E-01  0.805E-02  0.723E-12   10  12   1    9   8  11    6   0   4    0.000    0.000       0
  0    148 00:03:42.98   1.1400A  -0.5101  -0.4541   0.7879  0.064  0.00  -0.176E+01      0.  0.268E-01  0.266E-01  0.805E-02  0.715E-12   10  12   1    9   8  11    7   0   4    0.000    0.000       0
  0    149 00:03:44.12   1.1300A  -0.5126  -0.4411   0.7933  0.064  0.00  -0.177E+01      0.  0.268E-01  0.266E-01  0.793E-02  0.697E-12   10  12   1   10   4  10    7   0   4    0.000    0.000       0
  0    150 00:03:45.25   1.1500A  -0.5141  -0.4344   0.7842  0.063  0.00  -0.176E+01      0.  0.268E-01  0.267E-01  0.788E-02  0.689E-12   10  12   1   10   4  10    7   0   4    0.000    0.000       0
  0    151 00:03:46.40   1.1700A  -0.5132  -0.4279   0.7684  0.063  0.00  -0.176E+01      0.  0.269E-01  0.267E-01  0.805E-02  0.701E-12   10  12   1   10   4  10    7   0   4    0.000    0.000       0
  0    152 00:03:47.57   1.2000A  -0.5096   0.4454   0.7479  0.063  0.00  -0.177E+01      0.  0.269E-01  0.267E-01  0.822E-02  0.716E-12   10  12   1    9  15   8    7   0   4    0.000    0.000       0
  0    153 00:03:48.77   1.2400A  -0.5033   0.4694   0.7231  0.063  0.00  -0.177E+01      0.  0.270E-01  0.268E-01  0.845E-02  0.738E-12   10  12   1    9  15   8    7   0   4    0.000    0.000       0
  0    154 00:03:50.01   1.3000A  -0.4945   0.4861   0.6946  0.063  0.00  -0.178E+01      0.  0.270E-01  0.268E-01  0.876E-02  0.767E-12   10  12   1    9  15   8    7   0   4    0.000    0.000       0
  0    155 00:03:51.31   1.3600A  -0.4842   0.4930   0.6634  0.063  0.00  -0.180E+01      0.  0.271E-01  0.268E-01  0.921E-02  0.810E-12   10  12   1    9  15   8    7   0   4    0.000    0.000       0
  0    156 00:03:52.67   1.4300A   0.4779   0.5070   0.6310  0.062  0.00  -0.178E+01      0.  0.271E-01  0.269E-01  0.967E-02  0.853E-12   10   0   8    9  16   8    7   0   4    0.000    0.000       0
  0    157 00:03:54.10   1.4800A   0.4803   0.5237   0.6085  0.062  0.00  -0.178E+01      0.  0.272E-01  0.270E-01  0.102E-01  0.903E-12   10   0   8    9  16   8    6  13   5    0.000    0.000       0
  0    158 00:03:55.58   1.4600A  -0.4671   0.5538   0.6146  0.062  0.00  -0.179E+01      0.  0.273E-01  0.270E-01  0.106E-01  0.943E-12   10  11   1   10  15   9    6  12   5    0.000    0.000       0
  0    159 00:03:57.04   1.4100A  -0.4603   0.5816   0.6361  0.062  0.00  -0.181E+01      0.  0.273E-01  0.271E-01  0.106E-01  0.938E-12   10  11   1   10  16   8    6  12   5    0.000    0.000       0
  0    160 00:03:58.45   1.3900A  -0.4560   0.6086   0.6461  0.062  0.00  -0.183E+01      0.  0.274E-01  0.272E-01  0.103E-01  0.914E-12   10  12   1   10  16   8    6  12   5    0.000    0.000       0
  0    161 00:03:59.84   1.3400A  -0.4465   0.6145   0.6694  0.062  0.00  -0.184E+01      0.  0.275E-01  0.273E-01  0.102E-01  0.905E-12   10  12   1   10  16   8    6  11   6    0.000    0.000       0
  0    162 00:04:01.18   1.2900A  -0.4429   0.6114   0.6961  0.062  0.00  -0.181E+01      0.  0.276E-01  0.274E-01  0.993E-02  0.878E-12    9   7   0   10  16   8    6  11   6    0.000    0.000       0
  0    163 00:04:02.47   1.2600A  -0.4409   0.6163   0.7159  0.062  0.00  -0.179E+01      0.  0.277E-01  0.275E-01  0.962E-02  0.848E-12    9   7   0   10  17   8    6  11   6    0.000    0.000       0
  0    164 00:04:03.73   1.2400A  -0.4354   0.6138   0.7253  0.062  0.00  -0.178E+01      0.  0.278E-01  0.276E-01  0.945E-02  0.832E-12    9   7   0   10  17   8    6  11   6    0.000    0.000       0
  0    165 00:04:04.97   1.2400A  -0.4522   0.6052   0.7259  0.062  0.00  -0.178E+01      0.  0.279E-01  0.277E-01  0.934E-02  0.824E-12   10  11   4   10  17   8    7  11   6    0.000    0.000       0
  0    166 00:04:06.21   1.2400A  -0.4711   0.5920   0.7283  0.063  0.00  -0.178E+01      0.  0.280E-01  0.278E-01  0.937E-02  0.829E-12   10  11   4   10  17   8    7  11   6    0.000    0.000       0
  0    167 00:04:07.45   1.2300A  -0.4765   0.5754   0.7336  0.063  0.00  -0.178E+01      0.  0.281E-01  0.278E-01  0.942E-02  0.836E-12   10  11   4   10  17   8    7  11   5    0.000    0.000       0
  0    168 00:04:08.68   1.2100A  -0.4737   0.5667   0.7461  0.063  0.00  -0.182E+01      0.  0.282E-01  0.279E-01  0.939E-02  0.837E-12   10  11   4   10  17   7    7  11   5    0.000    0.000       0
  0    169 00:04:09.89   1.2000A  -0.4823   0.5600   0.7473  0.063  0.00  -0.176E+01      0.  0.283E-01  0.280E-01  0.929E-02  0.833E-12   10  11   3   10  17   7    7  11   5    0.000    0.000       0
  0    170 00:04:11.09   1.2200A  -0.4944   0.5507   0.7393  0.063  0.00  -0.174E+01      0.  0.284E-01  0.281E-01  0.927E-02  0.835E-12   10  11   3   10  17   7    7  11   5    0.000    0.000       0
  0    171 00:04:12.31   1.2400A  -0.4956   0.5390   0.7245  0.063  0.00  -0.173E+01      0.  0.284E-01  0.281E-01  0.946E-02  0.856E-12   10  11   3   10  17   7    7  11   5    0.000    0.000       0
  0    172 00:04:13.55   1.2800A  -0.5066   0.5253   0.7042  0.063  0.00  -0.173E+01      0.  0.285E-01  0.282E-01  0.966E-02  0.879E-12   10  10   3   10  17   7    7  11   5    0.000    0.000       0
  0    173 00:04:14.83   1.3200A  -0.5014   0.5098   0.6796  0.064  0.00  -0.173E+01      0.  0.285E-01  0.282E-01  0.100E-01  0.915E-12   10  10   3   10  17   7    7  11   5    0.000    0.000       0
  0    174 00:04:16.15   1.3500A  -0.4803   0.4928   0.6689  0.064  0.00  -0.174E+01      0.  0.285E-01  0.282E-01  0.104E-01  0.952E-12   10  10   3   10  17   7    6  19  18    0.000    0.000       0
  0    175 00:04:17.50   1.3300A  -0.4755   0.4747   0.6749  0.064  0.00  -0.177E+01      0.  0.285E-01  0.282E-01  0.107E-01  0.982E-12   10   9   2   10  17   7    6  19  18    0.000    0.000       0
  0    176 00:04:18.83   1.3300A  -0.4645  -0.5039   0.6776  0.064  0.00  -0.175E+01      0.  0.285E-01  0.282E-01  0.106E-01  0.975E-12   10   9   2   10  17  19    6  19  18    0.000    0.000       0
  0    177 00:04:20.16   1.3300A  -0.4653  -0.5372   0.6785  0.064  0.00  -0.174E+01      0.  0.284E-01  0.281E-01  0.106E-01  0.976E-12   10   4   0   10  17  19    6  19  18    0.000    0.000       0
  0    178 00:04:21.49   1.3300A  -0.4704  -0.5599   0.6782  0.064  0.00  -0.174E+01      0.  0.283E-01  0.281E-01  0.107E-01  0.975E-12   10   4   0   10  17  19    6  19  18    0.000    0.000       0
  0    179 00:04:22.82   1.3200A  -0.4756  -0.5681   0.6830  0.064  0.00  -0.173E+01      0.  0.282E-01  0.280E-01  0.107E-01  0.971E-12   10   4   0   10  17  19    7  19  19    0.000    0.000       0
  0    180 00:04:24.14   1.3000A  -0.4820  -0.5646   0.6929  0.064  0.00  -0.174E+01      0.  0.281E-01  0.279E-01  0.106E-01  0.961E-12    9   6  23   10  16  19    7  19  19    0.000    0.000       0
  0    181 00:04:25.44   1.2900A  -0.4927  -0.5739   0.6990  0.065  0.00  -0.173E+01      0.  0.279E-01  0.277E-01  0.104E-01  0.943E-12    9   6  23   10  16  19    7  19  19    0.000    0.000       0
  0    182 00:04:26.73   1.2900A  -0.5035  -0.5622   0.6960  0.065  0.00  -0.173E+01      0.  0.278E-01  0.276E-01  0.103E-01  0.931E-12    9   6  23   10  16  19    7  19  19    0.000    0.000       0
  0    183 00:04:28.02   1.3200A  -0.5157  -0.5348   0.6799  0.065  0.00  -0.173E+01      0.  0.277E-01  0.275E-01  0.103E-01  0.926E-12   10   5   0   10  16  19    7  19  19    0.000    0.000       0
  0    184 00:04:29.34   1.3300A  -0.5238  -0.4977   0.6748  0.065  0.00  -0.171E+01      0.  0.275E-01  0.274E-01  0.106E-01  0.942E-12   10   5  23   10  16  19    7  20  20    0.000    0.000       0
  0    185 00:04:30.67   1.3200A  -0.5394  -0.4683   0.6820  0.066  0.00  -0.171E+01      0.  0.274E-01  0.273E-01  0.107E-01  0.946E-12   10   5  23   10  16  20    7  20  20    0.000    0.000       0
  0    186 00:04:31.99   1.3200A  -0.5421  -0.4415   0.6794  0.066  0.00  -0.170E+01      0.  0.273E-01  0.271E-01  0.106E-01  0.935E-12   10   5  23   10  16  20    7  20  20    0.000    0.000       0
  0    187 00:04:33.31   1.3200A  -0.5293   0.4290   0.6800  0.066  0.00  -0.170E+01      0.  0.272E-01  0.270E-01  0.106E-01  0.934E-12   10   5  23    7  17  17    7  20  21    0.000    0.000       0
  0    188 00:04:34.63   1.3300A  -0.5070   0.4243   0.6781  0.067  0.00  -0.168E+01      0.  0.270E-01  0.269E-01  0.107E-01  0.933E-12   10   5  23    7  18  17    7  20  21    0.000    0.000       0
  0    189 00:04:35.96   1.3400A  -0.5066   0.4334   0.6734  0.067  0.00  -0.166E+01      0.  0.269E-01  0.268E-01  0.108E-01  0.938E-12   10   6  23    8  18  18    7  20  21    0.000    0.000       0
  0    190 00:04:37.30   1.3500A  -0.5005   0.4325   0.6651  0.067  0.00  -0.165E+01      0.  0.268E-01  0.266E-01  0.108E-01  0.944E-12   10   6  23   10  23  20    7  20  21    0.000    0.000       0
  0    191 00:04:38.65   1.3800A  -0.4851   0.4384   0.6528  0.068  0.00  -0.165E+01      0.  0.267E-01  0.265E-01  0.109E-01  0.946E-12   10   6  23   10  23  20    7  20  21    0.000    0.000       0
  0    192 00:04:40.03   1.4000A  -0.4626   0.4401   0.6407  0.068  0.00  -0.169E+01      0.  0.266E-01  0.264E-01  0.112E-01  0.965E-12   10   6  23   10  23  20    7  11   5    0.000    0.000       0
  0    193 00:04:41.43   1.4300A  -0.4393   0.4360   0.6298  0.069  0.00  -0.166E+01      0.  0.265E-01  0.263E-01  0.114E-01  0.978E-12   10   6  23   10  23  20    8  11   5    0.000    0.000       0
  0    194 00:04:42.86   1.4600A  -0.4177   0.4265   0.6158  0.070  0.00  -0.164E+01      0.  0.265E-01  0.262E-01  0.117E-01  0.999E-12   10   6  23   10  23  21    8  11   5    0.000    0.000       0
  0    195 00:04:44.32   1.4800A  -0.4110   0.4145   0.6076  0.070  0.00  -0.162E+01      0.  0.264E-01  0.261E-01  0.119E-01  0.102E-11    7   5  15   10  23  21    7  20  22    0.000    0.000       0
  0    196 00:04:45.80   1.5000A  -0.4200   0.4070   0.6001  0.071  0.00  -0.159E+01      0.  0.263E-01  0.260E-01  0.121E-01  0.103E-11    7   5  15   10  14   6    7  20  22    0.000    0.000       0
  0    197 00:04:47.30   1.5500A  -0.4277   0.4014   0.5817  0.072  0.00  -0.155E+01      0.  0.262E-01  0.260E-01  0.123E-01  0.104E-11    7   5  15   10  14   6    7  12   4    0.000    0.000       0
  0    198 00:04:48.85   1.5100A  -0.4254   0.3937   0.5970  0.073  0.00  -0.153E+01      0.  0.262E-01  0.259E-01  0.127E-01  0.106E-11    7   5  15   10  18  10    7  12   4    0.000    0.000       0
  0    199 00:04:50.36   1.5200A  -0.4161   0.3856   0.5931  0.073  0.00  -0.152E+01      0.  0.261E-01  0.258E-01  0.123E-01  0.103E-11    8   5  15   10  19  10    7  12   4    0.000    0.000       0
  0    200 00:04:51.88   1.5100A  -0.4115   0.4034   0.5950  0.074  0.00  -0.152E+01      0.  0.261E-01  0.258E-01  0.124E-01  0.102E-11    8   5  15   10  19  10    8  12   4    0.000    0.000       0
  0    201 00:04:53.39   1.4600A  -0.3829   0.4102   0.6177  0.075  0.00  -0.150E+01      0.  0.260E-01  0.257E-01  0.123E-01  0.101E-11    4   4  11   10  19  10    5  14  14    0.000    0.000       0
  0    202 00:04:54.85   1.4100A  -0.3870   0.4112   0.6402  0.075  0.00  -0.151E+01      0.  0.260E-01  0.257E-01  0.119E-01  0.964E-12    3   4  11   10  19  10    6  14  14    0.000    0.000       0
  0    203 00:04:56.26   1.3500A  -0.4050   0.4105   0.6646  0.076  0.00  -0.150E+01      0.  0.260E-01  0.257E-01  0.114E-01  0.921E-12    3   4  10   10  19  10    6  14  14    0.000    0.000       0
  0    204 00:04:57.61   1.3400A  -0.4168   0.4130   0.6740  0.076  0.00  -0.148E+01      0.  0.260E-01  0.258E-01  0.109E-01  0.876E-12    3   4  10   10  20  10    6  14  14    0.000    0.000       0
  0    205 00:04:58.95   1.3500A  -0.4178   0.4314   0.6688  0.077  0.00  -0.147E+01      0.  0.261E-01  0.258E-01  0.108E-01  0.866E-12    3   4   9   10  18  11    7  14  14    0.000    0.000       0
  0    206 00:05:00.30   1.3000A  -0.4192   0.4496   0.6927  0.077  0.00  -0.147E+01      0.  0.262E-01  0.259E-01  0.109E-01  0.871E-12    3   4   9   10  18  11    7  13  13    0.000    0.000       0
  0    207 00:05:01.60   1.3100A  -0.4081   0.4756   0.6880  0.077  0.00  -0.146E+01      0.  0.263E-01  0.261E-01  0.105E-01  0.840E-12    3   3   9   10  17  14    7  13  13    0.000    0.000       0
  0    208 00:05:02.91   1.2700A  -0.4066   0.5149   0.7099  0.077  0.00  -0.146E+01      0.  0.265E-01  0.262E-01  0.106E-01  0.849E-12    3   3   8   10  17  13    8  13  13    0.000    0.000       0
  0    209 00:05:04.18   1.2700A  -0.4161   0.5370   0.7059  0.077  0.00  -0.146E+01      0.  0.266E-01  0.264E-01  0.103E-01  0.830E-12    3   3   8   10  18  13    8  13  13    0.000    0.000       0
  0    210 00:05:05.45   1.2900A  -0.4108   0.5651   0.7001  0.077  0.00  -0.147E+01      0.  0.268E-01  0.266E-01  0.104E-01  0.839E-12    3   3   8   10  18  13    6  15   9    0.000    0.000       0
  0    211 00:05:06.74   1.2500A  -0.3924   0.5603   0.7199  0.077  0.00  -0.148E+01      0.  0.270E-01  0.268E-01  0.106E-01  0.863E-12    3   3   8   10  18  13    7  15   9    0.000    0.000       0
  0    212 00:05:07.99   1.2500A  -0.3677   0.5560   0.7214  0.077  0.00  -0.158E+01      0.  0.273E-01  0.270E-01  0.103E-01  0.845E-12    3   3   7   10  19  13    7  13  13    0.000    0.000       0
  0    213 00:05:09.24   1.2500A  -0.3661  -0.5964   0.7202  0.077  0.00  -0.151E+01      0.  0.275E-01  0.273E-01  0.104E-01  0.852E-12    3   3   7   10  11  13    7  13  13    0.000    0.000       0
  0    214 00:05:10.49   1.2100A  -0.3754  -0.6017   0.7445  0.077  0.00  -0.150E+01      0.  0.278E-01  0.275E-01  0.105E-01  0.859E-12   10  16   5   10  11  13    7   9   6    0.000    0.000       0
  0    215 00:05:11.70   1.1800A  -0.3793   0.6171   0.7595  0.077  0.00  -0.150E+01      0.  0.281E-01  0.278E-01  0.102E-01  0.837E-12   10  16   5   10  18  10    7   9   6    0.000    0.000       0
  0    216 00:05:12.88   1.1700A   0.3762   0.6650   0.7701  0.077  0.00  -0.151E+01      0.  0.283E-01  0.280E-01  0.100E-01  0.821E-12   10  13  16   10  18  10    8   9   6    0.000    0.000       0
  0    217 00:05:14.05   1.1800A   0.3904   0.6859   0.7612  0.077  0.00  -0.148E+01      0.  0.286E-01  0.283E-01  0.999E-02  0.818E-12   10  13  16   10  19  10    8   9   6    0.000    0.000       0
  0    218 00:05:15.23   1.2300A   0.4034   0.7232   0.7313  0.077  0.00  -0.147E+01      0.  0.289E-01  0.286E-01  0.101E-01  0.829E-12   10  13  16   10  19  10    8   9   6    0.000    0.000       0
  0    219 00:05:16.46   1.2400A   0.4146   0.7111   0.7279  0.076  0.00  -0.147E+01      0.  0.292E-01  0.288E-01  0.106E-01  0.866E-12   10  13  16   10  19  10    7   9   6    0.000    0.000       0
  0    220 00:05:17.70   1.2500A   0.4249   0.7005   0.7173  0.076  0.00  -0.146E+01      0.  0.295E-01  0.291E-01  0.107E-01  0.871E-12   10  13  16   10  20  10    7   9   6    0.000    0.000       0
  0    221 00:05:18.95   1.2300A   0.4351   0.6760   0.7323  0.076  0.00  -0.147E+01      0.  0.298E-01  0.294E-01  0.107E-01  0.869E-12   10  13  16   10  20  10    6  13  12    0.000    0.000       0
  0    222 00:05:20.18   1.1900A   0.4463   0.6292   0.7580  0.076  0.00  -0.147E+01      0.  0.301E-01  0.297E-01  0.105E-01  0.844E-12   10  13  16   10  20  11    6  13  12    0.000    0.000       0
  0    223 00:05:21.37   1.1500A   0.4587   0.6071   0.7831  0.076  0.00  -0.146E+01      0.  0.304E-01  0.300E-01  0.102E-01  0.804E-12   10  13  16   10  20  11    6  13  12    0.000    0.000       0
  0    224 00:05:22.52   1.1200A   0.4722   0.6055   0.8017  0.075  0.00  -0.146E+01      0.  0.307E-01  0.302E-01  0.986E-02  0.766E-12   10  13  16   10  19  12    6  13  12    0.000    0.000       0
  0    225 00:05:23.64   1.1000A   0.4860   0.6020   0.8210  0.075  0.00  -0.146E+01      0.  0.310E-01  0.305E-01  0.964E-02  0.741E-12   10  13  16   10  19  12    7  13  12    0.000    0.000       0
  0    226 00:05:24.74   1.0800A   0.4993   0.5933   0.8342  0.075  0.00  -0.146E+01      0.  0.313E-01  0.308E-01  0.951E-02  0.726E-12   10  13  16   10  19  12    7  13  12    0.000    0.000       0
  0    227 00:05:25.82   1.0800A   0.5112   0.5904   0.8362  0.075  0.00  -0.146E+01      0.  0.315E-01  0.311E-01  0.939E-02  0.716E-12   10  13  16   10  20  13    7  13  12    0.000    0.000       0
  0    228 00:05:26.90   1.0800A  -0.5339   0.5919   0.8300  0.075  0.00  -0.146E+01      0.  0.318E-01  0.313E-01  0.945E-02  0.720E-12   10  12  10   10  20  13    7  13  12    0.000    0.000       0
  0    229 00:05:27.98   1.1000A  -0.5452   0.5872   0.8190  0.075  0.00  -0.145E+01      0.  0.320E-01  0.315E-01  0.950E-02  0.727E-12   10  12  10   10  20  13    7  13  12    0.000    0.000       0
  0    230 00:05:29.08   1.1200A  -0.5465   0.5765   0.8056  0.075  0.00  -0.145E+01      0.  0.321E-01  0.317E-01  0.974E-02  0.749E-12   10  11  10   10  20  13    7  13  12    0.000    0.000       0
  0    231 00:05:30.20   1.1400A  -0.5653   0.5730   0.7909  0.074  0.00  -0.145E+01      0.  0.323E-01  0.318E-01  0.997E-02  0.773E-12   10  12   9   10  14   2    7  13  12    0.000    0.000       0
  0    232 00:05:31.34   1.1600A  -0.5713   0.5818   0.7765  0.074  0.00  -0.146E+01      0.  0.323E-01  0.319E-01  0.102E-01  0.795E-12   10  12   9   10  14   3    7  13  12    0.000    0.000       0
  0    233 00:05:32.50   1.1800A  -0.5669   0.5934   0.7641  0.074  0.00  -0.146E+01      0.  0.324E-01  0.319E-01  0.104E-01  0.814E-12   10  12   9   10  14   3    7   9   3    0.000    0.000       0
  0    234 00:05:33.68   1.1900A  -0.5567   0.5973   0.7540  0.074  0.00  -0.146E+01      0.  0.324E-01  0.320E-01  0.106E-01  0.834E-12   10  12   9   10  14   3    7  12  11    0.000    0.000       0
  0    235 00:05:34.87   1.2000A  -0.5451   0.5930   0.7523  0.074  0.00  -0.146E+01      0.  0.324E-01  0.320E-01  0.107E-01  0.843E-12   10  11   9   10  14   3    7   8   3    0.000    0.000       0
  0    236 00:05:36.07   1.2000A  -0.5399   0.5819   0.7502  0.074  0.00  -0.146E+01      0.  0.324E-01  0.320E-01  0.108E-01  0.851E-12   10  11   9   10  14   3    7   8   3    0.000    0.000       0
  0    237 00:05:37.27   1.2100A  -0.5316   0.5699   0.7450  0.074  0.00  -0.147E+01      0.  0.324E-01  0.320E-01  0.108E-01  0.852E-12   10  11   9   10  15   3    7   8   2    0.000    0.000       0
  0    238 00:05:38.48   1.2100A  -0.5210  -0.5570   0.7464  0.074  0.00  -0.148E+01      0.  0.324E-01  0.320E-01  0.109E-01  0.859E-12   10  11   9   10   5   5    6  12  12    0.000    0.000       0
  0    239 00:05:39.69   1.2100A  -0.5075   0.5461   0.7463  0.073  0.00  -0.149E+01      0.  0.324E-01  0.319E-01  0.109E-01  0.861E-12   10  11   9   10  14   4    6  12  12    0.000    0.000       0
  0    240 00:05:40.90   1.2100A  -0.4900   0.5357   0.7425  0.073  0.00  -0.150E+01      0.  0.324E-01  0.319E-01  0.109E-01  0.862E-12   10  11   9   10  14   4    7  12  12    0.000    0.000       0
  0    241 00:05:42.11   1.2100A   0.4999   0.5224   0.7420  0.073  0.00  -0.152E+01      0.  0.323E-01  0.319E-01  0.109E-01  0.862E-12   10   6   6   10  14   4    6  12  11    0.000    0.000       0
  0    242 00:05:43.32   1.2000A   0.5042   0.5066   0.7504  0.073  0.00  -0.154E+01      0.  0.323E-01  0.319E-01  0.109E-01  0.859E-12   10   6   6   10  14   4    6  12  11    0.000    0.000       0
  0    243 00:05:44.52   1.2000A   0.4972  -0.5068   0.7470  0.072  0.00  -0.154E+01      0.  0.323E-01  0.319E-01  0.108E-01  0.849E-12   10   6   6   10   4   4    7  12  11    0.000    0.000       0
  0    244 00:05:45.72   1.2100A   0.4820  -0.5033   0.7412  0.072  0.00  -0.155E+01      0.  0.323E-01  0.319E-01  0.109E-01  0.847E-12   10   6   6   10   4   4    7  12  11    0.000    0.000       0
  0    245 00:05:46.93   1.2300A   0.4611   0.5037   0.7291  0.072  0.00  -0.156E+01      0.  0.323E-01  0.319E-01  0.110E-01  0.852E-12   10   6   6   10  16  12    7  11  11    0.000    0.000       0
  0    246 00:05:48.16   1.2200A  -0.4425   0.5036   0.7355  0.072  0.00  -0.156E+01      0.  0.323E-01  0.319E-01  0.112E-01  0.866E-12   10   6   0   10  16  12    7  11  11    0.000    0.000       0
  0    247 00:05:49.38   1.2300A  -0.4420   0.5018   0.7316  0.072  0.00  -0.156E+01      0.  0.323E-01  0.319E-01  0.111E-01  0.861E-12   10   6   0   10  13   2    7  11  11    0.000    0.000       0
  0    248 00:05:50.61   1.2500A  -0.4352  -0.5165   0.7196  0.072  0.00  -0.155E+01      0.  0.323E-01  0.319E-01  0.112E-01  0.869E-12   10   6   0    9   4   8    7  11  11    0.000    0.000       0
  0    249 00:05:51.86   1.2900A  -0.4240  -0.5241   0.7001  0.072  0.00  -0.156E+01      0.  0.323E-01  0.319E-01  0.114E-01  0.883E-12   10   6   0   10   9  14    7  11  11    0.000    0.000       0
  0    250 00:05:53.15   1.3200A  -0.4189  -0.5433   0.6816  0.072  0.00  -0.157E+01      0.  0.323E-01  0.320E-01  0.118E-01  0.908E-12   10   8  22   10   9  15    7   8   2    0.000    0.000       0
  0    251 00:05:54.47   1.3400A  -0.4195  -0.5544   0.6722  0.072  0.00  -0.157E+01      0.  0.323E-01  0.320E-01  0.120E-01  0.930E-12   10   8  22   10   9  15    7   8   2    0.000    0.000       0
  0    252 00:05:55.81   1.3600A  -0.4171  -0.5588   0.6617  0.072  0.00  -0.156E+01      0.  0.323E-01  0.320E-01  0.122E-01  0.943E-12   10   8  22   10   9  16    7   8   2    0.000    0.000       0
  0    253 00:05:57.17   1.3500A  -0.4117  -0.5673   0.6665  0.072  0.00  -0.156E+01      0.  0.323E-01  0.320E-01  0.124E-01  0.955E-12   10   7  22   10   9  16    7   4  19    0.000    0.000       0
  0    254 00:05:58.52   1.3000A  -0.4064  -0.5729   0.6906  0.072  0.00  -0.159E+01      0.  0.323E-01  0.320E-01  0.123E-01  0.946E-12   10   7  22   10   8  15    5  12  16    0.000    0.000       0
  0    255 00:05:59.82   1.2700A  -0.3972  -0.5862   0.7067  0.072  0.00  -0.155E+01      0.  0.323E-01  0.321E-01  0.119E-01  0.910E-12   10   7  22   10   8  16    5  12  16    0.000    0.000       0
  0    256 00:06:01.09   1.2600A  -0.3844  -0.6002   0.7120  0.072  0.00  -0.155E+01      0.  0.323E-01  0.321E-01  0.116E-01  0.885E-12   10   7  22   10   8  16    5  12  16    0.000    0.000       0
  0    257 00:06:02.35   1.2500A  -0.3679  -0.6064   0.7217  0.072  0.00  -0.155E+01      0.  0.323E-01  0.321E-01  0.116E-01  0.873E-12   10   7  22   10   8  16    5  12  17    0.000    0.000       0
  0    258 00:06:03.60   1.2500A  -0.3750  -0.6069   0.7207  0.072  0.00  -0.154E+01      0.  0.323E-01  0.320E-01  0.115E-01  0.864E-12   10  15  16   10   8  16    5  12  17    0.000    0.000       0
  0    259 00:06:04.85   1.2300A  -0.3924  -0.6023   0.7328  0.072  0.00  -0.155E+01      0.  0.322E-01  0.320E-01  0.116E-01  0.864E-12   10  15  17   10   8  16    6  13  20    0.000    0.000       0
  0    260 00:06:06.08   1.2300A  -0.4066  -0.5992   0.7319  0.072  0.00  -0.156E+01      0.  0.321E-01  0.319E-01  0.114E-01  0.851E-12   10  15  17   10   8  17    6  13  20    0.000    0.000       0
  0    261 00:06:07.31   1.2400A  -0.4144  -0.6013   0.7234  0.072  0.00  -0.155E+01      0.  0.319E-01  0.317E-01  0.114E-01  0.849E-12   10  15  17   10   8  17    7  13  20    0.000    0.000       0
  0    262 00:06:08.55   1.2400A  -0.4160  -0.5962   0.7262  0.072  0.00  -0.154E+01      0.  0.317E-01  0.315E-01  0.115E-01  0.853E-12   10  15  17   10   8  17    7  13  20    0.000    0.000       0
  0    263 00:06:09.79   1.2200A  -0.4133  -0.5837   0.7358  0.072  0.00  -0.153E+01      0.  0.315E-01  0.313E-01  0.115E-01  0.848E-12   10  15  17   10   8  17    7  11   7    0.000    0.000       0
  0    264 00:06:11.01   1.2100A  -0.4131  -0.5649   0.7447  0.072  0.00  -0.152E+01      0.  0.312E-01  0.310E-01  0.113E-01  0.828E-12    7   8  17   10   8  17    7  11   7    0.000    0.000       0
  0    265 00:06:12.22   1.2000A  -0.4223   0.5429   0.7481  0.072  0.00  -0.152E+01      0.  0.309E-01  0.308E-01  0.112E-01  0.812E-12    7   8  17   10  18  19    7  11   7    0.000    0.000       0
  0    266 00:06:13.42   1.2100A  -0.4297   0.5526   0.7463  0.072  0.00  -0.153E+01      0.  0.306E-01  0.305E-01  0.110E-01  0.793E-12    7   8  17   10  17  20    7  11   7    0.000    0.000       0
  0    267 00:06:14.63   1.2100A  -0.4340   0.5558   0.7411  0.072  0.00  -0.154E+01      0.  0.303E-01  0.302E-01  0.111E-01  0.789E-12    7   8  17   10  17  20    7  11   7    0.000    0.000       0
  0    268 00:06:15.84   1.2200A  -0.4331   0.5582   0.7353  0.072  0.00  -0.156E+01      0.  0.300E-01  0.299E-01  0.110E-01  0.780E-12    7   8  17   10  18  20    7  11   7    0.000    0.000       0
  0    269 00:06:17.06   1.2300A  -0.4321   0.5652   0.7317  0.072  0.00  -0.156E+01      0.  0.297E-01  0.296E-01  0.111E-01  0.777E-12    7   8  16   10  18  20    7  11   7    0.000    0.000       0
  0    270 00:06:18.29   1.2000A  -0.4295   0.5685   0.7512  0.073  0.00  -0.157E+01      0.  0.294E-01  0.293E-01  0.111E-01  0.776E-12    7   8  16   10  17  21    6  10   8    0.000    0.000       0
  0    271 00:06:19.49   1.1800A  -0.4226   0.5628   0.7623  0.073  0.00  -0.159E+01      0.  0.292E-01  0.291E-01  0.109E-01  0.755E-12    5  17   0   10  17  21    7  10   8    0.000    0.000       0
  0    272 00:06:20.67   1.1700A  -0.4307   0.5445   0.7705  0.073  0.00  -0.157E+01      0.  0.289E-01  0.288E-01  0.106E-01  0.739E-12   10  10   5   10  17  21    7  10   8    0.000    0.000       0
  0    273 00:06:21.84   1.1500A  -0.4437  -0.5669   0.7793  0.073  0.00  -0.157E+01      0.  0.287E-01  0.286E-01  0.105E-01  0.728E-12   10  10   5   10   7   7    7   9   9    0.000    0.000       0
  0    274 00:06:22.99   1.1400A  -0.4395  -0.5876   0.7894  0.073  0.00  -0.156E+01      0.  0.284E-01  0.284E-01  0.104E-01  0.711E-12   10   9   5   10   7   7    7   9   9    0.000    0.000       0
  0    275 00:06:24.13   1.1400A   0.4779  -0.6101   0.7864  0.073  0.00  -0.158E+01      0.  0.282E-01  0.282E-01  0.103E-01  0.700E-12   10  10  11   10   6   8    7   9   9    0.000    0.000       0
  0    276 00:06:25.27   1.1600A   0.5191  -0.6371   0.7780  0.073  0.00  -0.155E+01      0.  0.281E-01  0.280E-01  0.103E-01  0.695E-12   10  10  11   10   6   8    7   9   9    0.000    0.000       0
  0    277 00:06:26.43   1.1700A   0.5565  -0.6517   0.7678  0.073  0.00  -0.154E+01      0.  0.279E-01  0.278E-01  0.104E-01  0.703E-12   10  10  12   10   6   8    7   9   9    0.000    0.000       0
  0    278 00:06:27.60   1.1900A   0.6060  -0.6502   0.7569  0.073  0.00  -0.154E+01      0.  0.277E-01  0.277E-01  0.105E-01  0.708E-12   10  10  12   10   6   8    8   9  10    0.000    0.000       0
  0    279 00:06:28.79   1.2000A   0.6241  -0.6391   0.7483  0.074  0.00  -0.153E+01      0.  0.276E-01  0.275E-01  0.108E-01  0.723E-12   10  10  12   10   5   7    8   9  10    0.000    0.000       0
  0    280 00:06:29.99   1.2300A   0.6097  -0.6399   0.7322  0.074  0.00  -0.153E+01      0.  0.275E-01  0.275E-01  0.109E-01  0.736E-12   10  10  12   10   5   7    8   9  10    0.000    0.000       0
  0    281 00:06:31.22   1.2700A   0.6086  -0.6249   0.7110  0.074  0.00  -0.154E+01      0.  0.275E-01  0.274E-01  0.112E-01  0.762E-12   10  10  13   10   5   7    8   9  10    0.000    0.000       0
  0    282 00:06:32.49   1.3100A   0.6086  -0.6004   0.6844  0.074  0.00  -0.152E+01      0.  0.275E-01  0.274E-01  0.116E-01  0.796E-12   10  10  13   10   4   7    8   9  10    0.000    0.000       0
  0    283 00:06:33.80   1.3800A   0.5899  -0.5899   0.6533  0.074  0.00  -0.152E+01      0.  0.275E-01  0.275E-01  0.120E-01  0.830E-12   10  10  13   10   4   7    8   9   9    0.000    0.000       0
  0    284 00:06:35.18   1.4300A   0.5586  -0.5684   0.6290  0.074  0.00  -0.153E+01      0.  0.276E-01  0.276E-01  0.127E-01  0.881E-12   10  10  13   10   4   7    8   9   9    0.000    0.000       0
  0    285 00:06:36.61   1.4200A   0.5256  -0.5421   0.6339  0.074  0.00  -0.154E+01      0.  0.278E-01  0.278E-01  0.133E-01  0.922E-12   10   9  13   10   4   7    5  12  23    0.000    0.000       0
  0    286 00:06:38.03   1.3500A   0.4943  -0.5159   0.6658  0.074  0.00  -0.153E+01      0.  0.281E-01  0.280E-01  0.133E-01  0.925E-12   10   9  13   10   4   7    6  12  23    0.000    0.000       0
  0    287 00:06:39.38   1.3100A   0.4661  -0.4975   0.6865  0.074  0.00  -0.153E+01      0.  0.284E-01  0.283E-01  0.127E-01  0.888E-12   10   9  13   10   3   7    6  12  23    0.000    0.000       0
  0    288 00:06:40.69   1.2800A   0.4405  -0.4819   0.7008  0.074  0.00  -0.151E+01      0.  0.287E-01  0.286E-01  0.124E-01  0.870E-12   10   9  13   10   3   7    6  12  23    0.000    0.000       0
  0    289 00:06:41.97   1.2400A  -0.4267  -0.4659   0.7245  0.074  0.00  -0.151E+01      0.  0.291E-01  0.290E-01  0.122E-01  0.858E-12    5  20   2   10   3   7    6  12   0    0.000    0.000       0
  0    290 00:06:43.21   1.2000A  -0.4336  -0.4620   0.7512  0.074  0.00  -0.151E+01      0.  0.294E-01  0.293E-01  0.119E-01  0.838E-12    5  20   2   10   9  22    6  12   0    0.000    0.000       0
  0    291 00:06:44.41   1.1700A  -0.4407  -0.4763   0.7669  0.074  0.00  -0.151E+01      0.  0.298E-01  0.296E-01  0.116E-01  0.818E-12   10  14  20   10   9  22    6  12   0    0.000    0.000       0
  0    292 00:06:45.58   1.1700A  -0.4720   0.5011   0.7711  0.074  0.00  -0.151E+01      0.  0.301E-01  0.300E-01  0.114E-01  0.806E-12   10  14  20   10  16  23    6  12   0    0.000    0.000       0
  0    293 00:06:46.75   1.1700A  -0.4849   0.5293   0.7680  0.073  0.00  -0.153E+01      0.  0.304E-01  0.303E-01  0.115E-01  0.814E-12   10  14  20   10  16  23    7  12   0    0.000    0.000       0
  0    294 00:06:47.92   1.1700A  -0.4871   0.5425   0.7703  0.073  0.00  -0.152E+01      0.  0.307E-01  0.306E-01  0.116E-01  0.824E-12   10  15  20   10  16  23    7  13   0    0.000    0.000       0
  0    295 00:06:49.09   1.1700A  -0.4887  -0.5401   0.7696  0.073  0.00  -0.152E+01      0.  0.310E-01  0.308E-01  0.117E-01  0.833E-12   10  15  19   10   8  23    8  13   0    0.000    0.000       0
  0    296 00:06:50.26   1.1700A  -0.4992  -0.5460   0.7684  0.073  0.00  -0.152E+01      0.  0.313E-01  0.311E-01  0.117E-01  0.842E-12   10  15  19   10   8  23    8  13   0    0.000    0.000       0
  0    297 00:06:51.43   1.2000A  -0.5001  -0.5509   0.7526  0.073  0.00  -0.153E+01      0.  0.315E-01  0.313E-01  0.118E-01  0.847E-12   10  15  19   10   9   0    8  13   0    0.000    0.000       0
  0    298 00:06:52.63   1.2400A  -0.4959  -0.5555   0.7234  0.073  0.00  -0.153E+01      0.  0.318E-01  0.316E-01  0.121E-01  0.868E-12   10  15  19   10   9   1    8  13   0    0.000    0.000       0
  0    299 00:06:53.87   1.2800A  -0.5078  -0.5671   0.7009  0.073  0.00  -0.153E+01      0.  0.320E-01  0.318E-01  0.126E-01  0.892E-12    9  17  22   10   9   1    7  13   0    0.000    0.000       0
  0    300 00:06:55.15   1.3000A  -0.5080  -0.5532   0.6936  0.072  0.00  -0.154E+01      0.  0.323E-01  0.320E-01  0.130E-01  0.907E-12    9  17  22   10   9   1    6  15   2    0.000    0.000       0
  0    301 00:06:56.45   1.2500A  -0.5087  -0.5473   0.7182  0.072  0.00  -0.155E+01      0.  0.325E-01  0.323E-01  0.133E-01  0.915E-12   10  16  20   10   8   1    6  15   2    0.000    0.000       0
  0    302 00:06:57.70   1.2300A  -0.5171  -0.5365   0.7334  0.072  0.00  -0.155E+01      0.  0.327E-01  0.325E-01  0.128E-01  0.883E-12   10  16  21   10   8   1    6  15   2    0.000    0.000       0
  0    303 00:06:58.93   1.2200A  -0.5254   0.5323   0.7365  0.072  0.00  -0.155E+01      0.  0.329E-01  0.326E-01  0.127E-01  0.872E-12   10  16  21   10  20   0    6  15   2    0.000    0.000       0
  0    304 00:07:00.15   1.2400A  -0.5297   0.5523   0.7263  0.072  0.00  -0.154E+01      0.  0.330E-01  0.327E-01  0.126E-01  0.871E-12   10  16  21   10  20   0    6  15   2    0.000    0.000       0
  0    305 00:07:01.39   1.2500A  -0.5320   0.5678   0.7192  0.072  0.00  -0.154E+01      0.  0.331E-01  0.328E-01  0.129E-01  0.893E-12   10  15  21   10  20   0    7  15   2    0.000    0.000       0
  0    306 00:07:02.64   1.2500A  -0.5308   0.5776   0.7196  0.072  0.00  -0.154E+01      0.  0.331E-01  0.328E-01  0.131E-01  0.909E-12   10  15  21   10  20   0    6  14   2    0.000    0.000       0
  0    307 00:07:03.89   1.2300A  -0.5264   0.5799   0.7334  0.072  0.00  -0.153E+01      0.  0.330E-01  0.327E-01  0.131E-01  0.921E-12   10  15  21   10  20   0    7  14   2    0.000    0.000       0
  0    308 00:07:05.12   1.2100A  -0.5196   0.5783   0.7422  0.072  0.00  -0.153E+01      0.  0.329E-01  0.326E-01  0.129E-01  0.916E-12   10  15  21   10  20   1    7  14   2    0.000    0.000       0
  0    309 00:07:06.33   1.2200A  -0.5104   0.5730   0.7383  0.072  0.00  -0.153E+01      0.  0.327E-01  0.325E-01  0.127E-01  0.909E-12   10  15  21   10  20   1    7  14   2    0.000    0.000       0
  0    310 00:07:07.55   1.2400A  -0.4984   0.5609   0.7273  0.072  0.00  -0.153E+01      0.  0.325E-01  0.323E-01  0.128E-01  0.919E-12   10  15  21   10  20   1    7  10   5    0.000    0.000       0
  0    311 00:07:08.79   1.2200A  -0.4840   0.5426   0.7373  0.072  0.00  -0.154E+01      0.  0.323E-01  0.320E-01  0.130E-01  0.933E-12   10  15  21   10  20   1    8  10   5    0.000    0.000       0
  0    312 00:07:10.01   1.2200A  -0.4686  -0.5238   0.7354  0.072  0.00  -0.155E+01      0.  0.320E-01  0.318E-01  0.128E-01  0.914E-12   10  15  21   10   6  16    8  10   5    0.000    0.000       0
  0    313 00:07:11.23   1.2400A  -0.4521  -0.5287   0.7271  0.072  0.00  -0.154E+01      0.  0.317E-01  0.315E-01  0.128E-01  0.903E-12   10  15  21   10   6  16    8  10   5    0.000    0.000       0
  0    314 00:07:12.47   1.2600A  -0.4346  -0.5324   0.7166  0.073  0.00  -0.154E+01      0.  0.314E-01  0.312E-01  0.129E-01  0.903E-12   10  15  21   10   6  16    8  10   5    0.000    0.000       0
  0    315 00:07:13.73   1.2800A  -0.4162  -0.5515   0.7005  0.073  0.00  -0.154E+01      0.  0.311E-01  0.309E-01  0.131E-01  0.905E-12   10  15  21   10   7   3    8  10   5    0.000    0.000       0
  0    316 00:07:15.01   1.3300A   0.4225  -0.5735   0.6765  0.073  0.00  -0.155E+01      0.  0.308E-01  0.306E-01  0.132E-01  0.905E-12    8   6  16   10   7   3    8  10   5    0.000    0.000       0
  0    317 00:07:16.34   1.3800A   0.4285  -0.5771   0.6505  0.073  0.00  -0.157E+01      0.  0.306E-01  0.304E-01  0.137E-01  0.924E-12    8   6  16   10   7   4    7   8  16    0.000    0.000       0
  0    318 00:07:17.72   1.3900A   0.4296  -0.5843   0.6457  0.073  0.00  -0.157E+01      0.  0.303E-01  0.301E-01  0.141E-01  0.938E-12    8   6  16   10   6   3    8  13   3    0.000    0.000       0
  0    319 00:07:19.11   1.4200A   0.4243  -0.5747   0.6334  0.073  0.00  -0.157E+01      0.  0.301E-01  0.299E-01  0.141E-01  0.926E-12    8   6  16   10   6   3    7   8  16    0.000    0.000       0
  0    320 00:07:20.53   1.4200A   0.4253  -0.5428   0.6319  0.073  0.00  -0.157E+01      0.  0.299E-01  0.298E-01  0.144E-01  0.929E-12   10   8  19   10   6   3    7   9  16    0.000    0.000       0
  0    321 00:07:21.95   1.4000A   0.4416  -0.5369   0.6406  0.072  0.00  -0.158E+01      0.  0.298E-01  0.297E-01  0.143E-01  0.917E-12   10   8  19   10   6  16    6  10  16    0.000    0.000       0
  0    322 00:07:23.35   1.3500A   0.4532  -0.5279   0.6678  0.072  0.00  -0.160E+01      0.  0.298E-01  0.296E-01  0.141E-01  0.897E-12   10   8  19   10   6  16    6  10  16    0.000    0.000       0
  0    323 00:07:24.70   1.3100A   0.4604  -0.5161   0.6852  0.072  0.00  -0.161E+01      0.  0.298E-01  0.296E-01  0.136E-01  0.861E-12   10   8  19   10   6  16    6  10  16    0.000    0.000       0
  0    324 00:07:26.01   1.2700A   0.4636  -0.5038   0.7084  0.072  0.00  -0.159E+01      0.  0.298E-01  0.297E-01  0.132E-01  0.836E-12   10   8  19   10   5  16    7  10  16    0.000    0.000       0
  0    325 00:07:27.28   1.2400A   0.4636  -0.4983   0.7233  0.072  0.00  -0.159E+01      0.  0.299E-01  0.298E-01  0.128E-01  0.816E-12   10   8  19   10   5  16    7  10  16    0.000    0.000       0
  0    326 00:07:28.52   1.2300A   0.4751  -0.4899   0.7303  0.072  0.00  -0.159E+01      0.  0.300E-01  0.299E-01  0.126E-01  0.804E-12   10   9  19   10   5  16    7  10  16    0.000    0.000       0
  0    327 00:07:29.75   1.2300A   0.4844  -0.4797   0.7320  0.072  0.00  -0.159E+01      0.  0.301E-01  0.300E-01  0.126E-01  0.807E-12   10   9  19   10   5  16    7  10  16    0.000    0.000       0
  0    328 00:07:30.98   1.1800A   0.4910  -0.4695   0.7601  0.071  0.00  -0.159E+01      0.  0.303E-01  0.302E-01  0.127E-01  0.818E-12   10   9  19   10   5  16    6  11   0    0.000    0.000       0
  0    329 00:07:32.16   1.1600A   0.4962  -0.4615   0.7781  0.071  0.00  -0.159E+01      0.  0.304E-01  0.303E-01  0.123E-01  0.798E-12   10   9  19   10   5  16    7  11   0    0.000    0.000       0
  0    330 00:07:33.32   1.1200A   0.4995  -0.4651   0.8004  0.071  0.00  -0.159E+01      0.  0.306E-01  0.304E-01  0.122E-01  0.797E-12   10   9  19   10   6  15    7  11   0    0.000    0.000       0
  0    331 00:07:34.44   1.1200A   0.5016  -0.4744   0.8064  0.071  0.00  -0.160E+01      0.  0.307E-01  0.305E-01  0.118E-01  0.779E-12   10   9  19   10  10   0    7  11   0    0.000    0.000       0
  0    332 00:07:35.56   1.1200A   0.5012  -0.4857   0.8055  0.070  0.00  -0.161E+01      0.  0.308E-01  0.306E-01  0.119E-01  0.785E-12   10   9  20   10  10   1    7  11   1    0.000    0.000       0
  0    333 00:07:36.68   1.0900A   0.5040  -0.5062   0.8260  0.070  0.00  -0.161E+01      0.  0.309E-01  0.307E-01  0.120E-01  0.787E-12   10  10  19   10   9   1    7  11   1    0.000    0.000       0
  0    334 00:07:37.77   1.0800A   0.5061  -0.5326   0.8350  0.070  0.00  -0.161E+01      0.  0.309E-01  0.307E-01  0.117E-01  0.768E-12   10  10  19   10   9   1    7  11   1    0.000    0.000       0
  0    335 00:07:38.85   1.0800A   0.5051  -0.5546   0.8357  0.069  0.00  -0.162E+01      0.  0.310E-01  0.307E-01  0.116E-01  0.761E-12   10  10  19   10   9   1    7  11   1    0.000    0.000       0
  0    336 00:07:39.93   1.0800A   0.5009  -0.5686   0.8320  0.069  0.00  -0.162E+01      0.  0.310E-01  0.307E-01  0.116E-01  0.760E-12   10  10  19   10   9   1    7  11   1    0.000    0.000       0
  0    337 00:07:41.01   1.0900A   0.4938  -0.5737   0.8268  0.069  0.00  -0.163E+01      0.  0.311E-01  0.307E-01  0.116E-01  0.759E-12   10  10  19   10   9   1    7  11   1    0.000    0.000       0
  0    338 00:07:42.10   1.1000A   0.4845  -0.5885   0.8216  0.069  0.00  -0.164E+01      0.  0.311E-01  0.307E-01  0.118E-01  0.767E-12   10  10  19   10   9   2    7  11   1    0.000    0.000       0
  0    339 00:07:43.20   1.1000A   0.4738  -0.6060   0.8163  0.068  0.00  -0.165E+01      0.  0.310E-01  0.306E-01  0.119E-01  0.776E-12   10  10  19   10   9   2    7  11   1    0.000    0.000       0
  0    340 00:07:44.30   1.1100A   0.4628  -0.6177   0.8103  0.068  0.00  -0.165E+01      0.  0.310E-01  0.306E-01  0.119E-01  0.780E-12   10  10  19   10   9   2    7  11   1    0.000    0.000       0
  0    341 00:07:45.41   1.1200A   0.4516  -0.6219   0.8031  0.068  0.00  -0.165E+01      0.  0.310E-01  0.305E-01  0.120E-01  0.789E-12   10  10  19   10   9   2    7  11   1    0.000    0.000       0
  0    342 00:07:46.53   1.1300A   0.4418  -0.6473   0.7943  0.068  0.00  -0.166E+01      0.  0.309E-01  0.305E-01  0.121E-01  0.796E-12   10   9  19   10   9   4    7  11   1    0.000    0.000       0
  0    343 00:07:47.66   1.1500A   0.4363  -0.6652   0.7833  0.067  0.00  -0.166E+01      0.  0.309E-01  0.304E-01  0.123E-01  0.799E-12   10   9  19   10   9   4    7  11   1    0.000    0.000       0
  0    344 00:07:48.81   1.1700A   0.4293  -0.6662   0.7692  0.067  0.00  -0.168E+01      0.  0.308E-01  0.303E-01  0.125E-01  0.803E-12   10   9  19   10   8   4    7  11   1    0.000    0.000       0
  0    345 00:07:49.98   1.2000A   0.4208  -0.6782   0.7513  0.067  0.00  -0.188E+01      0.  0.308E-01  0.302E-01  0.127E-01  0.802E-12   10   9  19   10   8   4    7  11   1    0.000    0.000       0
  0    346 00:07:51.18   1.2400A   0.4237  -0.6765   0.7283  0.067  0.00  -0.168E+01      0.  0.307E-01  0.302E-01  0.130E-01  0.806E-12   10  12  10   10   8   5    7  11   1    0.000    0.000       0
  0    347 00:07:52.42   1.2600A   0.4293  -0.6649   0.7121  0.067  0.00  -0.167E+01      0.  0.306E-01  0.301E-01  0.134E-01  0.818E-12   10  12  10   10   7   5    7  11   7    0.000    0.000       0
  0    348 00:07:53.68   1.2000A   0.4310  -0.6540   0.7518  0.066  0.00  -0.167E+01      0.  0.306E-01  0.300E-01  0.136E-01  0.821E-12   10  11  10   10   7   5    6  12  23    0.000    0.000       0
  0    349 00:07:54.88   1.1500A   0.4348  -0.6315   0.7836  0.066  0.00  -0.167E+01      0.  0.305E-01  0.300E-01  0.130E-01  0.778E-12   10  11  10   10   7   5    6  12  23    0.000    0.000       0
  0    350 00:07:56.03   1.1100A   0.4297  -0.6141   0.8137  0.066  0.00  -0.167E+01      0.  0.305E-01  0.299E-01  0.125E-01  0.745E-12   10  11  10   10   6   5    7  12  23    0.000    0.000       0
  0    351 00:07:57.14   1.0800A   0.4180  -0.5966   0.8349  0.066  0.00  -0.168E+01      0.  0.304E-01  0.299E-01  0.121E-01  0.720E-12   10  11  10   10   6   5    7  12  23    0.000    0.000       0
  0    352 00:07:58.22   1.0700A   0.4116  -0.5778   0.8430  0.066  0.00  -0.169E+01      0.  0.304E-01  0.299E-01  0.119E-01  0.704E-12   10  10  10   10   6   5    7  12  23    0.000    0.000       0
  0    353 00:07:59.29   1.0700A  -0.4076  -0.5574   0.8434  0.066  0.00  -0.175E+01      0.  0.304E-01  0.298E-01  0.118E-01  0.703E-12    8  17   3   10   6   5    7  12  23    0.000    0.000       0
  0    354 00:08:00.36   1.0700A  -0.4059  -0.5345   0.8375  0.066  0.00  -0.172E+01      0.  0.303E-01  0.298E-01  0.118E-01  0.707E-12    8  17   3   10   6   5    7  12  23    0.000    0.000       0
  0    355 00:08:01.43   1.0800A  -0.4017  -0.5183   0.8313  0.066  0.00  -0.170E+01      0.  0.302E-01  0.297E-01  0.118E-01  0.709E-12   10  11  22   10   5   5    8  12  23    0.000    0.000       0
  0    356 00:08:02.51   1.1000A  -0.4252  -0.5059   0.8190  0.066  0.00  -0.170E+01      0.  0.302E-01  0.297E-01  0.119E-01  0.717E-12   10  12  21   10   5   5    8  12  23    0.000    0.000       0
  0    357 00:08:03.61   1.1200A  -0.4404  -0.4996   0.8004  0.066  0.00  -0.170E+01      0.  0.301E-01  0.296E-01  0.121E-01  0.728E-12   10  12  21   10   9  22    8  12  23    0.000    0.000       0
  0    358 00:08:04.73   1.1600A  -0.4462  -0.4870   0.7767  0.066  0.00  -0.168E+01      0.  0.300E-01  0.296E-01  0.122E-01  0.736E-12   10  12  21   10   9  22    8  12  23    0.000    0.000       0
  0    359 00:08:05.89   1.2000A  -0.4435  -0.4684   0.7490  0.067  0.00  -0.168E+01      0.  0.299E-01  0.295E-01  0.127E-01  0.757E-12   10  12  21   10   5   9    8  12  23    0.000    0.000       0
  0    360 00:08:07.09   1.2300A   0.4388  -0.5001   0.7346  0.067  0.00  -0.167E+01      0.  0.299E-01  0.294E-01  0.131E-01  0.780E-12   10  19  11   10   4   9    7   5   9    0.000    0.000       0
  0    361 00:08:08.32   1.2400A   0.4336  -0.5380   0.7278  0.067  0.00  -0.167E+01      0.  0.298E-01  0.294E-01  0.134E-01  0.797E-12   10  19  11   10   4   9    7   5   9    0.000    0.000       0
  0    362 00:08:09.56   1.2600A   0.4134  -0.5510   0.7147  0.067  0.00  -0.167E+01      0.  0.297E-01  0.293E-01  0.135E-01  0.800E-12    9  10  14   10   4   9    8   5   9    0.000    0.000       0
  0    363 00:08:10.82   1.2500A   0.4030  -0.5545   0.7192  0.067  0.00  -0.168E+01      0.  0.296E-01  0.293E-01  0.138E-01  0.812E-12    9  10  14   10   4   8    7  12  11    0.000    0.000       0
  0    364 00:08:12.07   1.2700A   0.4112  -0.5483   0.7062  0.067  0.00  -0.167E+01      0.  0.295E-01  0.292E-01  0.137E-01  0.808E-12   10   5  12   10   4   8    6   9   9    0.000    0.000       0
  0    365 00:08:13.34   1.2800A   0.4429  -0.5421   0.7058  0.068  0.00  -0.167E+01      0.  0.294E-01  0.291E-01  0.139E-01  0.825E-12   10   5  12   10   4   7    6   9   9    0.000    0.000       0
  0    366 00:08:14.62   1.2400A   0.4726  -0.5460   0.7240  0.068  0.00  -0.167E+01      0.  0.293E-01  0.290E-01  0.140E-01  0.839E-12   10   9  13   10   3   8    7   9   9    0.000    0.000       0
  0    367 00:08:15.86   1.2600A   0.5324  -0.5555   0.7131  0.068  0.00  -0.167E+01      0.  0.292E-01  0.289E-01  0.136E-01  0.820E-12   10   9  13   10   3   7    7   9   9    0.000    0.000       0
  0    368 00:08:17.12   1.2700A   0.5598  -0.5562   0.7087  0.069  0.00  -0.166E+01      0.  0.291E-01  0.288E-01  0.138E-01  0.839E-12   10   9  13   10   3   7    7   9   8    0.000    0.000       0
  0    369 00:08:18.39   1.2600A   0.5632  -0.5414   0.7147  0.069  0.00  -0.165E+01      0.  0.290E-01  0.288E-01  0.139E-01  0.852E-12   10   9  13   10   3   6    7   9   8    0.000    0.000       0
  0    370 00:08:19.65   1.2600A   0.5906  -0.5272   0.7146  0.069  0.00  -0.166E+01      0.  0.290E-01  0.287E-01  0.138E-01  0.851E-12   10   8  12   10   3   6    7   9   8    0.000    0.000       0
  0    371 00:08:20.91   1.2700A   0.6050  -0.4996   0.7096  0.070  0.00  -0.166E+01      0.  0.289E-01  0.287E-01  0.138E-01  0.856E-12   10   8  13   10   3   6    7   9   8    0.000    0.000       0
  0    372 00:08:22.18   1.2900A   0.6100  -0.4868   0.6966  0.070  0.00  -0.164E+01      0.  0.289E-01  0.287E-01  0.139E-01  0.866E-12   10   8  13   10   2   6    7   9   8    0.000    0.000       0
  0    373 00:08:23.47   1.3400A   0.5948  -0.4920   0.6725  0.071  0.00  -0.164E+01      0.  0.289E-01  0.287E-01  0.140E-01  0.875E-12   10   8  13   10   2   6    7   9   8    0.000    0.000       0
  0    374 00:08:24.81   1.3700A  -0.5857  -0.4908   0.6576  0.071  0.00  -0.163E+01      0.  0.290E-01  0.288E-01  0.145E-01  0.896E-12   10   8   5   10   2   6    7   7   8    0.000    0.000       0
  0    375 00:08:26.18   1.3800A  -0.5996  -0.4862   0.6534  0.071  0.00  -0.160E+01      0.  0.292E-01  0.290E-01  0.148E-01  0.900E-12   10   7   5   10   2   6    6  10   7    0.000    0.000       0
  0    376 00:08:27.56   1.2900A  -0.6024  -0.4797   0.6980  0.072  0.00  -0.159E+01      0.  0.294E-01  0.292E-01  0.149E-01  0.894E-12   10   7   5   10   2   6    7  10   7    0.000    0.000       0
  0    377 00:08:28.85   1.2400A  -0.6039  -0.4727   0.7254  0.072  0.00  -0.159E+01      0.  0.296E-01  0.294E-01  0.139E-01  0.832E-12   10   8   5   10   2   6    7  10   7    0.000    0.000       0
  0    378 00:08:30.09   1.2500A  -0.6017  -0.4642   0.7205  0.072  0.00  -0.157E+01      0.  0.299E-01  0.297E-01  0.134E-01  0.799E-12   10   8   5   10   2   6    7  10   7    0.000    0.000       0
  0    379 00:08:31.34   1.2400A  -0.5942  -0.4533   0.7229  0.073  0.00  -0.155E+01      0.  0.302E-01  0.300E-01  0.135E-01  0.807E-12   10   7   4   10   2   6    8  11   6    0.000    0.000       0
  0    380 00:08:32.58   1.2500A  -0.5953  -0.4493   0.7176  0.073  0.00  -0.154E+01      0.  0.305E-01  0.303E-01  0.134E-01  0.810E-12   10   8   4   10   1   6    7   7   7    0.000    0.000       0
  0    381 00:08:33.83   1.2000A  -0.5952   0.4523   0.7480  0.073  0.00  -0.154E+01      0.  0.308E-01  0.306E-01  0.136E-01  0.832E-12   10  11   5   10  14   6    7   7   7    0.000    0.000       0
  0    382 00:08:35.03   1.1600A  -0.6028   0.4698   0.7768  0.073  0.00  -0.152E+01      0.  0.311E-01  0.309E-01  0.132E-01  0.818E-12   10  11   4   10  15   6    8   7   7    0.000    0.000       0
  0    383 00:08:36.19   1.1400A  -0.6136   0.4771   0.7924  0.073  0.00  -0.151E+01      0.  0.313E-01  0.311E-01  0.129E-01  0.805E-12   10  11   4   10  15   6    8   7   7    0.000    0.000       0
  0    384 00:08:37.33   1.1600A  -0.6120   0.4664   0.7782  0.073  0.00  -0.151E+01      0.  0.316E-01  0.314E-01  0.128E-01  0.803E-12   10   8   5   10  15   6    8   7   7    0.000    0.000       0
  0    385 00:08:38.49   1.1900A  -0.6391   0.4538   0.7561  0.074  0.00  -0.151E+01      0.  0.318E-01  0.316E-01  0.131E-01  0.825E-12   10   7   5   10  16   6    7   7   8    0.000    0.000       0
  0    386 00:08:39.68   1.1700A  -0.6588  -0.4560   0.7722  0.074  0.00  -0.149E+01      0.  0.320E-01  0.317E-01  0.135E-01  0.852E-12   10   7   5   10   7  15    7   7   8    0.000    0.000       0
  0    387 00:08:40.85   1.1600A  -0.6625  -0.4761   0.7786  0.074  0.00  -0.149E+01      0.  0.321E-01  0.319E-01  0.133E-01  0.842E-12   10   7   4   10   7  15    7   7   8    0.000    0.000       0
  0    388 00:08:42.01   1.1600A  -0.6762  -0.4901   0.7761  0.074  0.00  -0.150E+01      0.  0.322E-01  0.319E-01  0.133E-01  0.835E-12   10   7   4   10   7  15    7   8   8    0.000    0.000       0
  0    389 00:08:43.17   1.1600A  -0.6710  -0.4963   0.7781  0.074  0.00  -0.147E+01      0.  0.322E-01  0.320E-01  0.133E-01  0.832E-12   10   7   4   10   7  15    7   8   8    0.000    0.000       0
  0    390 00:08:44.33   1.1700A  -0.6538  -0.4964   0.7709  0.075  0.00  -0.149E+01      0.  0.322E-01  0.320E-01  0.133E-01  0.831E-12   10   7   3   10   7  14    7   8   8    0.000    0.000       0
  0    391 00:08:45.50   1.1900A  -0.6440  -0.4951   0.7584  0.075  0.00  -0.145E+01      0.  0.323E-01  0.320E-01  0.134E-01  0.834E-12   10   7   3   10   5   8    7   8   8    0.000    0.000       0
  0    392 00:08:46.69   1.2100A  -0.6227  -0.4914   0.7408  0.075  0.00  -0.144E+01      0.  0.323E-01  0.320E-01  0.137E-01  0.843E-12   10   6   3   10   5   8    7   8   8    0.000    0.000       0
  0    393 00:08:47.90   1.2600A  -0.6160   0.5307   0.7163  0.075  0.00  -0.145E+01      0.  0.322E-01  0.320E-01  0.139E-01  0.851E-12   10   6   2   10  14  10    7   8   8    0.000    0.000       0
  0    394 00:08:49.16   1.3100A  -0.6096   0.5553   0.6848  0.075  0.00  -0.146E+01      0.  0.322E-01  0.320E-01  0.145E-01  0.879E-12   10   6   2   10  14  10    7   8   8    0.000    0.000       0
  0    395 00:08:50.47   1.3500A  -0.5869   0.5607   0.6664  0.075  0.00  -0.147E+01      0.  0.322E-01  0.319E-01  0.151E-01  0.907E-12   10   6   2   10  15  10    5  21   9    0.000    0.000       0
  0    396 00:08:51.82   1.3300A  -0.5592   0.5764   0.6750  0.075  0.00  -0.150E+01      0.  0.321E-01  0.319E-01  0.156E-01  0.935E-12   10   6   1   10  15  10    5  21   9    0.000    0.000       0
  0    397 00:08:53.15   1.3200A  -0.5483   0.5963   0.6819  0.075  0.00  -0.148E+01      0.  0.321E-01  0.318E-01  0.154E-01  0.924E-12    9  12   6   10  15   9    5  21   9    0.000    0.000       0
  0    398 00:08:54.47   1.3100A  -0.5430   0.5807   0.6871  0.076  0.00  -0.147E+01      0.  0.320E-01  0.318E-01  0.154E-01  0.923E-12    9  12   6   10  15   9    5  21   9    0.000    0.000       0
  0    399 00:08:55.78   1.3000A  -0.5203   0.5832   0.6900  0.076  0.00  -0.146E+01      0.  0.320E-01  0.318E-01  0.153E-01  0.918E-12    9  13   5   10  15   8    5  21   9    0.000    0.000       0
  0    400 00:08:57.08   1.3000A  -0.5491   0.5801   0.6909  0.076  0.00  -0.145E+01      0.  0.320E-01  0.317E-01  0.151E-01  0.906E-12   10  12   5   10  16   8    6  21   9    0.000    0.000       0
  0    401 00:08:58.38   1.3000A  -0.5688   0.5790   0.6924  0.076  0.00  -0.144E+01      0.  0.320E-01  0.317E-01  0.151E-01  0.895E-12   10  13   5   10  16   7    6  21   9    0.000    0.000       0
  0    402 00:08:59.68   1.3100A  -0.5767   0.5836   0.6867  0.077  0.00  -0.143E+01      0.  0.320E-01  0.317E-01  0.150E-01  0.882E-12   10  13   5   10  16   6    6  21   9    0.000    0.000       0
  0    403 00:09:00.99   1.3400A  -0.5933   0.5909   0.6725  0.077  0.00  -0.142E+01      0.  0.319E-01  0.317E-01  0.151E-01  0.874E-12   10  13   4   10  16   6    6  22   8    0.000    0.000       0
  0    404 00:09:02.33   1.3300A  -0.5954   0.5737   0.6775  0.077  0.00  -0.142E+01      0.  0.319E-01  0.316E-01  0.154E-01  0.878E-12   10  13   4   10  16   5    6  22   8    0.000    0.000       0
  0    405 00:09:03.66   1.3200A  -0.5873   0.5397   0.6842  0.077  0.00  -0.142E+01      0.  0.319E-01  0.316E-01  0.153E-01  0.865E-12   10  14   4   10  17   5    7   7   7    0.000    0.000       0
  0    406 00:09:04.98   1.2800A  -0.5766   0.5250   0.7013  0.078  0.00  -0.141E+01      0.  0.320E-01  0.316E-01  0.152E-01  0.859E-12   10  14   3   10  17   5    7   7   7    0.000    0.000       0
  0    407 00:09:06.26   1.2900A  -0.5733   0.5015   0.6997  0.078  0.00  -0.141E+01      0.  0.320E-01  0.316E-01  0.148E-01  0.835E-12   10  14   3   10  17   4    7   7   7    0.000    0.000       0
  0    408 00:09:07.55   1.3000A  -0.5621  -0.5277   0.6910  0.078  0.00  -0.139E+01      0.  0.320E-01  0.316E-01  0.149E-01  0.843E-12   10  14   3   10   4   7    8   7   7    0.000    0.000       0
  0    409 00:09:08.85   1.3000A  -0.5490  -0.5333   0.6904  0.079  0.00  -0.138E+01      0.  0.321E-01  0.317E-01  0.150E-01  0.853E-12   10  14   3   10   4   7    8   7   7    0.000    0.000       0
  0    410 00:09:10.15   1.3200A  -0.5396  -0.5278   0.6814  0.079  0.00  -0.138E+01      0.  0.322E-01  0.318E-01  0.151E-01  0.856E-12   10  14   3   10   4   6    8   7   7    0.000    0.000       0
  0    411 00:09:11.47   1.3200A  -0.5451  -0.5296   0.6804  0.079  0.00  -0.137E+01      0.  0.323E-01  0.318E-01  0.153E-01  0.869E-12   10  14   4   10   4   5    7   7   7    0.000    0.000       0
  0    412 00:09:12.79   1.3200A  -0.5522  -0.5419   0.6824  0.080  0.00  -0.137E+01      0.  0.324E-01  0.320E-01  0.153E-01  0.868E-12   10  14   4   10   4   5    7   7   7    0.000    0.000       0
  0    413 00:09:14.11   1.3200A  -0.5563  -0.5445   0.6825  0.080  0.00  -0.136E+01      0.  0.325E-01  0.321E-01  0.154E-01  0.870E-12   10  14   4   10   4   5    7   7   7    0.000    0.000       0
  0    414 00:09:15.43   1.3200A  -0.5534  -0.5361   0.6813  0.080  0.00  -0.135E+01      0.  0.327E-01  0.322E-01  0.154E-01  0.874E-12   10  14   4   10   4   5    7   7   7    0.000    0.000       0
  0    415 00:09:16.75   1.3200A  -0.5540  -0.5307   0.6831  0.081  0.00  -0.135E+01      0.  0.328E-01  0.324E-01  0.154E-01  0.879E-12   10  14   3   10   3   5    7   9  14    0.000    0.000       0
  0    416 00:09:18.07   1.3100A  -0.5543  -0.5246   0.6866  0.081  0.00  -0.134E+01      0.  0.329E-01  0.325E-01  0.155E-01  0.886E-12   10  14   3   10   3   5    7   9  14    0.000    0.000       0
  0    417 00:09:19.38   1.3000A  -0.5474  -0.5158   0.6937  0.081  0.00  -0.134E+01      0.  0.330E-01  0.326E-01  0.154E-01  0.889E-12   10  14   3   10   3   5    6  17  10    0.000    0.000       0
  0    418 00:09:20.68   1.2900A  -0.5333  -0.5057   0.6988  0.082  0.00  -0.134E+01      0.  0.331E-01  0.327E-01  0.153E-01  0.893E-12   10  14   3   10   3   5    7  17  10    0.000    0.000       0
  0    419 00:09:21.97   1.2900A  -0.5132  -0.5002   0.6965  0.082  0.00  -0.134E+01      0.  0.332E-01  0.327E-01  0.153E-01  0.897E-12   10  14   3   10   3   6    6  10  10    0.000    0.000       0
  0    420 00:09:23.26   1.2800A  -0.5012  -0.5097   0.7014  0.082  0.00  -0.134E+01      0.  0.332E-01  0.327E-01  0.153E-01  0.905E-12   10  13   3   10   2   6    6  10  10    0.000    0.000       0
  0    421 00:09:24.54   1.2800A  -0.4995  -0.5107   0.7036  0.082  0.00  -0.133E+01      0.  0.332E-01  0.327E-01  0.152E-01  0.904E-12   10  12   4   10   2   6    7  10  10    0.000    0.000       0
  0    422 00:09:25.82   1.2700A  -0.5009  -0.4907   0.7065  0.083  0.00  -0.133E+01      0.  0.332E-01  0.327E-01  0.153E-01  0.904E-12   10  17   8   10   2   5    7  10  10    0.000    0.000       0
  0    423 00:09:27.09   1.2800A  -0.5028  -0.4720   0.7026  0.083  0.00  -0.132E+01      0.  0.331E-01  0.326E-01  0.152E-01  0.894E-12   10  17   8   10   1   6    7  10  10    0.000    0.000       0
  0    424 00:09:28.37   1.3100A  -0.4952  -0.4728   0.6885  0.083  0.00  -0.132E+01      0.  0.330E-01  0.325E-01  0.152E-01  0.896E-12   10  12   4   10   1   5    7  10  10    0.000    0.000       0
  0    425 00:09:29.68   1.3400A  -0.4928  -0.4577   0.6734  0.083  0.00  -0.131E+01      0.  0.328E-01  0.323E-01  0.156E-01  0.906E-12   10  12   4   10   1   5    8  10  10    0.000    0.000       0
  0    426 00:09:31.02   1.3500A  -0.4931  -0.4519   0.6650  0.084  0.00  -0.131E+01      0.  0.326E-01  0.322E-01  0.159E-01  0.911E-12   10  17   7   10   7  14    8  10  10    0.000    0.000       0
  0    427 00:09:32.37   1.3700A  -0.4897  -0.4460   0.6566  0.084  0.00  -0.130E+01      0.  0.325E-01  0.320E-01  0.158E-01  0.896E-12    9  11   3   10   7  14    6   9   8    0.000    0.000       0
  0    428 00:09:33.74   1.3600A  -0.4915  -0.4403   0.6604  0.084  0.00  -0.129E+01      0.  0.324E-01  0.319E-01  0.160E-01  0.889E-12    9  11   3   10   7  14    6  10   9    0.000    0.000       0
  0    429 00:09:35.10   1.3500A  -0.4885  -0.4350   0.6644  0.084  0.00  -0.129E+01      0.  0.323E-01  0.318E-01  0.158E-01  0.865E-12   10  12   4   10   7  14    7  10   9    0.000    0.000       0
  0    430 00:09:36.45   1.3100A  -0.5037  -0.4288   0.6873  0.084  0.00  -0.129E+01      0.  0.322E-01  0.317E-01  0.156E-01  0.842E-12   10  11   6   10   7  14    7   9   9    0.000    0.000       0
  0    431 00:09:37.76   1.3200A  -0.5295  -0.4286   0.6819  0.084  0.00  -0.129E+01      0.  0.322E-01  0.317E-01  0.151E-01  0.804E-12   10  11   5   10   4   6    7   9   9    0.000    0.000       0
  0    432 00:09:39.08   1.3700A  -0.5583  -0.4389   0.6566  0.084  0.00  -0.129E+01      0.  0.322E-01  0.317E-01  0.152E-01  0.798E-12   10  11   5   10   6  13    7   9   9    0.000    0.000       0
  0    433 00:09:40.45   1.3800A  -0.5730  -0.4565   0.6543  0.084  0.00  -0.129E+01      0.  0.323E-01  0.318E-01  0.157E-01  0.816E-12   10  11   5   10   6  13    6  14  10    0.000    0.000       0
  0    434 00:09:41.83   1.3400A  -0.5717  -0.4732   0.6708  0.084  0.00  -0.129E+01      0.  0.323E-01  0.319E-01  0.158E-01  0.816E-12   10  11   4   10   7  11    6  14  10    0.000    0.000       0
  0    435 00:09:43.17   1.3200A  -0.5840  -0.4952   0.6838  0.084  0.00  -0.129E+01      0.  0.324E-01  0.320E-01  0.154E-01  0.791E-12   10  11   4   10   6  12    6  14  10    0.000    0.000       0
  0    436 00:09:44.49   1.3000A  -0.5819  -0.5152   0.6925  0.084  0.00  -0.129E+01      0.  0.326E-01  0.321E-01  0.152E-01  0.782E-12   10  11   4   10   6  12    6  14  10    0.000    0.000       0
  0    437 00:09:45.79   1.2900A  -0.5917  -0.5173   0.6987  0.084  0.00  -0.129E+01      0.  0.327E-01  0.323E-01  0.150E-01  0.777E-12    9  13   6   10   6  12    6  13  10    0.000    0.000       0
  0    438 00:09:47.08   1.2600A  -0.6023  -0.5208   0.7119  0.084  0.00  -0.130E+01      0.  0.329E-01  0.324E-01  0.149E-01  0.779E-12    9  13   5   10   6  11    7  15   9    0.000    0.000       0
  0    439 00:09:48.34   1.2600A  -0.6218  -0.5128   0.7141  0.083  0.00  -0.133E+01      0.  0.330E-01  0.326E-01  0.147E-01  0.771E-12    9  13   5   10   6  11    7  15   9    0.000    0.000       0
  0    440 00:09:49.60   1.2600A  -0.6301  -0.5134   0.7136  0.083  0.00  -0.132E+01      0.  0.332E-01  0.328E-01  0.148E-01  0.776E-12    9  13   5   10   5  12    7  13  10    0.000    0.000       0
  0    441 00:09:50.86   1.2700A  -0.6421  -0.5140   0.7109  0.083  0.00  -0.133E+01      0.  0.333E-01  0.330E-01  0.148E-01  0.780E-12    9  13   4   10   5  11    7  13  10    0.000    0.000       0
  0    442 00:09:52.13   1.2900A  -0.6513  -0.5161   0.6965  0.082  0.00  -0.135E+01      0.  0.335E-01  0.332E-01  0.150E-01  0.790E-12    9  13   4   10   5  10    7  13  10    0.000    0.000       0
  0    443 00:09:53.42   1.3000A  -0.6542  -0.5280   0.6912  0.082  0.00  -0.136E+01      0.  0.336E-01  0.333E-01  0.153E-01  0.806E-12    9  13   3   10   5   8    7  14   9    0.000    0.000       0
  0    444 00:09:54.72   1.3100A  -0.6639  -0.5402   0.6855  0.082  0.00  -0.136E+01      0.  0.337E-01  0.334E-01  0.155E-01  0.811E-12    9  13   3   10   5   8    7  14   9    0.000    0.000       0
  0    445 00:09:56.03   1.3300A  -0.6731  -0.5409   0.6749  0.081  0.00  -0.136E+01      0.  0.337E-01  0.335E-01  0.156E-01  0.815E-12    9  14   2   10   5   8    7  14   9    0.000    0.000       0
  0    446 00:09:57.36   1.3200A  -0.6769  -0.5366   0.6798  0.081  0.00  -0.135E+01      0.  0.338E-01  0.335E-01  0.159E-01  0.826E-12    9  14   1   10   4   8    7  10  10    0.000    0.000       0
  0    447 00:09:58.68   1.3000A  -0.6936  -0.5357   0.6826  0.080  0.00  -0.136E+01      0.  0.338E-01  0.336E-01  0.159E-01  0.824E-12    9  14   1   10   4   8    7  10  10    0.000    0.000       0
  0    448 00:09:59.98   1.3000A  -0.6928  -0.5243   0.6921  0.080  0.00  -0.136E+01      0.  0.338E-01  0.336E-01  0.157E-01  0.820E-12    9  14   1   10   4   8    7  10   9    0.000    0.000       0
  0    449 00:10:01.28   1.3000A  -0.6940  -0.5066   0.6837  0.080  0.00  -0.137E+01      0.  0.338E-01  0.336E-01  0.157E-01  0.829E-12    9  14   0   10   4   8    7  10   9    0.000    0.000       0
