PALM 4.0  Rev: 2161M  run: chem.00  host: lckeal  15-03-17 12:15:32
-----------

CPU measures for     4 PEs (    2(x) *     2(y) tasks *    1 threads):

gridpoints (x/y/z):                        24 *    24 *    10
nr of timesteps:                           57
cpu time per grid point and timestep:      ******** * 10**-6 s
----------------------------------------------------------------------

place:                              mean        counts      min       max       rms
                                sec.      %                sec.      sec.      sec.
-----------------------------------------------------------------------------------
total                         34.017   100.00       1    33.972    33.975     0.075
all progn.equations            3.112     9.15     171     3.106     3.117     0.004
data_output_3d                 0.478     1.41      58     0.454     0.486     0.014
surface_layer_fluxes           0.394     1.16     171     0.394     0.394     0.000
pres                           0.377     1.11     172     0.377     0.377     0.000
exchange-horiz-progn           0.252     0.74     171     0.233     0.250     0.018
flow_statistics                0.155     0.45      58     0.154     0.155     0.000
diffusivities                  0.130     0.38     171     0.130     0.131     0.000
last actions                   0.119     0.35       1     0.095     0.098     0.040
initialisation                 0.051     0.15       1     0.049     0.049     0.003
calculate_timestep             0.031     0.09      58     0.030     0.031     0.000
data_output_tseries            0.005     0.01      57     0.000     0.000     0.008
swap_timelevel                 0.002     0.01     171     0.002     0.002     0.000
data_output_profiles           0.001     0.00       1     0.000     0.000     0.002
disturb_field                  0.001     0.00       2     0.001     0.001     0.000
run_control                    0.001     0.00      58     0.000     0.000     0.001
user_actions                   0.000     0.00     171     0.000     0.000     0.000
sum_up_3d_data                 0.000     0.00      57     0.000     0.000     0.000
average_3d_data                0.000     0.00       1     0.000     0.000     0.000

special measures:
-----------------------------------------------------------------------------------
timesteps                     33.802    99.37      57    33.802    33.802     0.001
chemistry reactions           23.511    69.12     171    23.511    23.511     0.000
kpp_integrate                 22.606    66.46   24624    22.521    22.708     0.074
chemistry advec+diff+prog      5.230    15.38   24624     5.206     5.244     0.014
exchange_horiz                 0.617     1.81    7022     0.508     0.684     0.079
chemistry exch-horiz           0.334     0.98     171     0.234     0.421     0.074
poisfft                        0.219     0.64     172     0.218     0.219     0.000
exchange_horiz_2d              0.123     0.36    1026     0.072     0.155     0.034
transpo forward                0.067     0.20     172     0.067     0.067     0.000
transpo invers                 0.062     0.18     172     0.061     0.062     0.000
divergence                     0.049     0.15     230     0.049     0.049     0.000
tridia                         0.033     0.10     172     0.033     0.033     0.000
fft_x                          0.027     0.08     172     0.027     0.027     0.000
fft_y                          0.027     0.08     172     0.027     0.027     0.000
mpi_alltoall                   0.020     0.06    1032     0.020     0.020     0.000

No barriers are set in front of collective operations

Exchange of ghostpoints via MPI_ISEND/MPI_IRECV



