PALM 4.0  Rev: 2161M  run: chem.00  host: lckeal  17-03-17 11:28:12
-----------

CPU measures for     4 PEs (    2(x) *     2(y) tasks *    1 threads):

gridpoints (x/y/z):                        24 *    24 *    10
nr of timesteps:                           57
cpu time per grid point and timestep:      55.97491 * 10**-6 s
----------------------------------------------------------------------

place:                              mean        counts      min       max       rms
                                sec.      %                sec.      sec.      sec.
-----------------------------------------------------------------------------------
total                         18.378   100.00       1    18.375    18.376     0.004
all progn.equations            1.465     7.97     171     1.461     1.463     0.005
surface_layer_fluxes           0.157     0.86     171     0.157     0.157     0.000
pres                           0.151     0.82     172     0.151     0.151     0.000
flow_statistics                0.074     0.40      58     0.074     0.074     0.000
exchange-horiz-progn           0.068     0.37     171     0.054     0.074     0.008
diffusivities                  0.057     0.31     171     0.057     0.057     0.000
data_output_3d                 0.040     0.22       2     0.024     0.046     0.010
initialisation                 0.027     0.15       1     0.025     0.025     0.004
calculate_timestep             0.025     0.13      58     0.011     0.029     0.008
last actions                   0.006     0.03       1     0.005     0.005     0.002
data_output_tseries            0.005     0.03      57     0.000     0.000     0.008
data_output_profiles           0.003     0.02       1     0.000     0.000     0.006
disturb_field                  0.001     0.00       2     0.001     0.001     0.000
swap_timelevel                 0.001     0.00     171     0.001     0.001     0.000
run_control                    0.000     0.00      58     0.000     0.000     0.001
sum_up_3d_data                 0.000     0.00      57     0.000     0.000     0.000
user_actions                   0.000     0.00     171     0.000     0.000     0.000
average_3d_data                0.000     0.00       1     0.000     0.000     0.000

special measures:
-----------------------------------------------------------------------------------
timesteps                     18.310    99.63      57    18.310    18.310     0.000
chemistry reactions           13.978    76.06     171    13.978    13.979     0.000
kpp_integrate                 12.638    68.77   24624    11.712    13.089     0.542
chemistry advec+diff+prog      2.290    12.46   24624     2.286     2.289     0.004
exchange_horiz                 1.200     6.53    7022     0.756     0.982     0.532
chemistry exch-horiz           1.124     6.12     171     0.674     0.900     0.540
poisfft                        0.082     0.45     172     0.082     0.082     0.000
exchange_horiz_2d              0.028     0.15    1026     0.017     0.034     0.007
divergence                     0.023     0.13     230     0.023     0.024     0.000
transpo forward                0.023     0.13     172     0.023     0.023     0.000
transpo invers                 0.022     0.12     172     0.022     0.022     0.000
tridia                         0.014     0.08     172     0.014     0.014     0.000
fft_x                          0.011     0.06     172     0.011     0.012     0.000
fft_y                          0.010     0.05     172     0.010     0.010     0.000
mpi_alltoall                   0.006     0.03    1032     0.006     0.007     0.000

No barriers are set in front of collective operations

Exchange of ghostpoints via MPI_ISEND/MPI_IRECV



