PALM 4.0  Rev: 2161M  run: chem.00  host: lckeal  20-03-17 13:09:28
-----------

CPU measures for     4 PEs (    2(x) *     2(y) tasks *    1 threads):

gridpoints (x/y/z):                        24 *    24 *    10
nr of timesteps:                          449
cpu time per grid point and timestep:      ******** * 10**-6 s
----------------------------------------------------------------------

place:                              mean        counts      min       max       rms
                                sec.      %                sec.      sec.      sec.
-----------------------------------------------------------------------------------
total                        284.067   100.00       1   283.932   283.934     0.232
all progn.equations           24.131     8.50    1347    24.113    24.154     0.015
pres                           2.851     1.00    1348     2.849     2.854     0.002
surface_layer_fluxes           2.676     0.94    1347     2.676     2.677     0.001
exchange-horiz-progn           1.599     0.56    1347     1.497     1.630     0.062
flow_statistics                1.167     0.41     450     1.165     1.170     0.002
diffusivities                  1.085     0.38    1347     1.051     1.134     0.030
calculate_timestep             0.283     0.10     450     0.221     0.305     0.036
last actions                   0.249     0.09       1     0.150     0.152     0.170
initialisation                 0.189     0.07       1     0.188     0.188     0.002
data_output_3d                 0.050     0.02      11     0.041     0.054     0.005
data_output_tseries            0.022     0.01     449     0.000     0.000     0.038
swap_timelevel                 0.016     0.01    1347     0.015     0.016     0.000
run_control                    0.007     0.00     450     0.000     0.000     0.011
data_output_profiles           0.002     0.00      10     0.001     0.001     0.003
disturb_field                  0.001     0.00       2     0.001     0.001     0.000
user_actions                   0.001     0.00    1347     0.001     0.001     0.000
sum_up_3d_data                 0.000     0.00     449     0.000     0.001     0.000
average_3d_data                0.000     0.00      10     0.000     0.000     0.000

special measures:
-----------------------------------------------------------------------------------
timesteps                    283.571    99.83     449   283.571   283.571     0.000
chemistry reactions          207.463    73.03    1347   207.463   207.464     0.000
kpp_integrate                198.630    69.92  193968   197.819   198.915     0.490
chemistry advec+diff+prog     41.156    14.49  193968    41.092    41.235     0.051
exchange_horiz                 6.257     2.20   55238     5.834     6.972     0.439
chemistry exch-horiz           4.434     1.56    1347     3.950     5.252     0.498
poisfft                        1.651     0.58    1348     1.647     1.654     0.003
exchange_horiz_2d              1.002     0.35    8082     0.658     1.265     0.220
transpo forward                0.499     0.18    1348     0.496     0.502     0.002
transpo invers                 0.478     0.17    1348     0.476     0.478     0.001
divergence                     0.378     0.13    1798     0.377     0.379     0.001
tridia                         0.254     0.09    1348     0.254     0.254     0.000
fft_y                          0.205     0.07    1348     0.205     0.206     0.000
fft_x                          0.205     0.07    1348     0.205     0.205     0.000
mpi_alltoall                   0.135     0.05    8088     0.130     0.140     0.004

No barriers are set in front of collective operations

Exchange of ghostpoints via MPI_ISEND/MPI_IRECV



