PALM 4.0  Rev: 2161M  run: chem.00  host: lckeal  03-03-17 11:08:44
-----------

CPU measures for     4 PEs (    2(x) *     2(y) tasks *    1 threads):

gridpoints (x/y/z):                        24 *    24 *    10
nr of timesteps:                          449
cpu time per grid point and timestep:      28.22480 * 10**-6 s
----------------------------------------------------------------------

place:                              mean        counts      min       max       rms
                                sec.      %                sec.      sec.      sec.
-----------------------------------------------------------------------------------
total                         72.996   100.00       1    72.990    72.990     0.010
exchange-horiz-progn           6.197     8.49    1347     3.940     6.804     1.326
all progn.equations            3.110     4.26    1347     2.881     3.608     0.290
pres                           0.477     0.65    1348     0.476     0.477     0.001
surface_layer_fluxes           0.465     0.64    1347     0.463     0.467     0.001
flow_statistics                0.103     0.14     450     0.102     0.103     0.000
diffusivities                  0.093     0.13    1347     0.084     0.108     0.009
calculate_timestep             0.080     0.11     450     0.039     0.094     0.024
data_output_3d                 0.038     0.05      11     0.021     0.044     0.010
initialisation                 0.016     0.02       1     0.014     0.014     0.003
data_output_tseries            0.014     0.02     449     0.000     0.000     0.024
last actions                   0.010     0.01       1     0.006     0.006     0.008
data_output_profiles           0.004     0.01      10     0.000     0.000     0.007
run_control                    0.003     0.00     450     0.000     0.000     0.006
swap_timelevel                 0.002     0.00    1347     0.002     0.003     0.000
user_actions                   0.000     0.00    1347     0.000     0.000     0.000
disturb_field                  0.000     0.00       2     0.000     0.000     0.000
sum_up_3d_data                 0.000     0.00     449     0.000     0.000     0.000
average_3d_data                0.000     0.00      10     0.000     0.000     0.000

special measures:
-----------------------------------------------------------------------------------
timesteps                     72.945    99.93     449    72.945    72.945     0.000
chemistry reactions           55.041    75.40    1347    55.040    55.041     0.000
kpp_integrate                 44.129    60.45  193968    40.646    47.721     2.518
exchange_horiz                17.022    23.32   55238    11.112    18.107     3.801
chemistry exch-horiz          10.669    14.62    1347     7.027    11.142     2.539
chemistry advec+diff+prog      7.127     9.76  193968     6.215     8.871     1.027
poisfft                        0.251     0.34    1348     0.246     0.258     0.004
exchange_horiz_2d              0.234     0.32    8082     0.215     0.249     0.012
mpi_alltoall                   0.138     0.19    8088     0.121     0.150     0.011
transpo forward                0.090     0.12    1348     0.083     0.099     0.006
transpo invers                 0.080     0.11    1348     0.074     0.082     0.004
fft_x                          0.037     0.05    1348     0.035     0.042     0.003
fft_y                          0.029     0.04    1348     0.026     0.034     0.003
divergence                     0.024     0.03    1798     0.022     0.028     0.002
tridia                         0.010     0.01    1348     0.009     0.011     0.001

No barriers are set in front of collective operations

Exchange of ghostpoints via MPI_ISEND/MPI_IRECV



