PALM 4.0  Rev: 2161M  run: chem.00  host: lckeal  07-03-17 16:22:29
-----------

CPU measures for     4 PEs (    2(x) *     2(y) tasks *    1 threads):

gridpoints (x/y/z):                        24 *    24 *    10
nr of timesteps:                          449
cpu time per grid point and timestep:      ******** * 10**-6 s
----------------------------------------------------------------------

place:                              mean        counts      min       max       rms
                                sec.      %                sec.      sec.      sec.
-----------------------------------------------------------------------------------
total                        385.523   100.00       1   385.505   385.508     0.029
all progn.equations           24.217     6.28    1347    24.153    24.255     0.041
pres                           2.826     0.73    1348     2.820     2.830     0.004
surface_layer_fluxes           2.639     0.68    1347     2.639     2.640     0.000
exchange-horiz-progn           1.713     0.44    1347     1.585     1.874     0.104
flow_statistics                1.146     0.30     450     1.144     1.147     0.001
diffusivities                  1.050     0.27    1347     1.047     1.051     0.002
calculate_timestep             0.269     0.07     450     0.213     0.288     0.032
data_output_3d                 0.109     0.03      11     0.045     0.130     0.037
last actions                   0.073     0.02       1     0.070     0.074     0.001
initialisation                 0.067     0.02       1     0.048     0.048     0.034
data_output_tseries            0.020     0.01     449     0.000     0.000     0.034
swap_timelevel                 0.013     0.00    1347     0.013     0.013     0.000
run_control                    0.005     0.00     450     0.000     0.000     0.009
disturb_field                  0.002     0.00       2     0.001     0.003     0.001
data_output_profiles           0.002     0.00      10     0.001     0.001     0.003
user_actions                   0.001     0.00    1347     0.001     0.001     0.000
sum_up_3d_data                 0.000     0.00     449     0.000     0.000     0.000
average_3d_data                0.000     0.00      10     0.000     0.000     0.000

special measures:
-----------------------------------------------------------------------------------
timesteps                    385.290    99.94     449   385.290   385.290     0.000
chemistry reactions          309.091    80.17    1347   309.090   309.091     0.000
kpp_integrate                254.561    66.03  193968   233.594   272.621    19.458
exchange_horiz                46.670    12.11   55238    24.844    68.071    20.075
chemistry exch-horiz          44.739    11.60    1347    22.949    66.267    20.062
chemistry advec+diff+prog     41.013    10.64  193968    40.920    41.104     0.065
poisfft                        1.642     0.43    1348     1.637     1.646     0.003
exchange_horiz_2d              1.099     0.29    8082     0.582     1.445     0.320
transpo forward                0.500     0.13    1348     0.495     0.504     0.003
transpo invers                 0.472     0.12    1348     0.470     0.473     0.001
divergence                     0.375     0.10    1798     0.373     0.378     0.002
tridia                         0.254     0.07    1348     0.254     0.254     0.001
fft_y                          0.204     0.05    1348     0.203     0.204     0.000
fft_x                          0.203     0.05    1348     0.202     0.203     0.000
mpi_alltoall                   0.131     0.03    8088     0.124     0.136     0.005

No barriers are set in front of collective operations

Exchange of ghostpoints via MPI_ISEND/MPI_IRECV



