PALM 4.0  Rev: 2161M  run: chem.00  host: lckeal  07-03-17 14:17:39
-----------

CPU measures for     4 PEs (    2(x) *     2(y) tasks *    1 threads):

gridpoints (x/y/z):                        24 *    24 *    10
nr of timesteps:                          449
cpu time per grid point and timestep:      ******** * 10**-6 s
----------------------------------------------------------------------

place:                              mean        counts      min       max       rms
                                sec.      %                sec.      sec.      sec.
-----------------------------------------------------------------------------------
total                        384.764   100.00       1   384.751   384.751     0.024
all progn.equations           24.181     6.28    1347    24.120    24.210     0.043
pres                           2.832     0.74    1348     2.828     2.834     0.002
surface_layer_fluxes           2.647     0.69    1347     2.647     2.648     0.000
exchange-horiz-progn           1.633     0.42    1347     1.525     1.775     0.107
flow_statistics                1.153     0.30     450     1.152     1.154     0.001
diffusivities                  1.048     0.27    1347     1.047     1.048     0.000
calculate_timestep             0.271     0.07     450     0.214     0.290     0.033
data_output_3d                 0.155     0.04      11     0.145     0.159     0.006
initialisation                 0.137     0.04       1     0.136     0.136     0.003
last actions                   0.077     0.02       1     0.061     0.082     0.009
data_output_tseries            0.020     0.01     449     0.000     0.000     0.034
swap_timelevel                 0.013     0.00    1347     0.013     0.013     0.000
run_control                    0.006     0.00     450     0.000     0.000     0.009
data_output_profiles           0.002     0.00      10     0.001     0.001     0.002
disturb_field                  0.001     0.00       2     0.001     0.001     0.000
user_actions                   0.001     0.00    1347     0.001     0.001     0.000
sum_up_3d_data                 0.000     0.00     449     0.000     0.000     0.000
average_3d_data                0.000     0.00      10     0.000     0.000     0.000

special measures:
-----------------------------------------------------------------------------------
timesteps                    384.408    99.91     449   384.407   384.408     0.000
chemistry reactions          308.170    80.09    1347   308.169   308.170     0.000
kpp_integrate                254.666    66.19  193968   233.839   277.880    19.141
exchange_horiz                45.593    11.85   55238    21.719    67.118    19.817
chemistry exch-horiz          43.740    11.37    1347    19.972    65.121    19.712
chemistry advec+diff+prog     40.916    10.63  193968    40.833    40.995     0.067
poisfft                        1.647     0.43    1348     1.644     1.648     0.002
exchange_horiz_2d              1.203     0.31    8082     0.588     1.580     0.373
transpo forward                0.503     0.13    1348     0.499     0.505     0.002
transpo invers                 0.473     0.12    1348     0.473     0.474     0.000
divergence                     0.373     0.10    1798     0.373     0.374     0.001
tridia                         0.254     0.07    1348     0.254     0.255     0.000
fft_y                          0.204     0.05    1348     0.204     0.204     0.001
fft_x                          0.203     0.05    1348     0.202     0.204     0.001
mpi_alltoall                   0.133     0.03    8088     0.128     0.137     0.003

No barriers are set in front of collective operations

Exchange of ghostpoints via MPI_ISEND/MPI_IRECV



