PALM 4.0  Rev: 2161M  run: chem.00  host: lckeal  03-03-17 10:58:30
-----------

CPU measures for     4 PEs (    2(x) *     2(y) tasks *    1 threads):

gridpoints (x/y/z):                        24 *    24 *    10
nr of timesteps:                          449
cpu time per grid point and timestep:      20.38694 * 10**-6 s
----------------------------------------------------------------------

place:                              mean        counts      min       max       rms
                                sec.      %                sec.      sec.      sec.
-----------------------------------------------------------------------------------
total                         52.726   100.00       1    52.721    52.722     0.007
all progn.equations            2.527     4.79    1347     2.516     2.524     0.012
exchange-horiz-progn           0.514     0.97    1347     0.485     0.529     0.017
surface_layer_fluxes           0.336     0.64    1347     0.335     0.336     0.000
pres                           0.277     0.52    1348     0.276     0.277     0.000
diffusivities                  0.080     0.15    1347     0.079     0.080     0.000
calculate_timestep             0.067     0.13     450     0.030     0.079     0.021
flow_statistics                0.063     0.12     450     0.063     0.063     0.000
data_output_3d                 0.043     0.08      11     0.030     0.048     0.008
initialisation                 0.020     0.04       1     0.019     0.019     0.002
last actions                   0.013     0.02       1     0.011     0.012     0.002
data_output_tseries            0.012     0.02     449     0.000     0.000     0.021
run_control                    0.006     0.01     450     0.000     0.000     0.010
data_output_profiles           0.003     0.01      10     0.000     0.000     0.005
swap_timelevel                 0.002     0.00    1347     0.002     0.002     0.000
user_actions                   0.000     0.00    1347     0.000     0.000     0.000
disturb_field                  0.000     0.00       2     0.000     0.000     0.000
sum_up_3d_data                 0.000     0.00     449     0.000     0.000     0.000
average_3d_data                0.000     0.00      10     0.000     0.000     0.000

special measures:
-----------------------------------------------------------------------------------
timesteps                     52.662    99.88     449    52.661    52.662     0.000
chemistry reactions           45.462    86.22    1347    45.462    45.462     0.000
kpp_integrate                 40.958    77.68  193968    39.707    42.008     0.841
exchange_horiz                 4.893     9.28   55238     3.850     5.072     0.819
chemistry exch-horiz           4.311     8.18    1347     3.267     4.478     0.831
chemistry advec+diff+prog      3.147     5.97  193968     3.133     3.155     0.009
poisfft                        0.150     0.28    1348     0.149     0.150     0.000
exchange_horiz_2d              0.113     0.21    8082     0.087     0.134     0.017
mpi_alltoall                   0.048     0.09    8088     0.048     0.049     0.001
transpo forward                0.043     0.08    1348     0.042     0.043     0.000
transpo invers                 0.035     0.07    1348     0.034     0.035     0.000
fft_x                          0.034     0.07    1348     0.034     0.034     0.000
fft_y                          0.025     0.05    1348     0.025     0.025     0.000
divergence                     0.020     0.04    1798     0.020     0.021     0.000
tridia                         0.009     0.02    1348     0.009     0.009     0.000

No barriers are set in front of collective operations

Exchange of ghostpoints via MPI_ISEND/MPI_IRECV



