
 ******************************    --------------------------------------------
 * PALM 4.0  Rev: 2161M       *    atmosphere - run without 1D - prerun
 ******************************    --------------------------------------------

 Date:                 17-03-17    Run:       chem                
 Time:                 11:33:42    Run-No.:   00
 Run on host:            lckeal
 Number of PEs:               4    Processor grid (x,y): (   2,   2) calculated
 ------------------------------------------------------------------------------

 Numerical Schemes:
 -----------------

 --> Use the boussinesq approximation for the model equations.
 --> Solve perturbation pressure via FFT using fftw routines
     perturbation pressure is calculated at every Runge-Kutta step
 --> Momentum advection via Wicker-Skamarock-Scheme 5th order
 --> Scalar advection via Wicker-Skamarock-Scheme 5th order
 --> Loop optimization method: cache
 --> Time differencing scheme: runge-kutta-3       
 ------------------------------------------------------------------------------


 Run time and time step information:
 ----------------------------------

 Timestep:             variable     maximum value: 20.000 s    CFL-factor: 0.90
 Start time:              0.000 s
 End time:              100.000 s


 Computational grid and domain size:
 ----------------------------------

 Grid length:      dx =      1.000 m    dy =      1.000 m    dz =      1.000 m
 Domain size:       x =     24.000 m     y =     24.000 m  z(u) =     10.500 m

 Number of gridpoints (x,y,z):  (0:  23, 0:  23, 0:  11)
 Subdomain size (x,y,z):        (    12,     12,     12)



 Large scale forcing and nudging:
 -------------------------------

 --> No large scale forcing from external is used (default) 
 --> No nudging is used (default) 

    Characteristic levels of the geo. wind component ug:

       Height:         0.0     0.0  m
       ug:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0

    Characteristic levels of the geo. wind component vg:

       Height:         0.0     0.0  m
       vg:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0


 Topography information:
 ----------------------

 Topography: flat                                    


 Boundary conditions:
 -------------------

                     p                    uv                                  pt

 B. bound.: p(0)     = p(1)   | uv(0)     = -uv(1)                | pt(0)     = pt(1)            
 T. bound.: p(nzt+1) = 0      | uv(nzt+1) = ug(nzt+1), vg(nzt+1)  | pt(nzt+1) = pt(nzt) + dpt/dz_

                     e

 B. bound.: e(0)     = e(1)                                                                      
 T. bound.: e(nzt+1) = e(nzt) = e(nzt-1)                                                         

 Bottom surface fluxes are used in diffusion terms at k=1
       Predefined constant heatflux:    0.100000 K m/s


    Prandtl-Layer between bottom surface and first computational u,v-level:

       zp =   0.50 m   z0 = 0.1000 m   z0h = 0.10000 m   kappa = 0.40
       Rif value range:   -9990.00 <= rif <= 20.00


 Lateral boundaries:
       left/right:  cyclic              
       north/south: cyclic              


 Initial profiles:
 ----------------

    Characteristic levels of the initial temperature profile:

       Height:           0.0     0.0  m
       Temperature:   300.00  300.00  K
       Gradient:      ------    0.00  K/100m
       Gridpoint:          0       0


 List output:
 -----------

    1D-Profiles:
       Output every             ******** s
       Time averaged over          60.00 s
       Averaging input every        0.00 s


 Data output:
 -----------

       Time averaged over          60.00 s
       Averaging input every        0.00 s

    1D-Profiles:
       Output format: netCDF 64bit offset                     


       Profile: pt, w"pt", w*pt*, wpt, w*2, pt*2,                            
       Output every                60.00 s
       Time averaged over          60.00 s
       Averaging input every        0.00 s

    3D-Arrays:
       Output format: netCDF 64bit offset                     


       Arrays:  pt, kc_O3, kc_NO2, kc_NO, kc_RCHO, kc_H2O, kc_O2,                    
       Output every                60.00 s  and at the start
       Upper output limit at       10.50 m  (GP   11)


       Number of output time levels allowed: unlimited


    Time series:
       Output format: netCDF 64bit offset                     

       Output every                 0.00 s

 ------------------------------------------------------------------------------


 Physical quantities:
 -------------------

    Geograph. latitude  :   phi    = 55.0 degr
    Angular velocity    :   omega  = 0.729E-04 rad/s
    Coriolis parameter  :   f      =  0.000119 1/s
                            f*     =  0.000084 1/s

    Gravity             :   g      =  9.8 m/s**2

    Reference state used in buoyancy terms: initial_profile


 Cloud physics quantities / methods:
 ----------------------------------



 LES / Turbulence quantities:
 ---------------------------

    Mixing length is limited to 1.80 * z


 Actions during the simulation:
 -----------------------------

    Disturbance impulse (u,v) every :   150.00 s
    Disturbance amplitude           :     0.25 m/s
    Lower disturbance level         :     2.50 m (GP    3)
    Upper disturbance level         :     2.50 m (GP    3)
    Disturbances cease as soon as the disturbance energy exceeds 0.010 m**2/s**2
    Random number generator used    : numerical-recipes



 *** no user-defined variables found

 ------------------------------------------------------------------------------



Run-control output:
------------------

RUN  ITER. HH:MM:SS.SS    DT(E)     UMAX     VMAX     WMAX     U*    W*      THETA*     Z_I     ENERG.   DISTENERG    DIVOLD     DIVNEW     UMAX(KJI)    VMAX(KJI)    WMAX(KJI)   ADVECX   ADVECY   MGCYC
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0      0 00:00:00.00   5.6100A  -0.1477D -0.1604D -0.0628  0.000  0.00   0.000E+00      0.  0.346E-03  0.346E-03  0.114E-01  0.206E-11    3   7   0    3  10  20    3  17  18    0.000    0.000       0
  0      1 00:00:05.61   3.5700D   0.1372   0.1408  -0.0518  0.013  0.19  -0.911E+01      2.  0.293E-03  0.292E-03  0.230E-02  0.133E-12    3   3  11    3  22  11    3  17  19    0.000    0.000       0
  0      2 00:00:09.17   3.1600D   0.1287   0.1408  -0.0474  0.012  0.25  -0.929E+01      5.  0.270E-03  0.270E-03  0.221E-02  0.549E-13    3  15   6    3  22  11    3  17  19    0.000    0.000       0
  0      3 00:00:12.33   3.0300D   0.1269   0.1351  -0.0426  0.012  0.27  -0.101E+02      6.  0.253E-03  0.252E-03  0.260E-02  0.475E-13    3   3  12    3  22  11    3  17  19    0.000    0.000       0
  0      4 00:00:15.36   2.9700D   0.1287   0.1365   0.0410  0.013  0.27  -0.898E+01      6.  0.238E-03  0.237E-03  0.307E-02  0.458E-13    3   3  12    3  23  11    4  13  15    0.000    0.000       0
  0      5 00:00:18.33   2.9400D   0.1241   0.1348  -0.0435  0.014  0.27  -0.836E+01      6.  0.225E-03  0.224E-03  0.356E-02  0.467E-13    3   3  12    3  23  11    2   8  21    0.000    0.000       0
  0      6 00:00:21.28   2.9300D   0.1145   0.1297  -0.0482  0.015  0.27  -0.776E+01      6.  0.214E-03  0.214E-03  0.406E-02  0.498E-13    3   3  12    3  23  11    2   8  21    0.000    0.000       0
  0      7 00:00:24.21   2.9100D   0.1021   0.1222   0.0546  0.016  0.27  -0.730E+01      6.  0.208E-03  0.207E-03  0.457E-02  0.555E-13    3   3  12    3  23  11    2   5   1    0.000    0.000       0
  0      8 00:00:27.12   2.9000D   0.0932   0.1185   0.0679  0.018  0.27  -0.638E+01      6.  0.208E-03  0.208E-03  0.503E-02  0.637E-13    3  12  14    3   0  11    2   5   1    0.000    0.000       0
  0      9 00:00:30.01   2.8900D   0.0919   0.1153   0.0858  0.019  0.27  -0.575E+01      6.  0.219E-03  0.218E-03  0.549E-02  0.758E-13    3  12  14    3   0  11    2   5   1    0.000    0.000       0
  0     10 00:00:32.90   2.8700D  -0.0875   0.1110   0.1091  0.022  0.00  -0.519E+01      0.  0.246E-03  0.246E-03  0.592E-02  0.926E-13    3   7  22    3   0  11    2   5   1    0.000    0.000       0
  0     11 00:00:35.77   2.8500D  -0.0844   0.1061   0.1384  0.024  0.28  -0.466E+01      7.  0.301E-03  0.300E-03  0.628E-02  0.115E-12    3   7  22    3   0  11    2   5   1    0.000    0.000       0
  0     12 00:00:38.62   2.8200D  -0.0804   0.1013   0.1737  0.027  0.00  -0.417E+01      0.  0.400E-03  0.400E-03  0.660E-02  0.143E-12    3   7  22    3   0  11    2   5   1    0.000    0.000       0
  0     13 00:00:41.44   2.7800D   0.0951   0.0971   0.2132  0.030  0.00  -0.370E+01      0.  0.573E-03  0.572E-03  0.681E-02  0.180E-12    1  13  18    3   0  11    2   5   1    0.000    0.000       0
  0     14 00:00:44.22   2.6100A   0.1174  -0.1132   0.2670  0.034  0.25  -0.332E+01      5.  0.861E-03  0.861E-03  0.692E-02  0.229E-12    1  13  18    1  20  18    3   5   1    0.000    0.000       0
  0     15 00:00:46.83   2.3100A   0.1415  -0.1318   0.3335  0.037  0.30  -0.301E+01      8.  0.130E-02  0.130E-02  0.660E-02  0.277E-12    1  13  18    1  20  18    3   5   1    0.000    0.000       0
  0     16 00:00:49.14   2.1400A   0.1643  -0.1485   0.3824  0.040  0.27  -0.277E+01      6.  0.191E-02  0.191E-02  0.591E-02  0.307E-12    1  13  18    1  20  18    3   5   1    0.000    0.000       0
  0     17 00:00:51.28   2.0100A   0.1852  -0.1631   0.4483  0.043  0.27  -0.258E+01      6.  0.272E-02  0.272E-02  0.558E-02  0.350E-12    1  13  18    1  20  18    4   5   1    0.000    0.000       0
  0     18 00:00:53.29   1.8100A   0.2028  -0.1752   0.4973  0.046  0.28  -0.244E+01      7.  0.377E-02  0.377E-02  0.540E-02  0.398E-12    1  13  18    1  20  18    4   5   1    0.000    0.000       0
  0     19 00:00:55.10   1.6300A   0.2154   0.1907   0.5512  0.049  0.28  -0.234E+01      7.  0.503E-02  0.503E-02  0.509E-02  0.427E-12    1  13  18    1   8  11    5   5   1    0.000    0.000       0
  0     20 00:00:56.74   1.5300A   0.2232   0.2043   0.5871  0.051  0.30  -0.222E+01      8.  0.646E-02  0.646E-02  0.485E-02  0.447E-12    1  13  18    1   8  11    5   5   1    0.000    0.000       0
  0     21 00:00:58.27   1.4300A   0.2269   0.2154   0.6276  0.053  0.30  -0.214E+01      8.  0.810E-02  0.810E-02  0.485E-02  0.480E-12    1  13  18    1   8  11    6   5   1    0.000    0.000       0
  0     22 00:00:59.70   1.3600A   0.2271   0.2239   0.6618  0.054  0.31  -0.207E+01      9.  0.991E-02  0.991E-02  0.488E-02  0.509E-12    1  13  18    1   8  11    6  12  21    0.000    0.000       0
  0     23 00:01:01.06   1.2800A   0.2359  -0.2324   0.7057  0.056  0.31  -0.200E+01      9.  0.119E-01  0.119E-01  0.501E-02  0.544E-12    1  13  19    1   2   3    5  18  18    0.000    0.000       0
  0     24 00:01:02.34   1.2200A   0.2425  -0.2387   0.7387  0.057  0.00  -0.195E+01      0.  0.140E-01  0.140E-01  0.510E-02  0.567E-12    1  13  19    1   2   3    6  18  18    0.000    0.000       0
  0     25 00:01:03.56   1.1400A   0.2465  -0.2428   0.7866  0.058  0.00  -0.192E+01      0.  0.162E-01  0.162E-01  0.527E-02  0.596E-12    1  13  19    1   2   3    6  18  18    0.000    0.000       0
  0     26 00:01:04.70   1.1100A   0.2544  -0.2451   0.8109  0.059  0.00  -0.191E+01      0.  0.184E-01  0.184E-01  0.534E-02  0.611E-12    1  21  10    1   2   3    6  18  18    0.000    0.000       0
  0     27 00:01:05.81   1.0600A   0.2972   0.2726   0.8490  0.060  0.00  -0.189E+01      0.  0.207E-01  0.207E-01  0.561E-02  0.651E-12   10  12  22   10  19  19    7  18  18    0.000    0.000       0
  0     28 00:01:06.87   1.0300A   0.3555  -0.3508   0.8753  0.060  0.00  -0.188E+01      0.  0.229E-01  0.229E-01  0.579E-02  0.681E-12   10  12  23   10  11  21    7   3   8    0.000    0.000       0
  0     29 00:01:07.90   1.0000A   0.4224  -0.4160   0.8990  0.061  0.00  -0.186E+01      0.  0.251E-01  0.251E-01  0.604E-02  0.726E-12   10  12  23   10  11  21    7   3   8    0.000    0.000       0
  0     30 00:01:08.90   0.9780A   0.4674  -0.4687   0.9204  0.061  0.00  -0.184E+01      0.  0.271E-01  0.271E-01  0.633E-02  0.774E-12   10  12  23   10  11  20    8   3   8    0.000    0.000       0
  0     31 00:01:09.87   0.9620A   0.4902  -0.5116   0.9356  0.062  0.00  -0.184E+01      0.  0.291E-01  0.291E-01  0.667E-02  0.826E-12   10  12  23   10  11  20    7   3   8    0.000    0.000       0
  0     32 00:01:10.84   0.9590A   0.4988   0.5327   0.9386  0.062  0.00  -0.183E+01      0.  0.309E-01  0.309E-01  0.704E-02  0.881E-12   10  13  23   10  20  18    7   3   8    0.000    0.000       0
  0     33 00:01:11.79   0.9590A   0.5256   0.5593   0.9387  0.062  0.00  -0.182E+01      0.  0.326E-01  0.326E-01  0.750E-02  0.944E-12   10   3  11   10  20  18    8   3   8    0.000    0.000       0
  0     34 00:01:12.75   0.9660A   0.5577   0.5588   0.9315  0.063  0.00  -0.179E+01      0.  0.341E-01  0.341E-01  0.798E-02  0.100E-11   10   3  11   10  20  18    8   3   8    0.000    0.000       0
  0     35 00:01:13.72   0.9880A   0.5623   0.5848   0.9105  0.063  0.00  -0.177E+01      0.  0.355E-01  0.355E-01  0.850E-02  0.106E-11   10   3  11   10  21  18    8   3   8    0.000    0.000       0
  0     36 00:01:14.71   1.0200A  -0.5607   0.5990   0.8786  0.064  0.00  -0.176E+01      0.  0.367E-01  0.367E-01  0.911E-02  0.113E-11   10  17  16   10  21  18    7   1  23    0.000    0.000       0
  0     37 00:01:15.73   1.0300A  -0.5667   0.5896   0.8751  0.064  0.00  -0.175E+01      0.  0.377E-01  0.377E-01  0.975E-02  0.121E-11   10  17  16   10  21  18    8   1  23    0.000    0.000       0
  0     38 00:01:16.76   1.0400A  -0.5600   0.5653   0.8651  0.064  0.00  -0.173E+01      0.  0.386E-01  0.386E-01  0.101E-01  0.125E-11   10  17  16   10  21  18    8   1  23    0.000    0.000       0
  0     39 00:01:17.80   1.0600A  -0.5436   0.5332   0.8464  0.065  0.00  -0.172E+01      0.  0.393E-01  0.393E-01  0.104E-01  0.128E-11   10  17  16   10  21  18    7  10  10    0.000    0.000       0
  0     40 00:01:18.86   1.0900A  -0.5327   0.4981   0.8263  0.065  0.00  -0.171E+01      0.  0.398E-01  0.397E-01  0.107E-01  0.132E-11   10   1  21   10  21  18    7   9  11    0.000    0.000       0
  0     41 00:01:19.95   1.0600A  -0.5230   0.4886   0.8530  0.065  0.00  -0.171E+01      0.  0.401E-01  0.400E-01  0.110E-01  0.135E-11   10   1  21   10  12  11    8  10  10    0.000    0.000       0
  0     42 00:01:21.01   1.1000A  -0.5024   0.5144   0.8175  0.066  0.00  -0.171E+01      0.  0.402E-01  0.402E-01  0.106E-01  0.131E-11   10   1  21   10  12  11    8  10  10    0.000    0.000       0
  0     43 00:01:22.11   1.1900A  -0.4939   0.5190   0.7594  0.066  0.00  -0.169E+01      0.  0.402E-01  0.402E-01  0.108E-01  0.134E-11   10  20   7   10  12  11    8  10  10    0.000    0.000       0
  0     44 00:01:23.30   1.2000A  -0.4829   0.5275   0.7527  0.067  0.00  -0.168E+01      0.  0.400E-01  0.400E-01  0.114E-01  0.142E-11   10  20   7   10  12  10    6  21  11    0.000    0.000       0
  0     45 00:01:24.50   1.2200A  -0.4799   0.4981   0.7394  0.067  0.00  -0.168E+01      0.  0.397E-01  0.396E-01  0.112E-01  0.140E-11   10  21   7   10  12  10    6  21  11    0.000    0.000       0
  0     46 00:01:25.72   1.1800A  -0.4628   0.4463   0.7616  0.068  0.00  -0.165E+01      0.  0.392E-01  0.392E-01  0.111E-01  0.139E-11   10  21   7   10  12  10    7  21  11    0.000    0.000       0
  0     47 00:01:26.90   1.2100A   0.4416   0.4055   0.7466  0.068  0.00  -0.163E+01      0.  0.387E-01  0.386E-01  0.106E-01  0.132E-11   10  22  12   10   3   0    7  21  11    0.000    0.000       0
  0     48 00:01:28.11   1.2500A   0.4408   0.4108   0.7176  0.069  0.00  -0.161E+01      0.  0.380E-01  0.379E-01  0.105E-01  0.133E-11    8  19  15   10   3   0    6  21  11    0.000    0.000       0
  0     49 00:01:29.36   1.2500A   0.4701   0.4060   0.7185  0.069  0.00  -0.159E+01      0.  0.372E-01  0.371E-01  0.106E-01  0.134E-11   10  21  13   10   3   0    6  21  11    0.000    0.000       0
  0     50 00:01:30.61   1.2700A   0.4828   0.3918   0.7075  0.070  0.00  -0.159E+01      0.  0.363E-01  0.362E-01  0.103E-01  0.132E-11   10  21  13   10   3   0    6  21  11    0.000    0.000       0
  0     51 00:01:31.88   1.3200A   0.4585  -0.3812   0.6844  0.070  0.00  -0.157E+01      0.  0.353E-01  0.352E-01  0.101E-01  0.131E-11   10  21  13   10  18  10    7  19  12    0.000    0.000       0
  0     52 00:01:33.20   1.3400A  -0.4208   0.3845   0.6740  0.070  0.00  -0.157E+01      0.  0.342E-01  0.341E-01  0.102E-01  0.132E-11    4  23  12    9  22  13    8  12  10    0.000    0.000       0
  0     53 00:01:34.54   1.3100A   0.4389  -0.3920   0.6880  0.070  0.00  -0.157E+01      0.  0.330E-01  0.329E-01  0.100E-01  0.131E-11   10  21  14    4  20  13    8  12  10    0.000    0.000       0
  0     54 00:01:35.85   1.3400A   0.4330  -0.3914   0.6730  0.070  0.00  -0.159E+01      0.  0.317E-01  0.316E-01  0.948E-02  0.124E-11   10  21  14    4  20  13    8  12  10    0.000    0.000       0
  0     55 00:01:37.19   1.3800A  -0.4209  -0.3928   0.6518  0.069  0.00  -0.161E+01      0.  0.305E-01  0.304E-01  0.935E-02  0.122E-11    4  17   8    3  21  14    8  12  10    0.000    0.000       0
  0     56 00:01:38.57   1.4300A   0.4299  -0.3977   0.6315  0.068  0.00  -0.165E+01      0.  0.292E-01  0.291E-01  0.927E-02  0.121E-11   10  20  15    3  21  14    7  12  10    0.000    0.000       0
  0     57 00:01:40.00   1.4200A   0.4483   0.3968   0.6337  0.067  0.00  -0.170E+01      0.  0.278E-01  0.277E-01  0.926E-02  0.120E-11   10  20  15    7  21  14    8  12  11    0.000    0.000       0
