
 ******************************    --------------------------------------------
 * PALM 4.0  Rev: 2161M       *    atmosphere - run without 1D - prerun
 ******************************    --------------------------------------------

 Date:                 03-03-17    Run:       chem                
 Time:                 14:27:48    Run-No.:   00
 Run on host:            lckeal
 Number of PEs:               4    Processor grid (x,y): (   2,   2) calculated
 ------------------------------------------------------------------------------

 Numerical Schemes:
 -----------------

 --> Use the boussinesq approximation for the model equations.
 --> Solve perturbation pressure via FFT using fftw routines
     perturbation pressure is calculated at every Runge-Kutta step
 --> Momentum advection via Wicker-Skamarock-Scheme 5th order
 --> Scalar advection via Wicker-Skamarock-Scheme 5th order
 --> Loop optimization method: cache
 --> Time differencing scheme: runge-kutta-3       
 ------------------------------------------------------------------------------


 Run time and time step information:
 ----------------------------------

 Timestep:             variable     maximum value: 20.000 s    CFL-factor: 0.90
 Start time:              0.000 s
 End time:              600.000 s

 Time reached:          601.282 s
 CPU-time used:         204.143 s     per timestep:                     0.455 s
                                      per second of simulated time:     0.340 s


 Computational grid and domain size:
 ----------------------------------

 Grid length:      dx =      1.000 m    dy =      1.000 m    dz =      1.000 m
 Domain size:       x =     24.000 m     y =     24.000 m  z(u) =     10.500 m

 Number of gridpoints (x,y,z):  (0:  23, 0:  23, 0:  11)
 Subdomain size (x,y,z):        (    12,     12,     12)



 Large scale forcing and nudging:
 -------------------------------

 --> No large scale forcing from external is used (default) 
 --> No nudging is used (default) 

    Characteristic levels of the geo. wind component ug:

       Height:         0.0     0.0  m
       ug:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0

    Characteristic levels of the geo. wind component vg:

       Height:         0.0     0.0  m
       vg:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0


 Topography information:
 ----------------------

 Topography: flat                                    


 Boundary conditions:
 -------------------

                     p                    uv                                  pt

 B. bound.: p(0)     = p(1)   | uv(0)     = -uv(1)                | pt(0)     = pt(1)            
 T. bound.: p(nzt+1) = 0      | uv(nzt+1) = ug(nzt+1), vg(nzt+1)  | pt(nzt+1) = pt(nzt) + dpt/dz_

                     e

 B. bound.: e(0)     = e(1)                                                                      
 T. bound.: e(nzt+1) = e(nzt) = e(nzt-1)                                                         

 Bottom surface fluxes are used in diffusion terms at k=1
       Predefined constant heatflux:    0.100000 K m/s


    Prandtl-Layer between bottom surface and first computational u,v-level:

       zp =   0.50 m   z0 = 0.1000 m   z0h = 0.10000 m   kappa = 0.40
       Rif value range:   -9990.00 <= rif <= 20.00


 Lateral boundaries:
       left/right:  cyclic              
       north/south: cyclic              


 Initial profiles:
 ----------------

    Characteristic levels of the initial temperature profile:

       Height:           0.0     0.0  m
       Temperature:   300.00  300.00  K
       Gradient:      ------    0.00  K/100m
       Gridpoint:          0       0


 List output:
 -----------

    1D-Profiles:
       Output every             ******** s
       Time averaged over          60.00 s
       Averaging input every        0.00 s


 Data output:
 -----------

       Time averaged over          60.00 s
       Averaging input every        0.00 s

    1D-Profiles:
       Output format: netCDF 64bit offset                     


       Profile: pt, w"pt", w*pt*, wpt, w*2, pt*2,                            
       Output every                60.00 s
       Time averaged over          60.00 s
       Averaging input every        0.00 s

    3D-Arrays:
       Output format: netCDF 64bit offset                     


       Arrays:  pt, u, v, w, kc_O3, kc_NO2, kc_NO, kc_RCHO, kc_H2O, kc_O2,           
       Output every                60.00 s  and at the start
       Upper output limit at       10.50 m  (GP   11)


       Number of output time levels allowed: unlimited


    Time series:
       Output format: netCDF 64bit offset                     

       Output every                 0.00 s

 ------------------------------------------------------------------------------


 Physical quantities:
 -------------------

    Geograph. latitude  :   phi    = 55.0 degr
    Angular velocity    :   omega  = 0.729E-04 rad/s
    Coriolis parameter  :   f      =  0.000119 1/s
                            f*     =  0.000084 1/s

    Gravity             :   g      =  9.8 m/s**2

    Reference state used in buoyancy terms: initial_profile


 Cloud physics quantities / methods:
 ----------------------------------



 LES / Turbulence quantities:
 ---------------------------

    Mixing length is limited to 1.80 * z


 Actions during the simulation:
 -----------------------------

    Disturbance impulse (u,v) every :   150.00 s
    Disturbance amplitude           :     0.25 m/s
    Lower disturbance level         :     2.50 m (GP    3)
    Upper disturbance level         :     2.50 m (GP    3)
    Disturbances cease as soon as the disturbance energy exceeds 0.010 m**2/s**2
    Random number generator used    : numerical-recipes



 *** no user-defined variables found

 ------------------------------------------------------------------------------
